| Zsa gn BZ ae ee ==> N A = oe NTC =
| 4 e sad —
i),
s b cS is s ae Ree SS ae :
102_ 27) aRe8 .

a) | = TO ee TT poll GES ha:
| 7 > ee ——— Ei aos ( Reet = a
| \2 = i may rea EE Wy 2a 5 ay 0) ie): = OT aS =

VA <i - | |e ON a ~ 3
——— re ~~
102_+)8088 : .
ABR

| |= ~~? 4) a _ + <=
| Hp ee = qi" Sonsin hon
Sa 1 cent, Greet CG it as
ge EE ge i SS _—
2 Se :
i S. SSS. .C~—~— >
lA ™~
102_ 27) aRS8 S

|= a? cd | ee ea = =~ —s el a ee
laces ©. tee OS

i \— a recess 2) by ) So RS =e aN . ha er

il. !
yr Mei as i ae a eee ee
I y = e .
a .
102_ 27) aRe8 .

i oN j= a eee E 2 a || i = & ee ES
ie =” Soa more,
=_——- eae ere Bee Ns is
y eS
7 y os —eeeee-tt—tel ~~
ge P,
102_ 27) aRe8 es

| (c= pe 4 am )))) eres NA ey - ey ah 7 e_S
| | AY SS Des
| | hs
y re ee EE a 4 =) |i ——
A ee ery ee q eee,
/ 2 ae cl SE Se
: = Se
2 Li] ue SSS ~
re fi y Y .
A f SY
” Fa] oa
102_ 27) aRe8

|= oe? di eee Be a =~ —s el a ee
S (a ia) | i Ay ys E57 —
eye | uk-reenee 07 Oo ee
| | ‘ Vs ee a
| os zs z
| !
| | mt) asatt
| |
Vn ee Mee
& —<" ree pers Pee SS eee
a \ :
: Lif os ee. \
re fi y Yi .
& .
” Fa] o—
102_ 27) aRe8

| Bs ee == ee | ED, i pa a a (ee
| Ps = SS
|
al ee eee) ice s SC cae esc oee Se
1? ge RG EE a . a ee ; Pie Sa
: = y
< A ue SSS ~
y | A dX
J :
102_ 27) aBe8 e

I= we 4 a i | —< Si i or
eit He 0 OS PUTS,
J y i, = =/(' maa ) ===> aN aE SE a Fa :

s : = eS
yo y ‘
ev

7] ao
102_ 27) aBe8

| ip
| A }
JA ge Ee eg oe } | | Oa ee ON = ~ -
A y ‘i \
UA >»
” Fa] o—
102_ 47) ARS

q fe
a
t i ei 7 \
fey a NX
U4
102_ 27) ARe8

i =: ‘|
Vi Bee eee S| 588) ea ~ :
AA pe ey facies 2 ree ar eee
: si a

Lif : ‘4 SSS ~~

f fi Y N

f = es

102_ 27) a8e8

P| | Se A h- tl ty | Se
Sie mm Orme i
| \ ae 7 1) SN a
| | uy
‘ Lie a : LS.
1 ~ ie
y e ec,
< / a SSS ~
F .
102_ 47 )2 a5

ci —— BZ = —s 7) Ny) EZ ee oy ee ee e.g a
| | J if jy} oe )
| | J
s : = ~
j y Y NX
a x
102_ 27) a5e8 .

i 12) el ——— #4 ) |) = CaaS Gi SS eile Tt :
| | = 4 Z e ¥ SS : h . = ; i =a Pa hay
| | i) ET

| y oe Se 7 - i aa
i ip eee | / pees NN
Vi pee, Pree as Ne
UO LC gee ae RE) a \ a 1, en Soa :
j 8

= y | ~ SS ee ~

fy Ze .

id ™

102_ 47) a8e8 e

ae () ——— ges! =
Baas) ee eet OS aa
| a7 ea GF a =e /? } i NA” Wey ~ te = 4 mca A ae
| fc

. Ba ms a

; x ;
la N
102_ 27) a8e8 .

| | == | Fie rT, , Wa — || i —— _—_—— A eS
| | i i 2. 8S
Ve ae as) i . / ee e N
jj 4 : 32a
| AQ
y j AN om
3 j y : ‘
ao x
102_ 47) a8e8 ;

| ——_ > = BY a ye iW (wee WN ee) ——ia\\ aN ¢ 7 fe 7
| i;
| a Ne :
VA eS ee eee | > / Lo eae =< SS
Ce Le gee ae Be ee
See 4 .
fy J dy
102_ 47) a5e8 :

| == ae? cf ee BE Wit =a ——. a Se eA
| F J = Pee 2 == x it ay € ie i <PT] “i jie = |
| ~E bo; i) iM 4 ( a Gy =r,
a a, i Re pe OS 31. PRATEE, =
| NW
q 1
| | of f- A E
Vale eee | | / poe ee >
= eS
XN
f ~, SSS ~
i ff y Y XN
fy >
Ld X
102_ 27) a5e8 .

| a , Ot =e oe
| | “ll SS SEN ie
ie << Regs See ea oS
ae ne |. \
lA >
102_ 27 )2 ARS e

me) \= if eS MM AVG | > —— > Ae
Fee ay oe | l\ See Soa ee |
| | py Ce) Voor ) oa 0220-05-31 Pere, =
\ | } My) SS
| /|
le ee eee) ff Pee SO
Q
é fy Y N
102_ 27) aRe8

eee, ee Roos ere
| i vow =) B-s =
q 2
| 4
fo Ve. eee / Pare See SS Ss
oe fee i oo
e- ; = as SSS ees pe E SS ae
102_ 27) aRe8 S

me)! ly Bee Ml 4 Oe ou a
\ | = SE et p— Wi Mle | “| ‘of away & — « ™ . ar =
Bae a Bom cbai Reon,
—,£- €—-7 aa = fuk aRSA “AY ——~ Tas
| Nel) =. 8S
\ | | if || aes 7 =
a) #
| , 7
CS Se aa — Ss
——— oS — SS
vi y 7 y, N
ld ™ .
102_ 47) aRe8

Eee } "i Gee Oe!
| | | —Aa_ = Z ~ sae a i I) yee N Sis 4 ny <a (7 ae i

i HN ‘

iy i,
Vee eee (Wa / Pe eS SS,
Bek LT er es ee Nee oe

re | | 7 NX
g é Xx
102_ 47) aRe8

ea } ee R81 Pee
| /
Teeee y/
V4 ea oe = ——$——- = / > eS = SS ~ ve aE
Lae en OP / a ee ee eS
ae 7 ere 5 Se i.
= e — = <=
y 4 : 2 ¢ a
i y 7 .
[ eS X
102_ 47) aRe8

eas = ) ) ye Sopra ai aor
\ \— ee I PN ae \_ = A. ss
t i?
| |
/, ge LT eer es —— 2s
yo a gee ie ae e iS ioe = SS ae a z a = =
ij 7 N
LL p x
102_ 27) aRe8

| asc (Coat Boao Raa
a i
/ ee PILL) a ves aes
= yo 7 3 \
102_ 27) aRe8

a se i te
sie We by tn epra Re
| ae ee i | PA Ss Pg. Newey Oe
| — Qa =a \ 7 = = I (Sa me a -
q /
102_ 27) aRe8 tes

Pe) Py ‘| a. wane ema? ==
By) | ee i} heey oe
| | —-~ ZZ a { \ Ia Hl) P24 a = ay MA => A- ae ~
q ip
\ | ] y
in tee W : | i f .
Ve fi ES ae yk i os
J ae ee . See . a
/ / 4 ~
102_ 27) a8e8

fj y ~
102_ 27) a8e8

} ] = = 6D di dy | {iss <=, —— |
nes OH | hi & a Resa eS Reo
il | |e ——, Wh ome | y HIN BN wey, ky a) = ~ auc
| \ A aa
‘f |
= S a Z
3 2 Q
ay | e ee Nae
fj Y KN
102_ 47) a8e8 te:

| ie On as gee oe
\ | 4
q »
\ | |
Ye, Ny \ sie
ee — ta / ea eases
102_ 5 }REEE aS

q I
va - a ie a ; = = a eS y i < “s SS Bs |
fei y y NS nn .
102_ 47) aRe8 =

— eee isl | x=" otha Ree
a | Mi | pets fe ee
Us 4 ee Shed # @| fs | Ses 2 ye a SS
102_sriBiSS8

1 | ii
_ FF a ie
102_eiBISS8 ss

ee as lea | trip oC Sie!
H
-— ae - e.]@6Urmrl lm NS
102_eiBISS8 be

ee) i= | i ss - Nee 2 ay LOS- 2 TEE) a
102_#) #858

102_#}#i858

i m= Bait ie sia? | ) Re) OZR OSS RATES
||| |
: li a SSS X
102_ 27) a8e8

| eee | | I en eee NT
“A wa cE 2 0 Ee sag

ZL y y i ; === \

102_ 47) a8e8 hs

ia | Hk = Soros Peers
Y 4 _ Se : — 2 i y ia — = = 2
102_ 27) a8e8 -

eae [sf | ily eS Sea aia Mo,

a) (ae Wess OOS PRCT

aa 7 — - ee
102_5}REEE a

a) | a | i p= MeN iw
| i | } yy
i : # : . a = LE . Le =
102_ 47) a8e8

ae ! Wl! oan
! \ \ ive i H yh = fe S| Cea | reed 4 :
J rg 6 re Ve -< ow |. { "ee <—( —— ee
—— = OP ue i a
102_ 47) a8e8

min | : a WI) ey ee —— ee
ee | sa Ib IE OL ALSS=3 |. PATS, ——
| ; | | | Nil ” )
102_ 47) a8e8

i!) a Sh —! ee (Sst
eae | | i [= ens: Tan
\ | ? OE = y Sy | : — ‘
102_ 47) a8e8

| a | | \ ce oA | NN pi 2, ee = = macs )
| | | \ ! J)
q ea
ye 7. es a a 5 Ess fo “f A _————— oe Wiss
102_Arj2 a8 \

a) |p | Me BC 02, 08-21 PRT
102_ 47) a5e8

aa | i! i 0 Roar a are
me) | 2 VU a") Bremginmeuer 2022240 SSO 1737. Ol
j >
102_ 5 }RAEEE BN

| } pelt i ( | Bo. Somos home,
| q = aaa | Ny | 3) Mie (a A a
f N
102_ 47) a8e8 e

| | Spits | in et Ce
102_ 47) a8e8 =

| ten BEg | li Wie = ° Sarasa mon
( I ” - = /’ a = E iii te NX e ss Secrs : ri, sie

A q
102_AjB 0588 Ne

; : ——
met 4 .
102_7-j@i858

| | La | | | | : } at 0208-31 PULTE
/ Fas Oy Sa a
oe 4s et

él \
102_ 47 )2a5e8 aA

WOM) Sh st A = = — . = —,
es; Hit a Ls Somes Mor,
i \
102_#)#i858

| | = a | Lt  ) ee) ae | —— ee
di ‘ ?
102_ 47) a5 NS

| | \= | an | 4 NW | ee = OS EE
\ | : Hill {il im te Oe = = Mites 2 ==
i | i 7a | i ! Sporn oo ai Racaree
WA se Wai , —
i ~ ae Z| f Pe = / ) = a = = S . = Z a
fi x
102_ 47) a5e8 BAS.

| | 1= | ar | | WA aH —ael eae

| | | ia i ! if:  . 02E 05-31 PRL
| x

102_ 47) a5 e

i | =a | ars i ! i: pce 8-3 eae,
/ wm y. (ne i =
7 ae A ‘i \ os F G /s iy a i % N - : oe aS

(ome ) ——
102_4riBIBSE SNS

| | \2 4 - 4: 6.65, | |! Nay |) ie i | ae = —— f 7 ==
102_ 47 )2a8e8 e 7

Ie | | \2 | 4: 0.53 | HiIl 1 Hh) it 4 Oe = rr] £ me? ==
“ X
102_#rigIBER NS

Cl ee | i ! i : PS. Roop 08-3 i PRI, =

y 3 il “ara 2 &¢e (S62 = ce See = i ay : S aN
a) fe

102_seiBiSS5

mn) 2 Fey | | a ES 027,08-31 PAS =
g = | “aa . ae yy iy - | es 3 = . oS : : "ae
102_ IBGE a :

i ! Vanes RES ii | S a S07. 03-31 Pease
any im \ | Hee TES |
102_p jE N=

| | |= 4 13 0.59 } Hit ll | We Oe = Oo aa
a apait Fes l i h VO Roi 3.31 Pua
|) i —~ = j E Se — ie
Y i : \. | } y i — 2 = = ce
102_s5j8I8E6 a |

G ge ZL) 2 \. yi wf Ss Sa a ee ee
af >
102_77BiKS6

7 1: 0.50 i | i) iE u S MOO2UI3-31 “PRASC, ——t
102_siBHES

eee) |= Ft i | | ie wo M022 08-31 PaO, =
| | \i } 3 eal Si = Sa, Se ‘a
“ 4 , al ayaa . oe ¢ IY ie oe : eS = = a " =< cia
102_#-j8i858

gp. a RE <=
.
102_ 47) a8e8 ic |

| a | | | R ¥. R022 08-31. PSO, =
aay ‘
102_ 4 \iRo8 Ss

\ | i | | —_ Ayes j Wc oe \ = RE a
\ | | | | h \ ay fet

p \
102_7iBiSs8 ary.

a d ————N
102_ 27) a5e8 BX

eee); |= if | int i BYc 022. 88-31. PRI,
102_AriiSS8 3

i} | By | ! } A mac Boor 8831 heaae, =
on 3 ————N
: x
102_ 7 i2n8S6 7 (Ne

} | a, | il A. 0220831 ase
\ | | By % ss Y/ »y ‘h
a ~
, \
102_ 27) a5e6 Bx

| j \
102_seiiSS8 Bx

| / | jae! hi il ¥ - OI 03-3 1 Raa =
| | | | pe 230 Las |
| | 1 Yo = : | y ° y =
a 1 a
, x
102_ 7 i2n8S6 Bx

ay \
; f \
102_ 27) a5e8 fX

| | | =p li | | ue 2002.08-3 1 Pua
102_s5jBI8E8 7 NS

i iy) | 3; | i / A has 208-31 Paaaee
102_s:iiSS5 BX

| i) | a i ( } A oc Sasha eee
102 7iBISEE TANS

| <2 li | ) A is fom. 08-31 Pa2den
102_ 4 iRo8 7 ONG

mm 2 \ | i A id po2022.08-31 Pa2swe2 —
102_FiBN5E8 AN

\ i I) | Cw.caP 164 CUM ‘ Uf,
| | | | Xi 7 i ae CUFT \ /
102_ 4 iStSee Nee

| | 4 Va | i | MA a (2022,08-3'1 Pawn —=
102_ 47 )2 a5 > Ne

i | \| foe I Aas // +N Lo
102 7j8RE5e

| { 2 | hi | Ma * (0208-31 Paasen
mn ||| we | een tes NAV
102 7iBI8EE oo NG

102_27)2a5e8 : ar

i 4 =e | i | aA we Ne FRQS, =
102_27)2 a5 7 Ne

i { LB | \ | rE a e022 08-3 1 FHS
102_4cjB558 ANS

.—l | i\ il) wn ha 02a. 03-31 Paoees =
\ \ \ | | I. a a ee pease CUFT. Va i]
102_ 7 BiRo8 =

| | (=p | | i } a w S2022.08-3'1. PROS, —= |
\ \ \\\ | b scam ees VR yy,
102_s5jBIBEE Bk

l= i is
\ | ie 3820. KGS ‘Ip =
102_ 47) a8e8 Bk

nl q 2 | i i a ia §093,85.31 Poms,
| \ b\ | ‘Ve 26680 Kos | | Me |) ,
\ \ : \ ¥ gis a ‘ erie CUFT | iy yf
’ Va a
- xX
102 RIESE NS

ll my) | i ) : la ew 022 08-31 RR2ees, ——
See) \2—# } Mme <a e
= AN | oon
v —
2 ss .
102_ 47 )2a5e8 :

i | Vaal? | } a id pe2027 08-31 PALES
\ \ | | \ \ NET } 20680 Kos | | ys fi
\ | | | 63230 LBs | /;
> | ‘ NN
102 sriBIBSs ANS

102_A iB 0588 ONS

| | | i | ) a v (022. 08-31 ans
af ee
| x

102_ 458558 7 NS

\ ia |= | | WW ean bl ve oo ee
al | | \ MA vd (022.0831 ans
102_s:iBiSS8 Br

a i | i | i ma © Scoa85a1 mone,
; a
AS
102_ 45 }SHESE ANS

.— le | i \ i ei | & (2022.08.31 Pans
\ | | | | } 71.650 LBs | \\ I} a aaa) l rr

| 4 | f Zz 1 CUFT. y if

102_4iStee 7 ONS

a | i | | - WD So72053i Rome,
1 | | | | » 1 71650 LBs Kr. Si ] ‘

| | \ | | 63.230 LBs | Bi i)

| \ \\ | b vcurcar 764 CUM /

i | | Bs : 2698 CUFL if

Vz [EB at || YAMA || :

/.

102_7iBIBCE a \

| | | \ i - he (2022.08.31 aaa
Va | | \\ mers | | ee) 6 = Sao
| \ \\\ Aout | Me \p Sy | jx
\ a \ gi Z 2698 CUFT y y//
Y - Va a
. AS
102_ 47) A568 Ne

me hier SHIT — Sse
\ mn 2 zs 3 | ees CUFT ] Vy /

Te Wah

V4 a” Le y [ \ . _ oe : x
102_ 47 )2a5e8 7 BX

ey) | | | ‘er j 28680 KGs ie p =
102_7i@i§s6 : Nes

|| | | i i ae MS (2022.08.31 ans
102_ 7 iBIBCE ne 5

| | | | i " - a Ry 02 6834 Red ROE. = =
: \ .
102_ 4 )8n856 £ <s

| q | i i A W Sorasiai meme,
102_friBRSES oe \

—oaa \ i) mm Mb Goran hemes, |
| )\\ | pare fl | yan
| \\ | y Lic CAP, 164 CUM oy’ /
Jb ( ps) WA A || Bek: e
AS
102 #iBIESE — Ne

il | | | ; = E uw eave RDO, =
| \ i al TARE Tete | | "4 | a \
\ | fay \ | ¥E 1 cu cap 164 CUM, | oy/
\ \ \ Mh 2 reeee CUFT. i , |p
102_4FiBIBSE — (Ne

| | ic i; A Bh:  Serege P2805, =
\ | \\\ | 164 CUM WG
\ \ \ \ fo S se | 2690 cu ff
. AS
102_4cjB558 -— Ne

| |e | A ¥ erga one
102_ 47) a5e8 ee

| | i} A et pe 0208-31 Faaees
AS
102_ 7 i2nES6 BX

AS
102 7iBI8EE BX

my | TN i EE
y\\ | WAR. GROSS} 32200 Kos I 1 HH = oH ify )
| | | | TARE aOR ES js, 7) " s
mn \|| | Gi 43230 (8s Ye
\ | | pee ) wor 164) CUM | y /
F =e
102 #riBIBsS ONS

| | | | Twe 3,820 Kos i} h Bs \
| | | , 8.420 LBS | | Ys) } -
102 #riBIBE8 UNG

| | L, | | i A > Sco 58.31 maeee
\ ||| MAK GRoss ) 32500. KGS Nit Wy =" Wo.
102_7iBRCE BX.

y q | i ” I RS? Soon si ai Monee
YR TY
| AS
102_ 27) a5S8 | ANS

| | | || | Wilt i) ee Me? Oe
| } GE | i i A 2 0208-31 cae,
102_feiB ARES AS

| | | i i ws I eS peno2z08-3 1 one =|
102_4E]B558 | Ne

| | | | ! BOW sons2i no
| ay | | | | i} ‘ee » - fe a a"
102 sriBtBSS | ee

} | | ! ie xy 022. 08-31 ans, =
\ | | Ss | Lt 63.230 LBS i) aS)
102_47)8a5e8 ea

| | | | } = | wy 2022.08-31. Paes, =
| NTN ea SY

\ 1 | | } 32500 Kos | | | | y <..| a

| a ae | ' fod

\ a | J |

102_s5iBIBE6 DANS

il a | | i A Wo Sosa saa mone
| a) “alae | , ‘ =p
\ \ vy BN ae ain | VS if :
Va: ay
102_riBHBGS 7 ONS

| | | | | | i m EI y  (R2027.08-3 1. Paes, —=
\ a | J |
102_feiBRSES BX-

| | qj | | | |; = EF a pe 020-3 1 PRAEE,
A | | ee
102_feiBRSES | ee

| | i MEM ° Scrs8a: poser,
102_feiBRSES 7 NS

|| | | a bo  (22022,08-3 1 PRABOL
102_ 27) a5e8 :

2.” I Oe A
i | | | MEU ° Sensis: Paarl,
Wi \ l / seas
iy , as 3 / e sa a = ee ~~
102_7iBtBCE

~ "Sy ii 0 NS SE
| | | \ WAR. GROSS. aan ' y S !
| ] | ii} a =
Wi o.) WW
102_ 27) a5e8 5

a) | WII 1 a) BY ° Sensi nor,
| } | ist Hl iy Nat
102_t5iRAEEE 7 ANS

} | | | I im I =e R2022,.08-3 1. PR2SOK =
| | | | | WAS. GROSS ri gsouLaS ' y\ =)
102_fpiBRSEE pee NS

| | | | | oe IF a ~~ 002.08-31. PaO =
\ | h\ | | \ “a as e | ' =)

Yo ws a a wt = ea : Shs 3
102_tpiBRSEE sc. aX

| | | \ was. GROSS. 7542) Ups i F eS
a | \\ | Pes 31820 6s HWit—-—
/q TL
: e ¢ | Be a 7
102_ApiBRS6 ae Ne

i i | AH = (Fl a 022. 08-3 1 Pansy =
| | | | \ | eon Kes \ i & Sy ee) iJ
| | | \| WAK GROSS 74769 Las | ' f\ = S)
a || || | we 3420 8s | _—
men \\\ 2 a aon us| ;
\ 1 \ | V4 UGA 164 CUM I SH :
102_ + iBIRCE == fgX\-

| i | | — ian (2022, 08-31. PRQSOK =
| \ | | | wrx, cross 3728) tps | i = 8) J
| \ | | \ | TARE 3.820 KGS i a _
\ \ \ | ¢ 8.420 LBS ye e
102_7BiKS6 = Bk

| i | ' aE x = 32022,.08-31 FR26E, =
| | | | | WAX, GROSS atest ie i j =)

\ Vy 2698 CUFT | Ry ~N

102_7 556 ONG

| I | | hi = FE w = + (2022,08-3'1 PRQSOB, =
W | wconss | 3288 acs " ) = 5
\ W\ Vg TENT 2698 curt ry / Vs x
102_7¢}556 ONG

| | | | a ic wy - 07.88.31 ic Wana
| | | | | Po es sh ) = WY,
102_ 47) aBe8 tare 3

| | | ( MEY ° Scnss nom,
| | \ | Wax. Gross ff, 32500 Kes ih} ] =
\ | | | | 71.650 LBS | | Ns
\ | \\ i | 2 28,680 KGS | ;
\ \ \ 4 a? 2698 CUFT FV Aas =

Va i ie
102_FrI5e8 a Ne

| | = BS ° Sma we,
\ i, a i 28,680 KGS it
\ Wz ea? 2.698 CUFT a) Sen =
102_7BiKS6 om BK

| 1) i | NN. aie ite = YI
\ My UN 2698 CUFT ayy =,
102 sriBHBSS NG

102 #iBIBE8 NS

| \ || | | ; BEY ° Scns Taare
| \ \\ | 28,680 KGS y
\ | i | ne 63.230 LBS Ke =
102_iS0558 ae

\ a . | _ 28680 KGS I
| yp Du? 2698 CUFT | " as -
Y \ i a :
x i ee : ge ke ee i — RNs 3 .
102_feiBRSEE 2 ae. JAS

| | | | | i ce iE N  007,.08-3 1. Paes, =
\ | | | | ns. cross pzus Tes i "\ =
102_7iBRCE ? > UNS

| | | | f & I ¥ 0220831 ase, =
| | TS. KGS | i} Ih é S ay
\ ‘ | | | ax cross 71650. Las ‘i } ( eS : Seed
\ \ \ 4A 4 tU.CAP. 1 CUM 5 : :
Ne , i 2.698 CUFT 3 : E
102 #iBISE8 ; SANS

| | | | i oe % ~- R027. 88-31 Passes, =
102_iBB8 z Nee

| | | f, — IF ¥ ~. Bog, 68-31 race,
\ | i | | 7.650. LBs | WINE
\ \ | | 28,680 KGS {
a — ; SSS ..—“‘(<‘
102_ tp jRAEEE ae NG

| | | | | | & f ¥ ~. Rp0g2.68-31 race, =
iy | | HN) | “SUING
| | | AR ating Kos | I ‘i > I)
| \\ | | 71.650. LBS \ I\ = ,
% — a = Tas NS a ioe ~ é
102_4riBIBSE [ ANS

|| | | | \ BEY ° Sosa nome,
\| \\ | YAY GROSS AiTicsouuEs | WA)

De 764 CUM y =

102_ 27 )2 aR a ES Cie2

il | f = ew < Boaa.08-31 cee, =
en) ||| eee | | Neorg

\| | we a820 cs \ | 1

\ \ | | 8.420 LBS | i

|||: Ve és7a0 UBS D
\ y 4 alae Feet VV

aa/, a =

102_ 27) a5e8 2 : SE

A i © FE Rb = + 0022.08.31 Pa2se, =
| | | i een KGs =D
4 || J MAX CROSS Mi riigsOn LBS | Ne) J
\ | \ \ ay ia 28680 KGS | {
\ 1 4 63.230 LBS | 6
102_eiBiSS5 ae BX

my | Hew (2027,08-3'1 Pnaewee, =
q ees
\ 1 | WAX. GROSS} 79°%5q Las | ik I Zt S

102_ + iBIBCE (2 a

D| | | ' og ve ~- Rp0ga, 68-31 aoe, =
\\ \i 32.500 KGS | Ah ANS = ]
\ | i | wns. onoss | T1650 Us \ \3 7,
\ i | wal é 1 a
WY," CU. CAP 76.4 CUM i y
| 2.698 CU fs :
| | eet : Se
102 7riBISEE ae Bek

my | | t BBY ° Sossamon,
\ | | TAGE 3920 Kcs ] Jo a
| } 8.420 LBS |
102_#igIBER eee... PAS

| ih \| | NA%, GROSS oe ies | i A —
102_fBIBGS owe ZX

iif SS Ey eS
me) | | | | op Rh: - 022-05-3'1 PRISC, =
\ | \ | | Er ! 7 q
||| j wees ernesn tas (NWA)
\ Way cucap, | 16.4 CULM hy oes
102_tj8iSs6 é =

\| \ wax. cross.) 22308, Kes | | j = 2
| | 71.650 LBS | aN :
\| J weap | 164 CUM ] j :
102_7ejBiSS5 om 7 NS

| | j | ie IF bf > (2022.08-31. PAQIAO, =
\ aaracrtss J 22500 xcs | Hf =>
ae Me gs
102_riBIBGS owe IX

a | I) BBM ° Sones were,
ae | | | p) Mo helt
102_7ejiSS5 a 7 NS

| | en | Lt - Ronn bs1 ere.
\ \ | | MAK. GROSS 71,650 LBS | H A Zt
\ \\ Vi 7 7 Fo. : :
102_s:jBiSS5 ee NG

| | | dl = kh ee OeASB-3 1 PAE,
\ | | MAK CROSS SiG ON LBS | | } | p :

Pa. - : 7 4 es

102_seiBiSS5 ae NG

\ WAR. GROSS 74/659 Las i f) <
| jw W! oaco tts !
Y \ U. CAP. sei We
102_seiBiSS5 et NG

| i | a FE Rd ss 2022,08-31. PAQSHO, =
a - : 5 : : = = = eS AS : — i . , .
102_ 5 }RAEEE owe. IX

| j | a ve  (R02283-3 1 RL2SA8, —
\\ } MAS GROSS Blea icso ites | i I Z :

- a
102_4EjB558 ose ZX

H| | (he cE te = + (2022,08-3'1 PRQS5, =
| | wx cnoss | T1650. LBs i f) A
ae | ae
oe FS
102_eiBiSS8 a = kek

| / | ie Ie Lt = + (2022,08-31 PQS =
\q 4) | —

| 4 i Lion KGS | F » 5

| MAR GROSS iT igsou tes i iW = =

102_eiBiSS5 one Be

m | f Dew. © Soom 0831 Re =
\ ) Nes 3820 (Kes | —

| | : 8.420 LBS }

102_4¢B856 ae “=

| ] | a | Lt R082. 88-31 Ma
\ | | ii 1 32500 KGS =)
| | vax. cnoss 71650, Las | I) :
i | } 3220 cs \ Po)
\ | TARE 8.420 tps | -
Ae / | i —— : ;
102_siBiSS5 came. $e

V Le } iH Se 2 5
102_ 47) a5e8 ae mx.

} | | @ Ep X, ee. 022.0831 Paaerey =

\ \ : Fi | 28,680) Kcs j
\ J 63.230 LBS 1 a) =

102_s:jiSS5 ae mx.

f| VO 6 ° Sori awe,

| \ | 32500 KGS | H 2 |

a J, MAK CROSS Hi 71/650) LBs \ }\

| | I Vs |S |
VA 764 CUM y -

102_7BiESE ae ee Ne

| | i 2.8 Wh ° Suan eer,
\ i ih St Bae wee A =< e

\ | ir \ || SS

i \ | | esa tes | H SD

i) | WAR. GROSS) 7650. LBs | |) Fa

102_27)2a5e8 ee Se DNS

| | 095 er ae
| | if T 32500 KGS i \) =)
| WAK. GROSS} 77659 ips | 1 Sa
‘ EE
oe ee ke
102_ 27 )2 a5 Be 7 DNS

‘ia WAX GROSS Ml lurviss0)it8s WM f) e_
va |. | ° i 28680 KGS hy
Way 63.230 LBS | S
a
102_seiiSS5 Ne

\ | , T 32500 KGS | I \ x
\ | SSS zssou Las WING | ca
| | | ae } 3820 Kes \ r
\ \ } 8.420 LBS | é
‘Ss ES
102_ 27) a5e8 ox marx.

| oc cus | iH —
| ae | 28.680 KGS : :
102_7eiSiSS8 ioe. Oe. be

| O° = Serer
i Ui) JU77 7

— _——_ <<.

102_AeiSiSS5 TF oa hat —

| | | wax. cR038 77255 Us | h
ie | ‘ =“ 28680 KGS | :

\| a MY - a = ies.
102_7-j8i858 TF oa hat —

al a
ie ‘ a 28680 KGS | i a
\ 63.230 LBS | | = ox
102_AriBiSS8 OPO i's

iV DOUss-° Sonsasi nome,
| Le 820 cs pF
102_AriSiSS8 oe a =

i | 4561 | \ al.
\ | | ds Cy i 2
\ | \ | WAX. GROSS Stes is | | Ly

| | z at ee SN es
vu Sa
102_ 27) a5 Za | oN

!) | | ofp ey | ie. (8022,08-3 1 PRIS
| ISSU | 5099 Il amy

\ I pF C5 } Es |

| aa ¢ Wl Np

i | | a wos | 78 | I}

102_#¢}8856 “ice ee —

|| | [? F 0 Swe fee 08-S 1 Faaeria a /
\ \. wo ayo | Ny A hes

| i WAX. GROSS. || hese Ge vi c

Y | | See >

102 #iBIESE a ANG

| | 1: 0.60 ile | i a i —e a Sie NL. h——=. A
| is AF C.F | EZ

* = Se =

Loe Be So

102_riBISS5 | pase. PAS

| ‘ty 4 at = 022.08-3 1 PUES, =
\ | | 1: a EN00 i er f i i a Sie a etary, a= a
|| 1SOU | 20774 | | : ;
| 4561 | i 7»
102_#¢}B7858 | =

wt i a SS BE
| ie | a eer are
\ \| A ae M 7 ~
| won. oss | T1550 hs | ) E
102_77)2 a5 foe ~_-

a | i) a Woy ees (2022,08-31 Pass, =
|| = eS oa ae
| ‘ | 4561 |

102_tpjREEE oe... aA

| ISSU) 509940 0 aaa a
a | 4561 | iD
WAX. GROSS ne ike | 4
in ee ae
102_7 8856 oe... AS

| | if Ws Te OeA OSS HATS,
| ISSU| 509940 0 || ian a
| 4561 | ll ed s
WAX. GROSS | iiss res a
-. See
102_s5jBI8E6 =. OX

' | 4 4 a, + cw REOCAOB-S1 POMS, =i
Mh 4 ee | iB
! MAX. GROSS fir rcs | I g
4 NET 281680 KGS ! i .
| Le. : i Bie
102_*)/2i558 | : | NG

| | \ it on = + 002.58-31 Pee
| rssu 509940 0 || ean

ql | 456) | ae
WAX, GROSS (ena is | Mg E

102_27BiKS6 | ; , ANG

| | I! lA at =. 0022.68.31. PA2OrIS =
P| TSSU) 509940 0 | | eR
4561 | =p)
| nan. ooss 32508 ts | ih é
102_sejBiSS5 : | wax

| 1:0.71 | i F ‘a a, a : ee pe POSTS, =
| wax, anos] 32599. X68 Mh Aa
71.650. LBs IN

102_4¢B3856 : , AN

| A at ~. R082, 68-31 Pa2ess
1 4: 0.80 | i! eal — as ee — a
| TSSU | 509940 | =" —
| ) L_jase | oats
| MAX. GROSS 71650 He | Mt. P

Vi |
\yf Beeees a Se nes N ieee oS igi
| ee ——— =
102_7p | Bi5S6 2 x NG

| | if nt ~. Rp0g2, 68-31 Paar, =
: TSSU| 509940 i Be,
4561 | 2 is
=) ao H o,
VA |) 2
102_7 iB n856 : , NG

| 1) l i v - 3, =~ 022,08-31 per,
| 4561 = fy
2° 140 } H Ze
TARE 3.820 KGS il 0 : ,
8.420 LBS || | |
7 es Ba oe
102_7 iB n856 : NG

| i ip at = e93. 88-31 FRaar,
4: 0.57 | on A ae = Nie _ es (Ses AC
| TSSU) 509940 0} jt ‘ ; ses
4561 mm
| 28.680 | lh) } : 3

Y ii :
a Se
a: ae OE
102_47) 2558 . : Ss

| | | & = = + O22.08-3 1. RASH, =
4: 0.72 = Pa l , Se — ie ss mii (Ses we
TSSU} 509940 0} | | hal
| 4561 nS |
| we. os J) 71650 as I ‘
| 0 LON | il) i ! x
a. a
- Coa).
102_tiBBCE . ANS

; - ¥ a. =. Rp0g2, 68-31 Paar,
|| tssu) 509940 0 |
| | | 4561 |
| | | Hi\| ‘
Ss
102_77)2 i556 "a 7 s

| | a ¥ ay cn RRO AOB-3 1 PRAMS,
| | Tssu) 509940 is]
| WAX. GROSS. | Tiss iss | ; ,
re \eecromrtes | le .
| 8.420 LBS | ‘ \
_ Oo
rr ee
102_27BiKS6 | .,

| OY ee ee
1: 0.68 | | r fl —— Nie Chie —7 (= EL at
| | | TSSU) 509940 0 | ES
} 32500 Kos Hh
| was. 6088. 71.650. LBs Il hs
| ae 3820 Ks | | i ;
a. 3 =~
—
102_5 jE : — (> a

| tl ae ee peeO2208-31 PRO =e
| issu) 509940 0] Ie =a
4561 | iF :

rare 3820 KGS i a
102_riISS8 ae "

rs9u|i500940 0 | a ae
| 4561 <:
i WF
TARE 3820 KGS fF
102_AiBaSs6 ; | =

| | iy “exo “hy oo RE OLAROB=S 1 TZSTID, af
1 = |) .
_{tssu)5o9940 0) |e
= a
eB
102_ 458558 = Br

i | 4 tt cometh = + (2022,08-3'1 PQS, =
a oe
TSU) 509940 | (ESE
| \4561 | is)
ci. 1] 1, | ) p Z =
Ate 3820. KGS q
a Se
102_27BiKS6 | | e

if ee a
1: 0.66 | i i) a Sie es a == EL at
HN A
| | [rssu)5o9040
| typ i | Ne oa

| Po : z ae is ae er Sg Sec ee
102_ 7 iBBSE : \

\ of 0 omm © + pet02 08-31 PA2S5, —
1065) | | iy ; —— a Nie), wii J) (Ses A ae
TSSU | 509940 | con
WAX. GROSS } oat Kes \y
aa 3820 KGS is
-
102_FiRIESE so 6 |y ; RNS

Wi) 2) Weber < | ail a et Se
| 1 0 a hy © + pet0208-31 PA2S5, —
1: 0.69 | | all ; —-s ee Nie 8) = A ae
| | tssu)509940 0| RS
102 4igaeee oo |e A

MI Po eS tee fo | _ a el a ee a
noe | = | | i} —— ae Sie wh Sa = FY a
| | TSSU) 509940 | IN
i ae q
102_s5iBIee ae | 3 OX.

050 | | | ‘al es Ne Sis Chie! ie |
| TSSU | 509940 ict Y
I
5 See
102_7iBIBSe we & | : BX

| j 4 Ln a Ve Oo PROS,
ross | | all ; —_ Nic i= =). , ci a ‘

| [rssu) 509940 0)
a
102 7 \BRESa © e @| : NS

| 4: 0.59 | | —_—. EPA aa iis LOB 2p EE Ei]
su .509940 0] ee aw,
| ae mi | 32,500 KGS | Me p
71.650 LBS i

| / nn puree 08-3 1 Tears,
1072 | ) ain ee — As Nie-s i ci oo -
| A
| Iss) 509940 3 |
TARE 51820 KGS | | = :
, se
5 foe
102 27)2a5ea © e @| ss 7 DNS

| it | om Gee Ce ee!
| - | , ai. See = A Sa ‘ — " — a &
| isu) sou |
\ 4561 iy
| yD BP iM
| WAX. GROSS) 79/¢50. Los | :

| i " Li ewo hy = an - RRO m ROE 1 TREZOMG, =
! 1: 0.66 ] an | ——e ar Sie = ian i". \
| T3su})509940 | EIN
| 4561 is:
typ Be Ih Zz
TARE es | 4 . = ;
102_ 27/2 a5Sa ~ @ ~ @ | v : a Ne

| 4: 0.66 | ) Ay f — —— Nie as SE ———, FY aa
; |
} Tss}509940 0) I
Cn 9)
1) i i =z
0G } 3820 KG: | 4 =
— 7

re" urea 08-31 Taare
| 3 O.:
TSsU}1509940 0 | Ie
4561 Ky
C3 ie 1 e
; MW \
} a
102_*j 21586 a o'| ; mk

| e " eas (ee ce FRIES =
1:075 | | | = —- Sie = ian i". A
TSSU | 509940 ety
[ase j
1 Nee so0 | i ,
|, oss } 714650 LBS iy
102_AriBIBER aa Ne

TSSU | 509940 .
\ 4561 1 A
a 1d i
oe |
102 #riBISER « er ee NS

1: 0.82 if 4 — Nie Nie =) res j=, a :
| [rssulj509940 0° ]/EIS Hi
| 4561 ,
T Ws. KGS i:
MAY GROSS Hl 71,650) Les 4
OO ——
102_4¢]89558 « . el x

|| ees eee ee
1: 0.92 1 : “4 —_ — Nie =) eaters, Aa", Di
= | A
TSSU) 509940 r Y
| 4561 8, :
ty FA] \ 4
TARE 3.820 KG th 4 = :
102 27/2 AER « » ie" a“ NS

a cae. si eaarig
TSSU) 509940 c
\ 4561 | ry »
Lvs. cnoss 22529 wos i)
TARE | 3,820 KC \) 4 = :
102_77)}BnESe « » el - faX-

i : leo hy = + 022. 08-3 1 Paasre, =
1: 0.97 ! Sie Ni. ‘4 ae
ssw) 509940 | |
4561 is
fgqo a0 | | g
| wax. cross 9 BARU Las i
f } :
OE —>SS
102_ iB HESS « = esta * aXe

| 'h \? Es es o022.08-31 Paeern =
4: 0.97 | s —_ —s Nie) Paras A——=. F = :
Tssu) 509940 | IN a
| Yasct | i
| wax. cross CEOs iy
TARE 3.820 KC | a = :
_  ——
102_ iB TESS « — =

| | i as Re a cae =
| 1: 0.98 i | id a — Sie 8. b= Ea
TSsu 509940 E :
cay Be | ' F
| wna. oss) 32599 Ks | i
102 272 ARS8 « » ea’! a aN

\ ee (2022.08-31 PRQaR =
| 1: 0.97 i ” . — Sie Ni. = EY a
TSSU | 509940 mn
| | 4561 is
| wax, cross | ewe ins i)
re ee
102_4CiETESA = ey h

| { i a Fes hy we Oe OB-3 1 PUQOML
4: 0.97 i a —— < Nie - = EY a
rss) 509940 | PS
| qasc) BY
1 ee
102_FjBTES6 « = till : A BX

| ' hes eet Co PRI
oe
| TSSU 509940 Vy :
| ¢
tie Ca, &
1 eae KGS (sg
gO ents B t550_ Les iy
TARE 3820 K6S ) 4 = :
102_ 7 iBiRER = ail ; xX

| Vem, en 0 es =
| | | Tsu) 509940 c |
[3 a
; | ee

| 19s ||509940 \2
| yase1 | i
oP ae 4
Br 3820 KGS |, | NN =
: 3 i
SO
102 7riBIBSE « — ' bX

| 7980509940 0 | es
a
TARE 3.820 KG ) q XN = °
i)
102_#iBIBER . X

| i i ws eet oe Boral ee /
| 1: 0.97 i ~ fd = a | f\ Pred f ve ‘ :
| 7950509940 0 |/Man es
fyb D i é
i) a. -- x
To ————
102_77i2n5 56 ~_ ) ~

a, y Cn hy ae Oe OB=3 1 PRAHA
1 4: 0.96
| Tsu) 509940 F |
| wan. cross | Feats I) :
TARE 3820 KG \) 4 +\ =
[ oe 8
102_ 47) a8e8 eel : ms

| 1: 0.96 mm) 2 =e je Nise f= a ~
| TSSU | 509940 Ir wes
TARE 3.820 KC i 4 = :
pe. ———
, ee
102_27 BiKS6 , .

| 1: 0.97 | am)” —- a = —_ reas .

| | tssu) 509940 i , i=_=N,

ek i A

T BP 00 KGS i

) WAX, GROSS | 71,650 LBS iy
i oe...
| #o. s. . S

102_77j8i558 = x

| e ' as ee oe PRG, =
1: 0.97 it 5 Senet Sos ~\ a f\ 5, —_ os
Tsu |)509940 | a
T BP so0 KGS hi
) max. cross 71 ¢59 ins i
V | z
Ce coe
102_77BiKS6 tae ; LNG

1: 0.97 i | iy em SEES Sie mie Saws "=. nS a
| Tssu 509940 jm
| 4561 IS;
| wax. cross } sit OS i
102_77BiKS6 etl a3 SANS

1: 0.96 \ | D a as — s_
| | tssu}509940 E |
tg EA i) P
| H 32500 kcs I Fi
J) MAK GROSS 8) 71,650 LBS ih
——_— a
102_+iBtRCE 4 — BX

TSSU | 509940 is ,
typ BP fine
4 | |
=.  — =
An ce— AN
102_ 7 iBtRCE ——, wet ‘ee

. Sasa
TSSU | 509940 ahy
i Ms soo KGS Vo
MAK GROSS i) 711650 LBS 5
TARE 3820 KG: ), 4 =
} a *
102 BIBS sn | IN

j 1: 0.96 Hi |" esa —— ies st te: wi sa
, | | Tsu) 509940 ah
i Hee ss
| MAX. GROSS | 71650 LBS Wt
102_e\80898 ea ee ON

| i, , 0 Ummm hy. wn OR OB-3 1 PRQSMG, =
: |
TSSU | 509940 ih
1 Aye BARS 1 32500 KGS We
ie }\ 71.650 LBs )) ;
Wee 3820. KGs il q =
og
102_ 472 a8 >a 6'l md > Ne

TSU) 509940 ih
1 WAX. GROSS T 32.500 KGS hie
Rie }\ 71.650 LBs a
[oe
102_ #0558 twee a aX:

A; a fea, CM CG a ea!
| | | Tsu) 509940 iy
Ny
, i
% = y X
102_ 7 BiB S68 .. @'l oe Ye

: key =e pe022,08-31 PROG, =
ae 5
- : 1) G f
| WAX, GROSS : Ben ks ji
Ce. hee
. See ee. US
102_ 27 )8a8e8 _ ot x

, | | Ts} 509940 ey
| Y
ye a
en AN
102_ 7 )iRo8 . oe ‘=

| | y Fos ye O83 1 PRDEPIE, =i
| | Tsu) 509940 iy
7 T 32.500 KGS My
WAR. GROSS) 77.650 LBS if
3s _——
-_—
102_ 7 i2n8S6 = ale _ 2 Ne

| |) PS
1590) 509940 | aly
| 4561 baa

102_ 27) a8e6 ee a BX

| | a y Coes ye Oe O8-3 1 PRDEPIE, =
| | tssul\509940 ay
| wns oh098 77.650. Las jj )
ME ated Gs \ q =
—
a AN
102 7) 2a5oa - cee : Ge
