en EE TS re em ET. 2022-08-17 10:58:28
| | 1] | | 1: 0.58 ae - ii
\\\\ VW \ | en
\ \ ¥ f <= GVA MeL femal } hy
r oe a ) = —¥ | i
o1aiaisss =

| | Wit | HK i ii ae
Wy \ | =
\ \ | BES, x 1 a TARE HAIR |
VAY cho | 1,
= ‘2 re ® ( ( i dh
101_iBiRsa = ae ae be les

= eee SSS
VWI Vi] | | Mi, . ee it
| 1 | | | [ = wis Ir 7
\ VF RS yi | \Y | i
1o1_piaiee ee

— aS ——————
S55
——__— ey ee ee .2022-08-17 10:58:29
if eheNi ys 2 7 1 | es J a cach ty
| | li] ii] ei mes a
WII WK — ih
waa Wht \ ey NESS /
\ \ y 7 Gi a Slt - CU. CAP 2697 CUFT ‘ | |
3 Y x g oho oko 0 \ | |
101 FiSiSB 2 eS

——— IS ———————
___ ee a
_ - t rT | — ‘ = a uit),
1} | WI WI ; an |
| | ] | 4: 0.72 =n. fs | i
\ \ \ | WW \@ Laon p r
101 7iHeeR yi , Fe gee

SSS x ————————
===> ———————"—"—  ————
4 ete Wiy 25 = = “a hee 3 “e an ld 1h
an] | \| j eas) et hi
| 1) WI — x Hh)
1 | i} a Ne — 1h a |
Z ate |
j = '% F rae us —. Bi’ = \) i \ “f
o1_aigieg = > =

—$<——— IS ——————
___ ee a _ >
i Wie i Sik iN Oi ™
WAMAMAAA VAI Ht \ - |
VW Wy A nh |.
VV “| f | mew on i
WZ Soe ie | See NET | G0 fs ||
w<—- Car joa a
RAN JY Mer | | . ;
* a TEES q my | Seale
101_i2nsse - j oS | i Sa " ,

—<—<——— Cc LSS
SSS 00 ae
— ey ee 2022-08-17 10:58:29
Wt NH) Wit coe a i
1 Wh WY VAu 7 | 32.500 KG a
\ Af «| GULCAP | si a \/ |
101 figHEeR f: \ hee

HII} WHIM) ee “17 10:58:29
\\| ii iI] a ae iA)
wa \\ ps
wan | | | | 1:.0.98 a. i]
1h \ \ WW} i y
\ | | WWW 7 | | a
\ ) Ze xX J ll
\ SH <> / i -_, Fe HIGH NET | io Kp i)
og /]
yx f obo i ‘ |
iS = HY, ten, ss 5 \ X NX My

—==s A= ——————————————
= hh FCO ee
on ee. 2022-08-17 10:58:29
i WW Hii alr ae
WWW 1: 0.96 bis fr 1
\ \ \ | y ie i 37.600 K | [
\\ \ a A, | 96" U1270 Us || i
|| Vine <a i A | NET | A Us || i
\ Y mY ue ; | \ } |
ry ae = aS
101 zigieee = A ae

m ete St = - — bile 2 adie SE .
Wil } | \ \| 4 rh,
| || WWW 1: 0.94 bis fp |
\ i | | | 1}| | . fw Neh ih
\ Vi \ \W aK . ee | 32,600 KG } By
» Dry NT |
01_finte = A =

<== SSS SS -
——__— sy ee ee ee 2022-08-17 10:58:29
? —— é I i oe Bs is ish ani
yi | 1 Wil | |
Te - |
| | | | i} }|
| | Wt I}

\ | } \\ D i a sh fi
\ \ | \ LS ne) | } |
1 \ / |
| \\ WZZS | = 32.500 KG. /|

\\\) za fw) |S 1 q
\ \ W bs iA, WI ie NET | F060 Ke | |
y ANA / | \ | |
RQ, ai ao a
& ee as oatee IP
101_Aigees pe ) a

SS _ ——————
—— —_—_—____ ne ee
. $ A Sa ae - — l|| if; rd “gy ees NN 1"
| \ WHO || 1: 0.82 nS fr |
| Wh |
\ \\ Wit yy, $ » fi ic. I 32.600 KG. | i
OA % 4 : = : | iss 8. xd \ |

——: . Sm ee. 2022-08-17 10:58:30
i agin a= — I Ve = ad sis ca i "
WA ee i,
SY 2S, ago oko a
101 gigas AS ae

———————— N. ————————————
4 dae al — I Ve ot eae ci ah i
| | WWW I]
1 \ WWW : | I
\ \ VT oS iy i NET | BSN \ ||
/ aX Ct ; cho oko °
j ake’ . I Ke
101_ aie Al ee Oe

| \\ | WWW |
\ \\ WA ef 32.500 KG. | |

<<< ~., SSSSSSSSSSSS——SSS—™
—<—S=— ____ ane —————
"ok, ee 2022-08-17 10:58:30

\ \\ WWW WW .

\ Yi | WWW a se Geo c | |

\ YJ Z * { Hy ee. 92.600 KG | I

\ i Wey rwWY } BHD Uf NL |
\Z VA | [

<< GAG d
101_7GiBaSeR OE owe (a

——— SS = —————————————
——— e) ee ee 2022-08-17 10:58:30
‘ _——— {ie a oe an ld "
| | | Se
| || | Wi | ws PR me
aa WV 1: 0.58 ey NES 4 a
\ | VV be
| | 1) J ) Wah | aa
\ WA M! j = 92.500 KG | |
Te cA eeu, } 71,651 5 |
2a —

———"— ss Se myer. 2022-08-17 10:58:30
| | | | | | 1} | 4: 0.61 at ig fi S|
WWW SS |
\ | WWW |
\ | \| i a):
\ ig ZX, vy re = | } 92.600 KG. |
\ | VA wa NET | BUH \ | |
2 Lig

WAN \| icpen ih
\ | i | Wy | ||
\ 3 A yy ae g ) 27 x |
dame s CULCAP | iy Bit
el | =

——————— = ——————————————
—_______._-__________ ——————
———— a i. 2022-08-17 10:58:30
Wil) | eee |
\ GES. Z, 1 oy MGW, | $2809 Kg 7

\\ |" Zi meee A ica TARE | aun. ‘|i
VWF. 7 a 9 j ,biz70 Las ae

\ SG . AGAR | oh GH f
SHA : 17 a : : I

= == —— SS —$———
Te as a. 2022-08-17 10:58:30
\ Vv % / | 7 |
L,3 : , a

———— = —————————
<= ——_____ nn ee —S
| | a |
| | | | | \| | 1: 0.69 Neh | Hy |
| Vite - I | |
es . a

SS - ———————————
| ~~ i
\ \\ | 1: 0.89 4) | \ |
\ WWW WNW | a) | |
\ ae | I | [
\ || Ii | } | | | |
\\) Wy > de d, els | f
\ \ Ze ms ra | |
VT Lrg CUCAR fA aM \/
es a ) . a

——— Fs cp ee ame 2022-08-17 10:58:31
2g : <7 ] = ‘ Sash !
Wall e “i a |
1 i } 1h | a tr | i
| | | | | 1: 0.82 SS) |
\ || i 1\) | = | ip:
al i | WW } Abl \ dal
WA-g % 7 | i
\ \ Os < A | H : | M.G.W. — | 32509 Ks. |
\\ | |\PA,2a34— oa 916” TARE Ul Mh NG
BSG. Wa | NET | nt i \\ |
101_ 7a) 2 abe aa ' me 4 ae \ eee

iB 2 oe | . Sash cn |

| | | | | 4: 0.79 SS) |
\ \\ il i abe oho ‘de |
\ |\ J 2 i
\, \ } EX. 4 | /

\ \\ Oey Si | sh = M.G.W, 32500 6 |

\ || VA.ns<eae W | Com TARE | anaes \ |

101_iBSR Ds a

G 2 = ll 5 . a sh i}
| | | 1: 0.81 = | |
\ | | Al | a
\ NW aK \ oe d, ago |
\ \\ 27<X\A1 La al | 32.500 KG |
ey é : ae | ho ato e ’ y NG i
101_#iBSe —

SSS SS = = ———

a ——— ——
sen dp ——e a Pee k BO22-08-17 10:58:31
| | | i} | wis ; hi
| | Lo 1 i)

\ VK Ogawa | HIGH i | NET HGH Ke Na
BN eUAR. |) 2697 cul /
‘Pe ae AF alo , He | iy
fa a a,
101_F Biss | La a oe

SSS = = —————

SSS ————Se————————— ee — —————— —=— s
—_ Ff ee ye 2022-08-17 10:58:31
| | ] 1: 0.78. Nee) | 1
| 1 | a | |

1 |i | i) Wis | hl
1 | \ y VA 4 che | abe l , |
\ \\ \ Ag |
Ly ‘hax Yio wh 3s 1H ls NU
VV SSB CUCAP | iy BUM | {|
py a “ae i i) ol as
101_7yiiBe8 a

——$ Se = a
ee a : Rae 2022-08-17 10:58:31

| aay Me

| } i 1: 0.93 | |
| | | | [
| | \\| | Z Wiis , E
\ | i | hy |
| ANIA | 456 I {|
\ | | | NM Z =| che oko ake |
\ \ Was r : a
\\ ae | et 1 i

‘py x d ] abo é i) y “id
101_ Bees Ee 5 se \e SS .

SS Ss S = ———————————
——— a 4 — am ara  PO22-08-17 10:58:31
| | \| 4: 0.99 |
\ \\ WWW Wh | ue
\ \» a / } I J | 8,270 LBS \\/ I} |
I Ses | F HIGH NET ELD I \ |

858 SS SEE = SSS
ee al = ‘| —— Wye: 2022-08-17 10:58:31
| | ~ defi a i
| | \} 5 ;
| WWW AW Ne) Mh
| | | | \} 121.00 |
| \| Wa 4 7 we tbo ti
) W VV CS re | | |e
“eZ fi ) ||
\ v Y ve y: CAUTION MGW, | 32600 1g, \ || |
i SG eh NET | a NY
Ps CULCAR | fit Bit WN LT
aoa . od
101_7yitea Be oe

== = SS S ~ ——————
__essa eee if . memes Ge aie: & 2022-08-17 10:58:31
WV Nest) ]
\ 4 lant, eee i
\, \ 2 My | £ CAUTION | a ewee 71,650 lf | | i
y han Te A ee \ |e
v Se eg | Se PNET | 8 fh \ | it
Sy CULCAP | 274 pum NG) :
Oa Meroe ie ‘ws

SSS SSS — = Se
——__—_— 5‘ Se Wy 2022-08-17 10:58:32
Ei ——_ 1] il a cen ct "
\ | \\ \\ y " | 4561 : im
\ \ Vy te rir mo
gm | LE” | ang \\
i SG DBR ich NET | te \
Ss y : CUCAR fom au LS
Eas eee, : aa =
101 AiBiBSa al ;

a ne ap a ae ppm: -2022-08-17 10:58:32
| | | | ) "
\ SG wa | ee |) TARE 7A Uf i
NF A | St NET | 238 fk Ni

— — —————S—SSS —_——

SSS SSS OES Bere. 2022-03-17 10158:32
con RE ae fan — re ee "7

\ \ ey XY A CAUTION TARE 750 KG NY | [4

\ | \ ee L/ “O'R” a |
QE CULCAR fis cum ONT [G9

———_ a —— a pm 2022-08-17 10:58:32
| 1: 0.97 |
EA CULCAP 24 piu «MN
101_Aigieee Po

ee Oa eT Bape. 2022-08-17 10:58:32
ee a ai] — re ee
| | 4: 0.92 ‘| |
| V4 N | he ako ake | | ‘|
QF We) Ete NET | aa Re NU
ZF “idle i | . ate i

S— «¢. SSS Wm -2022-08-17 10:58:32
| 4: 0.98 | i
By wy) St NET | B48 I PNG,
101_Aifzisse bie *.

—_—" -¢@, | Rime. 2022-08-17 10:58:32
| | WW | }
| 4: 1.00 | | |
Vn Ad | |
| te a 7 7 tbo | iil |
/ Me ba OWN | cog Whe i ts ING)
oN ‘ie | I ian | | TARE a2 Us F
Fak = 3 : — SN
101_q Bees a ag me | \ daa ee

—————"_——=—=——— Myer: 2022-08-17 10:58:32
| a mi) |
1 | } |
| 9 | WHSU | 68 1
i\t} | 4561 i
AS BRA TARE | fa ||
101_AiBiese yer \ kee.

=——— =. Cece 2022-08-17 10:58:32
| | iC pele jul
— al mi) |
1: 1.00 i j
PNY Wi } TARE UH Ug NY
* ae ! : — AN

ee aE Bae. 2022-08-17 10:58:32
| | ~— |
| | }
1: 1.00 | Ml
A a = 6N | Gum | MGW. | Heth NG
NG iv) Mt an | TARE UH Ne
Al sil CU.CAP | 2h! al ON Pig

eC C—C™EP" enn b W2022-08-17 10:58:33
| 9 | WHSU | 68g | 4
\\ F yf N | cho ao = b !
a BAR TARE | Gate NG
NRG | ry a | ia Us |
By i ) ie NET | 27m ke NG):

——"_.. ey. 2022-08-17 10:58:23
| \ | | “ | | a
i | sane | | (aa
\\ 1: 1.00 | |
I) @) _
VM 9 | WHSU | 689 | 7
6G vy | Bom ) TARE | pa | a
NG I 6 i770 (is ]
By a | i MET | 2b i ING)
101_ ise te Ae

| cE a 2022-08-17 10:58:23
| \| |
| —— Ig] i ih |
i\\ 43 1.00 hd |
WWW RW is | L|
\| Le oe Go alp | | |
a ten | Wee RE | te \
e icy Net | aa aNG
101_Aisieea jes —s

S—  -.. ar 2022-08-17 10:58:33
| te | a
| | : iM)
\ raion i |
VN 9 WHSU | 689 | v
iv ’ 6480 [is 4 AN RY
ul om CU.CAR | {78 cu ne ANGME

S—<¢. 2022-08-17 10:58:33
| } | Z i |
WW 9 WHSU | 6892 | oi
/ | A hey TARE 3750 KG [
NYG I 6 1270 Lbs
} | HIGH NET deh Ki NG
. oi. CULCAR | 74 uM iP ANG
101 age cae (gua

~~ — ——S———— a ; =a
SS" --— MR ey. 2022.08.17 10:53:33
\\ ) WHSU | 6892 iA
} \ | 4, N | ) he cho alo \ | | |
‘Om YN \ GO) ola OE '
NG VB) ie NET GHA IG 4 \N | he
101_Fidteee el

a ry 2022-08-17 10:58:33
} \ |
| . 4: 1.00 j| hy! |
So oy | Vit | TARE | rie |
Sy | “HIGH NET 2a 780 KG ING
101_Aj BiB ee »)

=  :. ry 2022-08-17 10:58:33
| a 4: 1.00 hy! |
) a Vy Ma OWN | com a NG
NG Wr | ce) TARE tat \ |
ae | efliGH NET BEN fs ING).
101_#j#ies | eS —_—

— Ne ae 2022-08- 17 10:58:33
| Ps 13 1.00 hy! |
CFO ‘ im |
e A | Ee NET | NG

=— =: Nee. 2022-08-17 10:58:33
| | os | 4: 1.00 | |
% Lea A CAUTION MGW, | $500 i NG
NSF we | oe TARE AD fs | |
a A) at NET a8 ING:
101_fietea eo a

—— r ey 2022-08-17 10:58:34
| | > are 7 | |
WT Ty
| | | } } t | |
| | os 4: 1.00 | hi |
Wt 7 yo N | 3 che ako eho | I |
GFA | \ | {
y a ge ¥ CAUTION | MGW, | 92608 ig NG
NO Teneo 8 | TARE U2 fis | |
By i) it NE pen h
a : H T 63300 Los i \ | LD
. Lu i CUCAP | 74 um ye Wel?

"=... a 2022-08-17 10:58:34
} WW 4| I |
| | [|
NY | I So" Bl E i270 LBs | |
i" Hick NET | 2H ON

——_ r ir 2022-08-17 10:53:34
| \\ —" f
i | | f “ hy |
“SGA "a g'6" | TARE a if \ |
ey | tet NET BH Ke I
a ) 63,380 LBS i, \ | [Oy
. ty = CUCAP | 24 au iil Wa
eee ; — se

SJ :. a 2022-08-17 10:58:34
(ieee A)
Wh ay — | nee
<O% Wi 96" | TARE Ut \ |
Sy 1B tics NET Bait INGE
es | ==
Als 7 aa Sie ae

CC CtC( . mr 2022-08-17 10:58:34
iba = af — ~ GON ee A ih)
| iI | ‘Tia
i | 4
} i | a 4: 1,00 | pi |
1 We t) , che GsD oho |
N (o Wi —«9G" 8270 LBS |
Sy | Ee | NET | 2H NG,
101_Aid eee ae

— «=. 2022-08-17 10:58:34
| | it“ | | |
WY i —— | | | a7
GG yy ¥ CAUTION | MGW | Ft80h ig NG
NG } I Gg TARE i350 KG. ‘ [|
Sy | Ge NET BS Ig INGE
fe 7 BL: w@

— <=. 2022-08-17 10:58:34
| iI | | | | | |
i | | oN | | aN |
YS ZS WN | fom MGW, | 328 I NG
NG a | ae TARE fu \ | ie
a

So  :.. yr 2022-08-17 10:58:34
Vi |
| | | a 1: 1.00 h [ |
GF \ ia |
| a a OWN | oom MGW. | 38h NG
NY | 96” | TARE Wat ls |
Sy WI HIGH NET 28.750 KG | In
a | } 63,380 LBs Ny,
| aa CULCAP | Ry a ONG

= — ———S : =
CE rt—“‘“C™C EST? eee. Wepree.2022-08-17 10:58:34
| | | | | ' |
| | ) WHSU | 6892: i
NY WA Ge) ter lage NG
101_7itGe ee > \ emcee

o— =... ir 2022-08-17 10:58:34
iS iteer || a |
| VW + —3 | i |
| | | , 4: 1.00 hy I |
SY a | TARE | 50 |
a ails NET | al fe ING:
Fie ee eo > le

—= i... = re 202208-17 10:58:35
| it "3 iy |
Wi | wl = 44] |
\) | | 4: 1.00 hl |
Si a | ee | TRE) at |
E ich | ce ING
101_#jfiee i

=— Ne rr 2022-08-17 10:58:35
WW 9 | WHSU | 689; ee
Ax |
ha WA) com MGW) HEBh \\//
‘SY Ww 96" } TARE iat ik Ly
Sy | HIGH NET 2.780 KG ; i
oe 7 | } 63,380 LBs Ny,

SS — eee un ye) oe 8-17 10:58:35
| iH] ( | i
\| | | 4: 1.00 | | nl | |
| MH Y | Po
SSX I | MGW | Ra \ ||
Nef HIGH ) 63/380 [BS qa \ | Ra

a. a 2022-08-17 10:58:35
| 1H) ~ by
| | | | !
| 1: 1.00 oe |
i\\ a re
WW 2 WHSU | 6892 | i
as | ae NET | age NY
iy ie pa a - cha \ i .
101_Ai#iese as _

——_:. 2022-08-17 10:58:35
y Wt | 4: 1.00 | (|
Y Gee . WN | Com j MGW | Hh NG
NO W 96" TARE aH if \ |
wae St “hg « =| ‘ é =
101 Site Se eee

ca a A EON re 2022-08-17 10:58:35
a _—— = Thi | “oe | | |
| | | | 1: 0.99 | | i) |
WWW L) WHSU_ | 6892: |
\_» Z Y es L: \ a R
Ney, ww I 28.780 KG > his)
101 7 tSe pe

——q— =. ey. 2022-08-17 10:58:35
) i ht 2 a.
| | Pe eed ee
I | | ey 4: 0.99 NF |
1 7 ys } ChT) | | |
VF eS 3 | Ly
ys “ Zs WN | om MAG.W, | 32500 NG
NG LHiGH NET PED KG NG
101_ie a  ° \ aoe

oq“: . ry. 2022-08-17 10:58:35
1) | \ es 1: 0.99 hi |
WH eS | |
ne ik Ae eater | ‘ 3 =}
101_7Beee ee

ss" "-—— Berner. 2022.08.17 10:58:35
i \| | |
| | 4: 0.97 hi |
\ \\ Se N che abo eho ||
PNY | Hic NET FH I ING);
ee al ; Si oy =\ \
101_7iatega ae

Hee : SSS ——> =
_— 2022-08-17 10:58:35
| a =| min) |
| \ \| 1 iy |
| \ \ Bs | Mil co che ako eho | | ih
oS -_ sa Sew
101 Hite oa | | a

8 - ——— = =
=——"____—_:. ay. 20220817 10:58:26
rl ae tea ie
iNT | ie
WM 8 WHSU | 6997
\ | | Bs } : : a Shs apo ' | | |
fe ex bs oe s\\
101 Hee a 1 a

Hee : ——— ——> =
—«« er y2022-08-17 10:58:36
| | | ) = f . | I ||
| WW Wy > — 4h} [| iP |
| | | 1: 0.97 _
) \ \ A yo } . a ) | i
ay LS) NET | i) I \ |
| a - i | CU. CAP ane) Gut \) : \ [ »
101 Fiat a a

— =, ee. 2022-08-17 10:53:36
| | qh a Dh
WW) }| Sa Ny 0
\ \ Aggy a i '|
ALY Fc NET GH Ke \ |
101 Hig a a

— =: . 2022-08-17 10:58:36
\ ‘| ~~ Xia I I | |
WAS, A caution MGW | Ht \ ||
ee 4 | Gk NET | 50 J | ie
ee CULCAR | {4 aM DN | I
101 Hae | aa

reer er eo a : ye 2022108-17 10:58:36
WM 3 | |WHSU 689225 (| 7)
\\ WAZ N| oe U4) ako i [
eS i ee ee \ ||
Y 2a I _ HIGH NET BBS IG \ |
# oe - 3 we) ‘ % - ae ral a .
101_Aiateea | a \ ee

o— «=. ee ar 2022-08-17 10:53:36
i} i} | Ky _—~ {h) | i |
< y f } M.G.W. 92-0 KG ( |
ES 7 a = SN \
101 niet 3s i

a—_—_:. ay 2022-08-17 10:53:36
| | | YS a 4 che Gko ako | i
WY ° bey | w ] a | | |
| ig "aaa LP oho A ; ‘ Wy i
fe 2 of. : kb a a FEN \\
101 igiees =

_ ———_ ee : SSS ——— =
a a im 2022-08-17 10:58:36
_ oa - —— = Tu Le = ney acy aati | 17
i | | | ] 4: 0.99 | |
| 1 WWW 4a NI che cho al i
\ \ i< ‘ : ; bb obo A i " \

Hee = SS] a, =
S— =<. aes Mime. 202208217 10:58:36
| | 1: 0,92 ce pee | [
, Re y ™ | Gy | MGW. | Sh ti |i
. | ia . 4 me 7 ll i " \
104 Hige a |

— =, 2022-08-17 10:58:36
l | AMLIC |
FY NST || | a
Vp TARE | \ ||
7 &e hh ; CU. CAP ibd cM \\U |
NS | YU. UAT. 2697 CUFT. \ | ia
YY i . . ; uF E Y if F 7" - \ NO
101_@i2a5sa . ee _
we | a a

——« a A a meme 2022108-17 10:58:37
\| MI Ls | i
WWW Ke —— ff me)
"Va Wi on MGW | |i
/ lps: HIGH NET | a \
y ae, a ie , om \ [ \
Ae) ee > \ ape

— i =, ee. 2022-08-17 10:58:37
I) | i |) raha ly .
y AS | HIGH NET BARD A \ ||
NY de uf | L|
| ieee

=— i =, — rrr 2022-08517 10:58:37
} | 1: 0.54 <a) |
ess | Dae -

S—__—s:s. on errr 2022108217 10:58:37
| | | 1: 0.56 cy NES 4 | |
| VG 4 ing CAUTION | MGW. | BH | | |
WAS ih ) a NET | a8 \ ||
2 | *" La i)
y adie A . = @ ‘
101 sine se af: ni
OS a "Fee

= SES : SSS T > =
————_ ay. 202208-17 10:58:37
| | | Ve
1 | «ff Ny cee oko ‘di | ly 7
a me | Sl NET | 8 fh |

=— =, a ae 022-08-17 10:58:37
! | | \| 1: 0.60 ew Ni =| | ‘
\) A SY CULCAR | 3) ait \ i
NY a | i , oho | k |
£ a _ ep _
we! Ue te Oo Fee

——__.:. . a ry. 2022-08-17 10:58:37
Wi | | ii 1: 0.68 z 4 — | ' |
\| al Aq we |i fz
! “te SY a tion |e i
NY a | o_ if | N
Vie: ae ac.
101_Di8isse9= ye =

—— =... <n prey 2022-08-17 10:58:37
PII, |
Hi 1: 0.55 a | me)
BES © / 95" _ TARE i ae
Vy, 62h HIGH NET BRR || i

— 4 ae meyer 2022-08-17 10:58:37
| | | \\ | Wl
| HII ey | |
pane \ ih NET | a |
a YW CUCAP | 734 ai NE | | |

——" «¢. . sn Myer 2022-08-17 10:58:37
| i| | | i
Ti} 4: 0.91 = fp —— 415 | | i
) CO | NET | 8 i ||
WK ua rollcwe | a a \ |
NX Mes, | ona / J Hi *

= a ee a ee Bey. 2022-08517 10:58:38
is — i) wi x = a t ee sug | es
| | | li Tt
| Wi 1: 0.97 se __ {p| |
ll VV ‘sana =") | H
VEE rm | tt NET | 8 i |)
Ar CULCAR | i St \ |
fe - a
101 Giiees = he 7

"kg. vst Bmey. 2022-08217 10:58:38
is in = a i) i - = ~e Sy oecdy ani 1s ha |

| | 1 Witt 1: 0.98 a. ipl |
Wi \| Li yyerrs rl MGW, | 32800 6 |
WA wee |i i
AMSSEO TBR ics NET | 8 Ke |e
\ WARK } CUcAR | ie ait \ (||
y “g & Ai oho oho Is \ | | | |

"gg. ae Emer. 2022-08517 10:58:38
Vi | 1} | ~ ] i"
| Hi) q \ “ih ri | |
Wee Wim we |e i
, ESL EG I NET | | a
\ ) D J é <a Ot) oo 8 \\ | | ; |
\ J gs WA Y is cart i \ | | |
Sel 4 . cans \ I
ee a ac — os *
104 Aiea o ne: es | | aaa

= nc em rm 2022-08-17 10:58:38
| i) WI 1: 0.97 as ; || |
| | | I ay Neca) |

\ \ ali: | , 0.1) ‘f | y ’

WAZ A ae TARE | a
VEIL E ‘hh NET | at i
VG I o__| |

S QA —<“o~=a é

—— :. ti 8 imme. 2022108217 10:58:38
| | \| | i} WW 4: 0.95 as ral a
\ \\\ \ ge 282. | aaa ap CAUTIO MGW, | 9808 (8 |
| We Q Ame TARE | HU 1
J Y : ET a
| \ ake ta CU. CAP. ois fi ‘ | ¥
\ \\ A Ay \ | } |
\ 7 < VA x, bia ooe ofa A | | |
Pe 9 |: oo

—— a él a ad k2022-08-17 10:58:38
| i WAI 1: 0.86 ‘ Al | Pim
WN} Ni ae pl iit
\\\\\ ese 4 a CAUTIO MGW. | 88 |
Wego ABE Gs; TARE =| BK |
| WA is Wa || ud NET ah Ke |
\ \ Z yy, Wis ob oho abo \\ i | |
NE /; a ra) 1 |

Sa": he, a see Byar: 2022-08-17 10:58:38
a. Il Le : See ee
| | 1} | \ Si i" |
| | WAIHI 1: 0.59 “s | Bi) |
\ | l \ ¢ 1G () i | M.G.W. / 92.500 KG |
\ \\WK A a 96” Ui Mis he
VASE w i NET | a8 |
iy Ve hear | aya
\y RO | —s=a] ff |
101_5 125 oo || a

SSS ae tee F2022 08-17 10:58:3
——— TE oun fa Fy $= “S| gS yale
WW Hill oe
\ } VZZF S wi HIGH 300 (Bs |
\| ACK Li CU.CAP | 22 ay ||
\ \ K iw YA oho oho alo \\ [| h

Ss ——— = none Emmy. 2022-08-17 10:58:38
) i i) \} "if |
\ | WAN | Wi i — i
| WWI — Ws In| Fale |
\ 1 Lys * | HIGH ai |
VA CULCAR | hy ai |
\ \ ) & . Yo Y 7 a \( |
| ae —— | ieee \
ey LG 9} 2 ~ | |
Phe ee: Mae A ties

a= — = =
ee eae Tae Pl ume. 3 meme: -<2022-08-17 10:58:38
oe f — 1 i i = => S % ah aN Md |
Wi} ili NWN to; i)
\ | | | i lll iY H a ‘ fi,
\\ \Y y PY) 4 oko abo ON | /
\ Y ROC a Veer / ;
101_ igi A a ae

S553 == cares = — =
——" ap roomie, k-2022-08-17 10:58:39
| ] | Bee real elle |
wh) iI! ) j ie
\ |} } Wa TW 1: 0.80 my
| | | | iI} i\| i F | |e
| 1 i} WA. | || eh
| \ WWW WWW Z| | I
VI 2S im ~f— |
eS 29 / j >
101 igs |)

SSS S252 ——————————™ ———
TT _ = a
1 | | | | i} Hill \\i i 4: 0.82 a
| \) ESE el CULCAP | Zi Bi ‘|i
\ \ 2M y o__| ML 2 a |
ee | a

— af : aaa ve irae 2022-08-17 10:58:39
= ser ye — 7 III LI = = oe % as can we i
WOUuhi WH a q
| | Wi TW 4: 0.82 a

\ || | AW 5 ' | ie

1 WWW WN il ely ah |

| nN | VAN mel
| | | | \\ ( LZ | on MGW. | $2500 1 iy i)
\ \i\ PZae | HIGH BS Ms a

\ \\ Az 7 |i
Ni \Y VI Epson ooo ako alo \ | |
\ TG 4 a ge |

101 Sie a = s

5S — SS
Pe a 2022-08-17 10:58:39
| \| HII} | \\\ i 1:00.81 : oe

| | | | HI mis fa |
\ \\ WW | | 1} bil \A | MGW, | 32809 46 | al
\ 1 Gov Ss \ 96 | fh bait ls l | |

| y YZ > | | HiRy 750 KG. |
\ wo 5 |

———— = —————————
SSS _——______. ee a r
m/e | a
| | 1} \\ ii 1: 0.76 % 4
WOAWAWKKNIT 1144411) eo —— fp i
| WY \ 1 | | |
| | 1}) | Foes An ne
\ WV \W8AS 1 HIGH iD is
\ | VES J CULCAR je a
\ \ \ ¢ ee <\4 Ah, Ih it | |
~ pee fs ioe gee : _——T é : [
101 Gigieee = | ae
