TN er i = 7 Boson 9a) 46.44.
i | | f qe a ot — |p J r Il }
102 FiSse  h  ——

| ] a \— a ‘ae | I
" \\ ; N N fs li |
102_77) 25 o8 Pe AE, abe See 2

] } = —-— Ee F(a Sg rian 15:11:00
\ | 4 —? | r t— |p i ral
RW A | “|! Se
———" 4 =
102_7}BIESE a= +. ¢

1 | | e ' Be \} i TY
102_7 i855 = ¢

| \ | +5 =o. Ss Werny 2022108-23 15,1 1:00
a) | | ® n> pea
é Se ee * a OY 4
ie YT im, . —
“ a . St X
4 —. *———i— | ee
102 Figs aa = :

| } } oe a= We eK 702208-23 15,11:00
| |. eee! = iii
mi) | | ee HIN IT}
\ \| 2. | ees — |p f in 1 “4
y, ve t = = : oa _® “ais ; gs =~ r
a | = ee Wa %
102 jg a= = ;

i } _ — 9" fe aS exe 2022408-23 15,1 1:00
| \—== ah. NN eee hee] =f } ane
mn) uh gill PW QV
——- | a =e

102 Ae a =. :

} } __ —— ft Br) 202208-23 15,1 1:00
| \—== Zan - esa EE | iii
) Mi i] é Ril |
| | . @ = [lll
4 | 4 5 q o= 9 ei if ' j Sores |
f 2 2 SS *” i] cee ONY %
. = 4 - X
102 BiB 5 ‘

| es — oe jae ae) poise 23151100
oe) ——_— My Wana
| g ‘= |
By | q—t= ast — | | ES
| 4 os ~
102 Fis -  . mS ‘

| |) sa a a FO 22108-23 16-11-00
)) Beez a A esa) Shoe ee | j il yy]
Hy) | fe ae. \=) a } i)
| }| | =F — ral | Ih
a) | | a |
——hlti‘<i‘(aS’ a Sar \
102 Fi ——— = :

a) a Vee Re |
| a) a { ( i
| | : | |: © aT
mn\ | | a | aa || \ j Sa
OO ga —_ >
102 AIS  —.. BS :

| | a) +e. he as 2022-08-28 15:11:01
| | { @ +N]
102 Fis _- _. Bs ‘

mn) | i. pe A 202210823 15:11:01
) | \o—— S—<— it) =
| Hy),| a 6h | ii]
| \| i aN
| j ; 4 | a-=t-— |p a] ——
102_7iBIBSR 4 - . “

| =—— iF -—— - ~ i emaret SSS ee) ——. i |
| | | A — 1) ae pone | | }
a) | 2. ye 202210823 15:11:01
| | a - 6h we

| =—— iF a? - on i emaret SSS ee) ——. on
me) | ~~. ye 202210823 15:11:01
Dye ‘ee Sha in ||
| Hy) | a | fo 41) ii]
i} | . Y \/ i,
\/| | | : KN i |
| uw i WN
102 Fis hh  .. Bes “

a) | 2. a Amy 202210823 15:11:01
| Hy) | fe ooely 1} ii]
i) i} | KN i
| | | E q {=a ot i i a —
102 Fie - . RS

mn) | 2. Ac 202240823 15:11:01
"y | jae (9 |
\ | | / L ieee | = |
1 yo re | & | “4 a \
| ey eee ) Ww LU t Xx :
102 Fis Mes

| | | eA te 4 eer & == 1 Peay |
ae fm 2 AD [sul | fal _ Ne 202408 23 15:11:04
| | A = ite | =f |
| Ny), a | f a
a) | | a li |
| | lL ok g atin
4 | i 5 2 ag) lp=t-— |p § \ ar
i | A ; og : | WW fa a t ~~ ; Aw \ \ si
102 Fis Soa

| | 3 5 a 202 9408-23 15:11:01
mM) ye —_ eH | | ||
| i @ 4 at
| gi i PO X
102 Fis RES

my) | | | sa lp ae |
i) IW 2 = j fh Oo { ~~ ‘Ty

| | fe t= WS 202208-23 15:11:02
| i | \———— 24 : A esa Ey =] a |
|| a |p WNT |
a) | | i df TAR
| \ | & u Wadi it}
| | | | 8 | rd y wy
| | | | ; | 2. eb — lp 8 ‘ "| Sag |
| | he se \ anes \) = el
ny leeee = il fa f XX
V fe 4 ge - ai, HEARIBD { = == . -«
102_7iBiESs Bes

| \ 7 esa) eh |
| | A NTT
| \ | i fu f |
Hh i eh eli !]
2 eal ae lli||
\\ | ih aS

a) | es pt ee 202208-23 15:11:02
| \ | \———— an ae Si ee ey A |
8 aes Nhs il : i) | Il]
| NV) a HINT TTT]
il i} \ I! il \ i _
|| + 18] |
| a be SN 1Y 4

a) | eo t= WA. 2022408: 23) 16:11:02
| | Ae vt Sie || =F |

| 14] 7 N |

| | | i - i ) | Za | | |]

m| | | r + 18 en!

\ | i : Y A ad fa 9 5 \ i = |
aM) 42 A! A Aes

102 ja _ BS :

| |) 2p. BE. ac ae) 0220828 15:11:02
my) ge A| k Sot
Vi etait in * — \
% = a eo i 4 ‘ *
102_ FiBiS6 - + :

| | eo EE). fir a fq P02208.28 15 11-02
| | I a A itty
) | ia \ a aN
102 Fea BRS

| | | i ioe — oe i) Sy Ba | I ||
ma | 5 ee a = eK P022108.28 15:11:02
a), | iy 28 pi by 8 * NY
Vi“ OER: er ‘fli ” \ ce ? &
102 Feo a ¢

a) | po ee =r =‘ mc P022108.28 15:11:02
| | Teele | ip LN
| \\ i y . , Li =
my | os a—e o--t— |p 8 1 enn

102_7 iss ae

| | ee en FES ac Se) 0220828 15 11-02
fe i AB
—_ 7 —S & x )
102 Fie a & 4 -

a) | =e Ee ff ae) 0220828 15 11-02
Wi L pe | of ||
SY a= 2 ARE
—_ iF a x
ee a a e ; ae . : NY
102 iRNESH _ . ;

} ee | —T selieasstal = Cama, See): |
a) | os. a er P02208.28 1511-08
| | ;r + +6 at
| | v 4 | ; | LI) = a
mn | ad es qe Parent il AN XY
JL Yy, pee ee we co © © pete eee “— \
_— - * & }
102 IRIS _— . Bs -

| | ee | an)
a) | | Lag (il iy ( 7 AL
ee i Se, sam) 2022108223 15:11:
a) p=) 2
\ | . ib 4 | \ is a SY |
| | be Z : a—é p-t— jp 8 ! aE a
Ye ee Te “rs aoe ——— ’ “4
102_FiBiSa &

mn) | 2° Cae ( = pens P022108.28 15:11:03
| | i : \ |
| \ e A : A Py —— " ] ~~ i Y\\ QU '
Yo 7 = —s .  — gue \
102 7S a |

| & |
\ VW “ft | f |
| \ | ] ~ - y\ Mae
le " 4): SNe
102 Feo a

ee) | | l= Sg cae 92/4.
| | \\ Payload Gi Ii an
\ 4 os = z a — ee lp 8 sf) = a
mé 2 3 @ of ee tee = X v a

1 |) ae ac ae P02208.29 1511-08
i | | | ae AZ — haa <I (| } |
| | | ; p, \ I i} ]
| \ | Be Ah | &
ab | ee | 1 nd
102 7 ees Be Bes

ie _— i] ——F = qi) SN oS —w
a) | p< a0 aN rl) 2022H08-23 15:11:03
ma \\ | 7 i & II an
| a 4 \ i i
| | | Payload) 3 N } ui | HIT
iW Loe + PN
mM \\ a eee a— pt— jp 8 SS Aw NJ
Vis OES EEE 45 oo a ee .
102 ESR oo. Bes

mn) 3 ge = eer 2022108123 15:11:03
| | eR |:
a EET OE ooo i eee ~»,>
102 7S . .. BS :

i _— i] = 4 seit 7) . | SS ad.

i, | a fir aN a) 2022408-23 15:11:03
a) el fa. Ell

102 FESR a

| | | | gms no oN r ent 15:11:03
ie) | | \—= A Asati Ce) =] | |
my) | | ss lie 1M ONY]
y y, “te ij ar ; a = Pt I ie = ZA iv
Y EEN ld ~ gpa = ATR .
102 ies ————

\ | sy. fal oN ey itil 15:11:04
i, \ | a ‘| \ = Th ae
| | a 4 A ae
\ | \ | Payload ) a anp \ WY u— | | |
1 | \ | Seato Bridgete ! W 5 i
Hh \ | | SAL [mer N } YY |
| | | b ako Oe a ig h SS: Ne
102 Fee CU aa

me) | | oe fee apr 2022-08-23 15:
\ | | tf Sa 'E |
\ \| Payload rari ¥ 1; \i | |
| | Seaco Bridget a 1 . | ||
\ \ g ; eo : | —t—a pf - ] f \- |
V4 jo wes sy, z Pa m & 4 h Ss SS ie %
= @4€686+- “we

| q | = Ac aN rm) 202208123 15:11:04
| \| ee —— sii 4 | |
Vi De ee EE ’ appt ERS .
a /r] Bee = oS P 3
102 7S 7... Bes

a | i (-") —h A" ; @ = HI |
| | \ | : poms jg aN 7 a) Sicili 15:1 1:04
| | | os SS sit ( i} |
| Payload | S400 V , i= i | | I} ]
| | Pb a Gi TY
once = 2 OO

mi | | 1 @ —\ LE i Ser == I | |
\y aa |i | | Si. ( | |
im) \ | | ve = Hy
mh) | | at i ee
mn) || | ; AF ao abs oo q Sag |
V4 lly a. 0 ’ e + ee » :
‘ i, —— 4 . SS so . .

| \a q re eZ ) wer & ——> } HI rraa
\ | Ne Ze ii = ==). Il | I | | |
a ‘as ) Re
JY { ag ae E ax NN Ni
_ a ~—— io : \ -

| a —, (4 poi 23 15:11:04
| / | my) \\\ IL AL WL, é es f ih 1 IN
102_ iE - . BS

) | . ij |Z : L |
\ \ A SZ z 2 : | =a lpr} 4 8 y r\\\ SSE
102 7 iBiRSR A a... Ss A

\ at | i @ —\ A ij ee ==) | |
a) | os a= Sagi PO72H08.23 15:11:04
|| | ian HT
a | | | ES | tosis 8 TN
| \! “a pe ie 2g F = pe \e 8 a HW QQ
102 7 BaoR © ge ee OS

my | f= f(a 5. eh POz2H08.23 15:11:04
i) | i | |
| | | } | i He fil | Hoe IN I WS |
/ a. ——_ M oe ' = re \ /
(ae 4 =" « ee \
a mee. ¢ LZ ys eC oe a

me)! | 2 fa h. ag) P0z2H08.28 15:11:05
| \ | i x, | |
| Hi | | : iL Ab Hh, SAL. ae IN I IN I}
7 7 | oo
102_7iBRSS _ . BS

a) | — ser) P072H08.28 15:11:05
| | | Fevind suum MW NUIT
yy | aaliuiees = RS

102 FSS _ _... BS

my) | p= ic 5S - rl) 2092408.23 15:11:05
mm idl i & | |
102 A )BiRSR é jee  .. .. Bes

me) | f= foo > eh 20924081291 15.11.05
i \q | Wy ” Xi | |
y, far ee & SAN b

my | tc 5 = a) 207240823 15:11:05
i a | | EI NI Hh]

a) | fi br) 703240823 15 11.05
a lisp = ‘oli HHH
a) | i peal

102 Fie Ec  -. Bs

| 1 | 2 Se (al Be) 203240823 15 11.05
\ | iB) | | f s f Hh
| | The = Ein
— > oS oe a
a # 2 = d y 4 \ oo - . A
102 4 )BiRSR < —aa SS

| | +p— ‘(i > EN POEs 2315 11.06
| | | Payload ean cee Vy i; = | | |

me | 3 (al Ne) Scie
me \ || | yg A ees isl] tT
a) | | Payload |e A =| ||
\ | | \ : AI, AL Hh Sf. al sa qt S|
\ ) A eee 4 —— e-t— |p 8 \. ys | RU
\ F- ~ Se i] aN A) x
102 4 )BiRSR « ee a

my | p= ac 5 gh P042#08 23 15 11.05
102 ABA <P ——a SS

| = i as | il i) “ > ZS Lom re
a | | J ee fa per) PO; 2H08- 23,15 11:08

i \ | | | iter: = ii]

a | | | = pases il Y 4) | |
102 4 )BiRSR Ap a SCS

} | | AE, |-6 3 ae ( gl Ii} |

a | = — = perl) PO420F 29151106
Bm kv t jens] | | NN
| \) hes |  —t=0 p-t— jo & \ | ~

my \—% iam ANC 314655 15:11:06
(a Hi | | y iM Ab ale SAL. Ay bat ° Z x ||
ie ne — oy A a i J = ee ' fi

a) |e fe ene Halos he 11:0
| | | a f j | |
waa £4 Cy i - gf fj |

me) \\ | ae I
i) eu. alk ‘|
102 FiBISE Le — Ps j

| |) a= fa Be) 207210829 151106
a) | | lee y=! |
a, Lee le
\ \\ Mg \ g —t=0 o~t— |p 6 - | l
102 A BARS - P _. —. Be

an) | Ney PO72H08 23 15:11.06
\ i} i | i SAL. d bata } t AS NY |
102 A BARS a > -  .- Bes *

i | | A, ; a fae I a.

| | | go a a 207210829 1511106
a | | Payload | fo tun i ) | + | |

102 A BARS «sa Be

\ 4) i) | Cys /] Se | sO - | | | |
| | \ 2. ee BY070721081.28 1511.06
| || | ‘a | Hii
| / Z g ee = G lie ‘S) ase 4 “a at N
Ons _ . *

mn) | 28 — B407072108129 15:11:06
| | | } Sexo] idan ® TS |
a \\ \ 5 \\, tM es | ’ ) se |
| | Al ae
102 A BARS . ge lS

im | | @ —\ ”} Q (so i | |

| } | pee an ‘i my) 202210825 15:11.07
| iy | Bridgeto Ky |

102 A BARS AP -.  -. Be

mn) | | 5 —s 2) seirmiladlind
) T= a
A << | a» om Se AY,
102 7 iBIBSS A Ie _ . Be :

a —y , el Ae OTe Olt 1:
102 Figs CC .. a !

U, is get REN ~
— a 7 S oo a
. = = =. : yi 4 é — -. ; og & J
102 AiR a 1. =. Bes

\ | | a —! |i aan
i. Sg OS oom aS Ee \

Ee Cas ETS 2042408129 15.11.07
\ at \ | |
| \ | a) — I] |
\ | | | | ee | a x } X | x
kz prey |
f L. 7- a OG @ @ Ope eee . y
102 FSR SU = =,

|| \cei> al Se Wy WL
\| | a 2g) ea eae
| | ere | mT
Y lee | P| | 7
= { i> =e XX

) | — Ve Jom a ay a) 204203129 15 1 1:07
| | | | “I < HiT}
| | Povind | ee iW i | |
a) | | se] ANU]
4 pe j -_ spgueiesiiniec >.<... Sy PAS
102 FSS OU ..  —. BS

mn \— 2 me Ree 2103.25 15.11.07
ql \ Payload 78 000 KG FV 7. u| in| | |
| | | \ Z sf Barbados : i
—) vy e one Ss oe = as
102 iRESE ae —— |

a) ai i MEIC oie 35 45-1
it NN i aa a] t iii (Pl 1:07
| | ut | 6 160 ‘] a XY | | |
WA z: Pes Se | —te0 Lens . =a
102 + )B7Es — 4 | om ; .
ABR — aA P< £ ‘ < ee. 4 f

| || | a Sane oy Uae 8473) ; 4
| | | Paylood tt yy) ’ | I] | I}
7 ae aa Ye I ‘oy 9 al \ Ni |
a ase a @ Oe = Hie oS ~

ie | mm) \ a j) eer & Se. | | | ii} )
102 Figess - —- : 3

my | | 0 | a. d | |
yy S = = ) e =3| In-=f | : a
102 ies - {if F

| | ) | — EA  —  — SS | iii aa
la l= yg a SOPHO bal hb !
) \ 4 5) ca age abo obo obo eae I = ]
1! as: ae 6 | 7 NN
Ae ae ig ' ee age as a aS KN
02 4) 2iRss = = e 2 2 ‘ -_ = . s : : |

\ aN) io i
\ | | | oe py = I}
Ge: 4 aS I eS \, <
. ; » me ; e i [> —_ x : a.
102 7 BIESH & ’ —- sf |

al (kh. KE een :
/ _
102 jG 4  — : :

| ‘pees Nes Gl al Hill ir
| | | | ee y I |]
} \\ Ws 2 \\. a Me SAL. Barbados t iN 1 I]
1 LE | 6 | | 7
VA 4 eee 9] —-3} o-t— |p 8 Sa NN
ae @ f ee XS
102 jSBG & - ' f

| y\ | | ul p | |
| \ | | \ ce 7 ‘ i an
| | \ Payload | Bit is : | q 4 | |
WY V LP = ip e aot \ \
, ia. en o wo a See AN
ma << eer ie .
. a ; \e f ere us b= —— xq .
102 77)BiRoa gee a SCS

| 1 | eae oe Ac * gr POH 23 16.1108
Yes | r| “wo
— _— 4

102 77S og ee SCS

| | 1 pa — =f PHO 23 18.1108
{ \ | {| SfL. Barbados S
| f 7 zZ | a\\\
\) ) Ae = | Pal -t | Sa AY QU
4 poe ie eee VO,
ge SS ms ® a - 4 se rm > WAN
102 77)BiRoa A BBS

TE Pam OMT“) O77 08728 15 |
| | 000 er, =| |
a a ' ts A SS fe . AN
102 +S a 4 A

\ | | Mo ia | } Ii
| | | cole ‘| . eS I
J é ee 9] —t-4 e-t— |p a IW
102_74)BiES6 * = & |

a | Wises oe ee x. 16) 704210823 15.11.09
| | | Payload | saat 10S i \ 4 x | | |
| \ | Seoco | Biyetow i =e I]
Y SE w geal \
102 4 iBiRos a Bes c

| j | | p= ac ae) POH 23 18.1108
fel. | | MG i f = 1}
a) iG | | ~ al
i y 4 xia | Ba e<e— |9 WS AN S
SE ZS 0 —eae LOY
102 iE ——_ = ‘

| | | | | \zextf\ ZZ ne =i _ i ot ! 0225 ya e- 4
Vy f 4 = i ee g o=3| e-e— |p wae AL Ne
—_— > (Cl
102 jG ' :

| | ‘Ni ll | | | il ling
me) | | E . |
Vy as _ See | —o=3] et— |p a PY
ij ® i Ss i .
102 FigSG ' 2

| | | A OR fa Od HOB 25) 15.4109
|) I Wy) |
| | ry fi a Ay ; 1}
\) J Bee ¢\ —a=3l et — |p ON A} s
my. . 3 c. is ~~ xq . a)
102_7 igs a . BS c

me) | 2 oa ei POH 23 15.1108
Vd oe Ee a h ec ee AS
102_AiBESS [ . Ss *

) | > A A —\ 7) Se) (oe, |
q | | | ae eae so. el POH 23 15 1108
102 77)BiRoa ee «CS

mn) | 2 ac + NE aie POH 23 18.1108
102_ FiBSR aa . c

mn) | 2 ac +e iq POH 23 18.1110
y, = 4q . . j - = — ss \ A.

i) ] ies Soe a0 a ry) 702210829 1511.10
ey | \ | \’ Zh. N\\ eae Siem =! I | |

| | | | ‘ie ol f Nee Nt |

a y | Sal. Guoios . } ease |

Yee | | A po

} , ga | 9} e-t— |p WS A} x .

i 7 [Ai Aa * ey POH 25 18.1110
ey | q Nt Zh. N\\ eae Siem =! I | |

a) | | ave | Foamy as eu ON YI]

| \| | Re | Bitton 4 RN : t Nt |

| } | een aC a ry) 704210823 1511.10
| i | | NS if | = I]
102 FiBIGSB .  .. Ss *

| 1 | a * ogi Por 29 15 1110
me | | | |“ 222 A Sasa B= |
a | . fi | |
| tore 2700 es A |
mn) | | | 0100 10 Y JE | | |
My) ge el ‘wo
\| 4 / 4 z= = ra | Pate i? SW \h a N t
a? 3 —_ oe i
