a al Se ae a, B20 03118 30:00
ork ae ee ee
eet (hem a = ; lead
= We es JP : og 1: 0.56 x — — p ~ )
= a —e. \ Ny

a et = me ae, Bee S0318 30:06
ark ae "a lose le eae a ro
. a PS ee [ 1: 0.56 = / — , ~ aL |
= O a ————— > | q
—- a = eS : uk
b 3 a See SS : is
a a = ee iq TAF af : ( i fal
a  . - > SA li } ha
—, —, | ae
F =e %\ =] ae |)
— eee \ |
\ é a a s =) F d WJ / :
101_ iE : es | \)

i ese | | a.! Gi Saf” c— y
yes ee by 1: 0.59 = ul _— : - 4 [
am = aes — — ot ag : /
3 —> Pw
% See ae — ay Fen? ae e
101 ite , - _\a aw

i ae we sae ee eae Bese O820318:30.06
Bits Seo ewe ae Gp <a - ’
= = 9S | ~ ol E: Le —ni i
wes Se aS 1: 0.54 a | ; ; - hl f
; _—— - 4a
4 gt SNS

ii were | Fushi Tae = = = —— my :
= Ta ——— ig Ty. = Le — hs “ T
Ve SP ae “a 4: 0.54 a =, = , | a)
a oe pW =. "4
: ae — E Bem
ee oa ana SAN, lf | oa
101_ Baer “ , v i . & ‘ aN » / f y

iene Pl Se le ees RL eR: O22-08203)18:30:07
La a ee oe: nae '
gel’ Fad yn o : »
A\ rT x “a 1:00.51 gue (= —— =~ By
Vrs 2 - Z a S— | |
7 Sere \
101_752nB se 7 , al oe NX / F

ee li ini bas Se se ee Re) BO22-08"03) 18:30:07
ot = —— —a—— e i eh.
wa or a. : ee ONS | | ae ‘a id
Fs ' I 7 \ \ ra ii = Hi
a =. N C/N
{ i. ' ; So a ) \ \J } /

NN eer “4 ——_— — py,
! a Gale = sade aa a
Mia oe ¥ ” = : . ie = Wy i % } ay fe. !
\ , : = FN  * \ /
101_7AiBRRSa ' al ee Ae

; per er ea 210320318: 3007
are ‘4 ! ; : i “ae ie Pe pee : =—— =— ata 7 "
. Lie he a ™
os . =>. — !
7 = _ a ——— ——
- a= = > ——— li
_ acai sere wero Be ‘ Rex hh il
eee 2 ie: “ 2 " 2G P | iis. jal /
oR o ss { a: | | | ie a =4
= “i Nel ; is 2 I % m | 7
3 = Ah 2 We ‘a. ps

——— bie aaa ster eee 3: BOBB708+03) 18:30:07
tg ‘halle : hi cs eal ———: o_o = = bl . a |
» oo . => c— 7
\ 2a a> bo —
“ a al P 4) ee * : ew "i uw | |
101_75)2a5S6 ; sie *: is = eh
= 5 = \ mee hd -

“or Te, ya wep 22-0803) 18:30:07
Fel al pny a i = : sam = el : i '
; oo | 4 = —
Al. = i S 1: 0.58 —— = : - " |
ae i tty . i a le
5 ‘ : 4 mY \ ‘| |
\ - id 4 ’ NX
101_5 4536 * =
y a - ee NN

Ww or rg 1: 0.57 b> — — a " "
es F 3. ia) a aia e— i
= — et GW | | an
=— ran aaa i pute \ ‘ |
7 : ’ & By KS i hy =f
101 ] 5 , ! As =~ :
Aloe = igi

Pee bl aia eo meme Re Pe: AORAO8I03118:30.07
ge |
\ gi r q 4S ‘ ‘i =
101_7y)Bi88 . ' , —

ial 6 Gil bo © ee Re as, Dpne108018:30.07
ni \e 5 ge 73 1: 0.65 —— — 2 i,
— ~ a + 8 a —_" eS = | | I
i a F : bt ea ® ) \ i S) i;
\ <i ; t 4 am § fea
101 yaaEs ’ . , Gs.

rere mabe oe ee ee p10 8203018:30.07
‘<= = lS ia ee
a a AQT » j Hh)
a “e | ee | | |
101 +jBE5 b ; — i,
Aloe ' .. me NN

a. bie iat fs Se Se ee 2022-08-03 18:30:08
St e" SSS i
Go —- ne \,
= “i Z eGH=ag A 1: 0.81 — a a a
= Mh 38 ad =|. ae SS 9 vn
E- < = = the i a & " : ‘
Saas ay ii
101_5 120558 : ae \ \ x M/F

\ aaa a ae i
Pie 7 ele —_—s, 1: OBS maces] —= ae | ea
4 . be Bs ' | | \ ded |
101 igen 4 a" e \
yz a a goal a. = \‘eoae

err eka St Be ee eto t03118. 30.08
ae | Li a a a
\ a= ie
WE ede jonas * 1: 0.94 mais] —_ — 11
101_#aiBB8 . | al \ a. oN!

——__ erg | ae ge ee ee, MORIO3I03118.30.08
\e — a a 1: 0.97 pa — - a | Me
™ fm \.

oe ee = ee RP as, MapatORI0318 30.08
Le BS a, che aL atl — = SEF 7?
\e 3 Pee 4: 0.97 pe — pa | re
a eo 4 ae | id Le
y 4 Cy ‘ i “
101_igIES | > ote SN

rere lb SE oR Fe, WaOR03118:30:08
. _& = Pass 1: 0.98 = q i
101 iB#SES : >, )

[Ss _ fs _ ee = ——
‘Ss te
z : | * Te HAW. | geil
101 igs — <= ew
1 fre 3 7 Sane

} a. \ ‘2 - =f : = Lh
— be t Fay AS
101 fi@iESS .—l(!) aa.

— ee SSS See Fa, BoM B03) 18:30:08
| a \ ee 2 = 1: 0.98 pe <a
re a |

101_ i888 oe - oe

ar le ee ee 2022208203 18:30:08
! a = ce ™
| Poe 1: 0.98 - = |
= ese 2 |
$ ‘ See 4 fp i 7 X \ ff

oe. . rf 4 | NO
101 }BiESs ™~

ee giv Kay

rye a Ss 2onalview03)18 30:09
= foe 1: 0.98 = — x: i |
. Ps i : 7 SN ™ \ |
101 Bis . ~~
ABIESA =a

| TE ea —— “= = 2022:08+03 18:30:09
Je —
oe Gala = Be 2 V

pe >
101_#yiBaBS8 iw

— Bi atl ye a SP Fs, 202d0820318:30.09
+  - ee
101_4iBaee E : oat

— Bi | 2029-08-03 18:30:09
a bats
ie wu 3 a = 1: 0.85 = =
— ly —
101_yiiBs ’ .

Ale iH _— x=

| Bia Se Se  ogelva.03 18:30:09
id es
D. MH 7 LE ~ 4: 0.61 —— —< /
. ae i NG
101 4 iBiEs . ’
Also il =

een Sg ee a pa103118 30.09
aa | ily: Je = - a — a :
P el um a ses 1: 0.52 eI = XS
Ss - —— a ee ree 4 mi
a SZ BeAr 4 BN | {
101_AiBaeee =

= a ss lb Se See eR ae, Wee 8803 118:30:09
101_ GB tae ol
3 1 \

eye elke Se So mee ee ee) QOR210820318:30:09
=— al — Zs ras : — = Be »
q Lj XN
101_ R98 E \

ere | ae Se a png 2803118.30.09

* (WIM) a : =— he

a é —— | @ HSU | 616712 0 | i
a. 5 4564 = Beg r& 7
—O fi NET | Ah \

a Qk | et

©. Er hire Bd |
(OWES t8 = i iia + AN Ve : im (&

aa ee ee i ~ B022408-03'18:30:09
iy Jal} ea = 0 1: 0.73 - er =o a i a or. “7a
2 i HIGH j * 5 {
; : Oar | aah | f

ee if see fe Pen ~~ 2022208203! 18:30:10
ae) i en
ms 3 | ow Se ~~

: eae — ao M.G.W. 7 y : ae 5 \ | 7

Sore yi HIGH NET 10 KG " 4 j |
“e & f
‘ oe Li tN ) ah

\i = IP ee = 1} fh a
z a = — —— | oi
) ae : MGW. | ih — * | |
Ec ge TAH | Ine oe ia
pee ar | HIGH NET 8 Ki t isu Pl
ae s 4 CUCAP | Jiavt =f > a | I
y \ ey =« i v A \
east ae . ee te a Ly" N < \

a — : :
o a CUCAR | Mah | oe oe pe
i“ Bh cl. "| mx
——  . — ah bi ‘ J
y : Z : hie = . ; \ X \ ©
104 ae —_——; - eS x wae

— ace 1 ik ] 3 ~ 2022208-03 18:30:10
ma” Biwi ws 2) |
a. et oo on
— NET | oes i
wits # CUCAR | Rat =| = me
ue a = : = “Ry : i? \ A Ss
A“ i, . i v \’ 4
asics ere NX a We

aie Le ake kao Bee ee 2022-08-03) 18:30:10
OR » oo
s Fetes a SSS j j j SSNS] Fs i — — "as a Fas
= = ire se i 1: 0.56 ——e te » ee ee
= =F I , i a a oe 0 ee Bhi)
ee THE MGW. | ii 3 — ai
_ y CUCAR | Gh |= a — LA me
ia ee rT Wee

<4 ig Se RR ee = ae 2022-08-03 18:30:10

eo i i a ie Foes : — rr n 7

a OE ee 4 + j SQN = —— ae i ‘?h a

3 a UGA | Rin | Oma | ee

ee a = { . i oy

% - 3 ' \

yy \ ‘

(Ais eee ‘ wae \We

ae i

yrs | St < 2022-08-03 18:30:10
/ > 516712 0 | eee
—— 4561 a
| =e om} | MeN fe |
= mw |i: i |
mee HIGH NET ait oe RN t
) ci ‘ 4 : Yu

——— a | ge ae = 2022208-03 18:30:10
bh oe 1: 0.97 =) Sey i j
¥ A ~~ tt -_— : a
8 >. |= wT lag | Ee li ia
5s i CULCAP | a aM E a ne. ms,
— ye 1, Ne
il cw & e : Bi
#5) a A * eée b o \A \ \' vie

—— ar | aS ome Oe 2022-08-03 18:30:10
a —_—
= vn —- | ge . 1: 0.98 ea im i F
a d HG NET a 0 Pg ia
, | Ucar | wh Be | ~ ie
y ; ei F nd ct ; Fr
TOM G8 ; ‘ , |

nn ae
ae eal ee Stes  —v ok pe , "2022 ee ee
B i, , ce as 4: 0.99 at a — ei ' i in
=, — te j — aa : ey
pes | 7 GUAR | aR h DD \ i
= " ’ it a "| Do)
\N yo = 4 \ \ %

| PR ee CT 3 ce Ol
. | CUCAR | 35 BR “— me.
Z NZ hy ey ae. 4
a |_| = eh A a \
eee 4 ‘ AN ‘i
eats —— i | aa

® Se : la fmt ————— a —— =‘. ; ni
= =: ae = hear 1: 0.99 | i — 3 i { "A |: Fi
Z| CAR | sR | m\..
yo i bs a |S Bee N

aie Le kes kc ee mee a ee O83 30111
an F Ti = oa —_A— . + *
se ee ————— } - a> ¢ . ' a
= + ‘ is in : r i Tae i a ae se id ; i
=i MEM | (ia
pein é ‘ eH NET ATER ts i We
é Cicae | ak =| | me \

ee ea RR mee ee 0881830:11
ork i Lie as 2 = I = 3 es L 4
ar FW 516712 0 | | |
< /, ee P | 4 te : — | a hy ;
-~ Lr sD

Sn ee -
= SSS LT Sh) = eeeosos e304
<a Te ee ~~ ae
s neatll P= a 4: 0.95 = a == t I) ii | oi
eo | @ 616712 0 | il n
) =4 | MGW. | vii : - 4
> TARE BA i,

a = ae a 7. =  Bozaos!02i8'30:11
a == as z-
eee i Ge

B. =e —— 1: 0.92 5 4 —— | a | , | ae
so | Ml ® 516712 0 | an

= >? iy 2 2 a cu! To r fy " \ a hs hy
ae Kanha |! 2 a lin wie
10 isos ~ can q

= a f hE i aie
vo aa 7 bi
i mit - ae = 4 1: 0.81 a 4 = 4 mi Pa,
2. | ry 016712 0 | a
= ie a _— |]
We geice .

7 ea ae" eS Ow mea | 20 2208-03) 18:30:11 ;
at hohe, ee —— = = = ’ .
pada. 96 i i TANG: aN
“= HG NET | ag Im
ew = ae, |
yy ; —4 melt 1 ee = ; j

—— ae “:2022:08-03 18:
ee ee
—\ k—— 4 Ser r ie
a “Sat | a ee 1: 0.89 = ——~.. f i !
a a Woe et | a

= Saas, le ae Ee a 2022-08-03:18:30:11

ais alk re ,

e z a : = 1: 0.93 = ; E — | je i a
HIGH NET LG8 Kf, - Pe ! SAWP

Se =
a aT[y9-—=X—=—_ ; (ee eee =" 59p210820348:30:12
= ee , bee a = { i ‘2022 Fal "i :
oe | 2 —— SS sp | ’
Biss 5 | ~~ oe
a. Ss T= i Ser a '
i= | —
see TH fst 7? ~T
a ee UR Lik | Oe —" ,
HG a im \
10 aa " a a . ~ We

= ee = —. - a
qe lL a ee (1130 12a

Mow |i nN |
2 HIGH NET ATER Uf . Sel ™ | We !
gs = wh: —_— a jae
ys ail F a a! fc:
ee ee aie | 4 © i \ \ NY :

“ g, OO —, = 3: oo See # 7 ti
= eS | = 4: 0.91 = I em ‘ \ . bys i
| eG MGW. | it ge =
TRE | ie Ge
a ae) Ne os
y ee A ie sore ' aT | a ‘ \ XN
\ = ‘ : i =, = \ i

WW URS es F P 2 See : as i
= a! ' | i 1: 0.96 = = Mi bil |
a . A| @ 616712 0) i)
= | 4561 %, cl ; \
, = MGW. | 72 eel |
a MRE | tk | Ve
A NET | A Mf oO | Wo Fie
| To | tt \
a Bae ‘ a ¢ ; ' . \ Wd

a ms ee — - —
) CP al Ke = — . S\N a ene i
ye | URE kh » eee
7 CULCAR | 4 gi gi | \ & Ly
: 8 fe. = : yp A\ ; ¥
y tate | A PS i

ak 4h ——  ——— ——. = . Soo ral c— : "Tia aint |

\ ee Bees ee te ee | | J i
| | MGW. | Ray K = a i
, ail CULCAP | 4 ait iy. Na
~ | — -

— amie oe pe —— 2022208-03 18:30:12
ae —
YF . 2 a r _ 1: 0.77 7 oO 7 — Sia qh
"se Wy 6 a *
= BN tue "N
= ee MGW. | i i =" bj fg
yagi a TARE | 8 fe = TN
, , NET 00 Ee | GR.
4, CUCAR | kia a ie
y Bye sia SG a
i : ; { \ a

Se — = -
<: ' ae si ae a a gem SALAD 10-2. 4- 7
= ty, i il A ——g
a —ee ———— —— 7 Satie - ey = | “El
aS. > 5 4 , SWOo —— i ere a
yi . z be [: = 120.73 Bes a | Pw ‘a f "a
: Pi A ee - TN
: NT 3 A Ge
AN . _ (= h/ i

= ie pee ements
i It i ti se : —— Th ee Sot ; a
5 2 a Se ue) | Be
ee le E 1: 0.55 — wa = =a || did fh (Sih
| wae fl a 616712, 0 | rn oe
< a MGW. | 8 && — | a
aa P| a BR |
ff NET | a ig  . Nie | | |
“an \e 2 — ae \

ao | BR es ee TT eaaiia30:12
- wae — OS fie; if
al ye = ' a 1: 0.69 pos = =| ha aii baa
ve! z i" 9 616712 0 | a sell i HE
a P| ca Ba |
=e —
: be Me r i \ ; \ 4 y

EEE =
aL = ae
 —— = e > a ” a
*“4 | © 616712, 0 | ar “ne
a MGW. | i » | [|
4 P| TRE | if ~ _aN i
s #3 CUCAR | Rs Bi Las ie. ON

SS a ee ST ee 18:30:13
ae : . Sow ro y “ pm
ae MGW. | ia Re if
“ | TARE | UH te = i Nii | ||
: - NET | at NB 11s, / ,
~ a a a. | iia
FS SY

a_i ae ; eee ST aoe s0 1m
SS Se a 08:03)18'
a0 z “| ho 13 0.67 = a = : | gw We 1a |
a aes 1A 4561 |" \ | | |
ae | ou |e) oo
? A a TARE | Ga a || NO
vs l NET aap {i 4: || \ ifs |

ee =<) |). COpeeOstOeus'3018
vale a SSS = F = =>. ‘ie
2 UBS: i 1 j Wa Vili,
LA Sl 2 yr = a “| Hf) New ||
ho 7 5 [ 1.0.71 0 =e ] \ A for i)
i. « | 6 616712 ( he,
~ Wau MGW. | i MN
A TARE | ee || NOR
| NET | oa Ee ie
‘| Ok | ek a
% (mica As F | Sissi. z \

Te a
ny. a i, | “ae mel = Dist a ot ‘es y
nak 4h = abe —— —— SON e ae : b oe Sel

ae

* 4 ™\ 6 616712, 0 |i Re

“ A TARE | UK ii. [| Ne

A CULCAP | (734 Gly i) a v mw

i | act : yO ‘ j

bb

“a i a, Bw. |
yw |" 2 |
Ce : ; a. ae a SD
2A Re Oe Ne
Ay 3 a | 7 e- i i a

es . at = = ~ 4: 0.73 “= eS a tess, | | ih
“4 | 6 we og
aia co
—~ CULCAR | id Bit oe) i ie
ge ! ee B af > Nl i
Le ; eta \

Hie) IS = a ; 3 Son = =. 3 ye |
a \p t 4: 0.69 = = =— | hl F | i
- ik 4561 \ mide
Se MGW | 38 | ills, a
— CUCAR | a a ie
< 4 . : yu Ti =. ‘ ‘ i if
1Qio eT ! . ) \ae

or Vee fu Bes Z =A ai == i - ' ’
‘“a TH 6 616712, 0 glee ae
= WAH a ee ie), ait
“4 A ey TARE | 8 ie. | Ne |
“ § be ' Xe “= \ fa
on os] —— 1 | te ; Yea

— [ Feige
—s We __. 1: 0.67 a = Lee | hie t a
an Re r (we ,
y - a }) =~. a % \ A é 4 ie ‘ ‘ . 4 ie i
' q \ _ ‘E yal N ee
: ia ee = 4 ! BEES “o \

ee ==
se See 08203118
Tp | BR a
es t = a 1: 0.68 a == p fb i ie a
= Wat MGW, | Hg | ~ en Fi
| 4 A a ce oa |
"i ’ ee * i !
‘ nica | . 4 I = ge a : Le

= ae. oa
pss 7 SS |
—= Wea MGW. | ii Ww }
cs ne a, aa\
| , ¥ a Yee
wal CUCAR | ORM ae my, a
eee lela | ” i Ne
. CR ice _ 4 ! eae “o oe |

SS ee ea
es ae ; 5 il im (| i = — ————~ ir Sof i] 5 ' q
“ik ace — 4 mee — iil Bik |
i > a 1 Params 1: 0.74 sO =| p : by i a,
re PAN | : + a a
ait CRT MGW. | 3am | ue | |
4 ra | Vea TARE | 1H i “ oN |
ey ‘a CUCAR | Mat an ‘a
y 4 . 7 NY
mais — t \ ! = ge AA be ‘oe

a Ss — rsh z
SSS Se LT) ) 2 Domo mOgnes0:14
eel lan i wm (id ————— —— shar, = t
4 Be | = 1: 0.70 _ = poe! by ir i
“a | 6 616712, 0 | ie
. MGW. | 0 tg 7) : _—
aie fi:
ea \} is ee ] .
. — nh |! A ; 2a 4 ‘ CN r /

= ae —————————————E—EEE—EE_—_
ma Te ee -——=F Nga :
» =! — | i Ae i 4: 0.83 = E - = =i i i ib fe ; 4
— MGW, | ie 0) ee | in|
4 | Te ik | a \ |
| - NET | \\ ae

$$ ————— EE
: == a aa 9108203118:30:14

ee Ae om SS ; .

—__ in a | |i

4 a TRE | i | AO
} al NET | 278 % \\ Te
ad + inn | : ot ‘| ™, j

i le eek f } seit \ a A

EEE
= _ a, 6 ep Sa ee
pes a ” a
ne =— 4 g eel = = ~Y to j
=e > : ey = — ate) ier Mis)
ie z — '. = 1: 0.67 = =F — i ea ie a ') q r
‘a | 6 616712, 0 | esa a
- ai : WW Sa | i
as bale M.G.W. it ff | zB. | | ;
- a a WE ee Dp | NOE
: - a \ ie
ay By a ae | 3; Se = | ‘ + \ a Ms

— =i i i i <a O222080218:20-14
= > C 1: 0.63 — =e a al i | j
= : | ‘ | | }
ae Mow | cg | fe | a
ae Fa) |@ foe » | NOW
ee ee | at \
ied ! < ae | ; : | ‘ 3 te

a
Te idem
ogy |. Hid Ba a : , ———_— :
ar a ‘Yok
y ) Ho - = ; im a 4: 0.84 = S| Ly se 1 1
on © 45G1 \ | |
a Mow | gm | NS, ay ia
a | TRE te A np Xow |
= ‘J iJ Sed: ; F. j \ yy
AN A WS ; af
Wi ~~ \ i : 2 SS Ve . Ps

= SE Sasa eee
Ci} bits Abani Oo So = 47 es
¥ ah) ‘Sees: i i ——— = =o Soe i ‘| : :
Sc | ~~ eae
' 7 ci ea —a | Hi
si ee LD) ; a ee 1
Pe Fel: ee ae
¥ ) =e eS 1: 0.93 m= Ss ' ik, aA }
oa 4561 i
—_— i MGW. | aa | es ,
— . fe | id NC |
= | Te PN |
- i |) z B “ ie : 4 \\ y

_ Le ee a 0
— MGW | 88 —
. P| TARE | U8 fe i Ww |

- CC | ae |

= Wr te a > aes,

ee ~~ ee
ey ee : eo — od ah P

E- “ath ae | ‘ 0.92 = = I si hae i /

=— F MGW. | Reme | | AS, | a
=_ NET |e A I i |

=. WW ao. nome \

a |

EEE
cy. bi a re -—=-
peat h a = hae =: hes 7
i ~ y! = ——= = ah a So ah =. _— — 4 al ia
a Aw < pf Dee — a kth ke
a a. LF ir P= 1: 0,92 ae | . | " rT | ta
‘7 , HIGH NET iD fs e | | a |
— - a 1. g 1 A mee F \ \
2 : ae | 5 4 x ’ N f
& \ r: — { = ; » b " j

de {gb ae "2022808
$e 2 |
IM a “ge : a 1: 0.93 = = } ; blaii a q aN
y GR | oat i > |
ee : a) A :

eo ee a | “2022206 ;
7 ae , lle ne = aii a 1 _ =
if = ie - | 4: 0.88 = eS h a IP f
= WK 4561 7 | ee | |
oe a MGW. | ci tg a.
—=— ca UR inh | a
Se 5 > ns \
CEs .

gs ee ea |) DOBRO SI03NI8'30:1 5pm
: | % Te : = Jia = == 5 es om 5 2
a if) SEE ie ie i]
a csi : _ 1: 0.91 Beal ie a
os ath ane == > a ie. i
HIGH NET Laid fi aa Na
N of ey @ea “Lik ry - \

—— SS SS, —

ae :t RS. . Ce a ja “SOEYS
;- i — PY - a = = ee ue .

= ae wv = —_——" 1: 0.74 = ees == i. “FF i
— — MGW. | tit j | a
= ee TARE | iH fh AN 2,
| wie CUCAR | ket = ee ie
4 ee ee ia | ll Py.
AN 4 \ f = ap. } ‘ '
A. \ 2 i —

101 es ‘d ee ~ ir

de {Be ae *2022808:03)

> an 1 é 616712 0 e- in
| A a MGW. | A) | eS
a TARE ae ANS, \
= oe | et > NG

ae ‘ <r | a
i a 7 2 , 2% an

101 a ee eee NE :

cp ge aS aa 18:30:15
a ee i:
eee Hee fe —_ = Ph = Bt ; a ie
= ; Th ie —_ 1: 0.97 "7 ‘ I 1 mm . ii
i CUCAP | hi Gi .. mm \
a Eh a ‘ : 1 A i LY ‘
' RN ae 3 #3 : Si, x :
(Oy etch oe ee dein

a ee eee
Le a ca TARE | 8 Ke ae .
= HIGH NET a) fs ae Se i.
AN \ 2 z f \\
Cais ce iw ae8e

wal o_o
ee
: zn = =, 0 . 2
y A CucAP | 3) ait E. | Be
; “es \ ] ‘ to
WES 26 —— —_ | 68 \

are eet eT caenattss0-%
wm Y : MGW. | Ri i re ve
2 s HIGH 28, ee, -
3 . OUCAR | ai at = eM :
ee ee . =
Womocee —S se eee =

ee as" aT 1 poesia 0 16
a | HIGH NET 05H 18, —— ss : 7
- OUCAR | i} RM
a : = 7 | 5 ’ s rh re = | NG
—— \VVAGRIe. . Bm
eel “ eS fe Ade ry 26 X ‘

<a eee ee ay ~~ 2022408-03 18:30:16
oe = MGW. | iia & = Lisi a
j ge Tt oe Ne a)
LL x CCAR | sek eR
ae py S88 “db gree E : "

Sarre a 5S en 2022408-03 18:30:16
ark am , Bed ee eee - SS 5)

1 Oe tea SWE z ee j a

— *, : = z i .

eee | | © WHSU [615712 0 SS | |
= coe Oe oe = ip ell
| - : N q ls apg iis ~— . f ioe
- oe 1 MGW. | hh = pele ie
y A ) Qe | it i = i.

af q } ) = Be = ; \ :
y , see ee a
6 4 Bi 2iGea Ps ND -— eee i \ .

“el ae ae
: S_t ie | @ 616712 0 | i a i heal
= ' F = ae E E fea
= i oes 3 if on
| | Fa; |e ne > i es.
a OULCAP | Al 7a Bi
, he wh: lL =a N
ige ‘ a i + | 4 4 mY
YO ate8 & — \ a a Dy | NN ‘ YS

ne ————— —_—— ~3922808:03 48:20:16

ang % I moa al = a5 WA > = ss ai,

-— TARE | Uf Pr ‘<

re CUCAP | 224 ait _- EWS Ss é
= ee HY + ee 4 j

i e { c ee

< gra J
Cor el Ie 1 = = = SS | a Re}

Sa re | ae ae = “2022:08-03 18:30:16
‘i a et a oes i WK Ls Se P
SS Maen
= wow lh Meo = i
: = | Bee | |
aa CULCAP | I At — u eg
COM SiGse - _ ee im :

‘a fF Lie G —— = = = as | 7
: e a. =... aed = 4: 0.98 ato sy oe oe .
4 Oia
e 7. AN ‘ a

SS __ 18:30:16
—— Tat) eas 18:30:
aaa ia ee pall .
a inf _—" a _; SSN = =. ft <
» = i ts | he — ae
i ai ep itr = 1: 0.93 a Tr be i .
0 ee | MGW. | Rit Kh rm hag = oS
— a ——— CUCAR | MA |g — iy
. Se a ie wei = :

a ee i ee veut 022 -Oisa0s) 1 Sse |!
=r an ii 1 4 5 ity - if aU = a = =- A = be
| a ———- , 1: 0.88 ————s ——— :
= tin gg i! . Bs q j “a ;
Pee I) Mila i
Aq 1 = a > yo: 2 : _— 1

7 ae ea OF See = Www | — .. oe
 — Se a | pas * 1: 0.86 ve — 5 ' r | an
> iil ae |
—— cer | ssa é hy
NO a Ree s = : \ fi

TAY, ; ja om ‘ eo = SS —— 4 hi —
B oe 1; | @ 720 ha ;
— WOW Jt fps
| = al We |i | |
i LS, 3 NET Ais a >“6a Al
ee CU.CAP | Bi Bi 7
“ dy TU 5 Z ‘ ~
: = wv aa 2@e yt m es \ i )
ROM 218 : a i

yr vee a —s
or ay a a — ih — A r ia
ia oe OPS ¥ Ss i ' ’ F
a ee | = i a = — ;
it aan | (a © wis Jeter 0 = =
-~ = ee — " 4 , —_— = = = EN "4
| = oe MGW | At | Gee
| == a TARE | UH ts a '
wie fa ; NET ea 5 == ed
' ° i CULCAP | 2A oy a
A : a : a. ae = c

—— ae ~~ 9022408203 18:30:17
= aah a Let peo = = (i, ae ae ’ 4
Laren ofl . : Moy Hime i '
ij (eee ten 0 eee =
| 5 — ra —\ ——— '
P Zs a F b sal } EE \ fy

— A 2022-08-03 18:30:17
=a We Ne = =
er: ae ; 7 a = = SSN) les -
me — Page gael 6 WHSU Fe ——= ——_ } j
= = te eo
——-— ~~ re a ae a+
we ES Ts! @ ‘
- - ES 4S ss i q xh we, J a \ é »
AN & eg ; - ae " F mY, Ve AN
10 et FS 7, ony

= _a <a ~ Loe | > Ope sOane 30:17
[ied ee
“aE hy pas gi a ee <i ii
an a a ' che ‘ a 4

- Ss eo |
, —— NET _ oo aS : :
SS hee

4 k | a 7aMe

6 See ee
y ; ae 8 > Gm > a m+ : . \ \

(Olean 1556 , fy) —, ae . \ a \

Chr “a he i yee =  — =4 ; : 7, “eg
q7 .) i i — F .
Ws if S enol SST. Woo ice ;
= ge =e) | r) WSU | 616712 —_— 7
Ss eS i
—_ We) wee
| —— fh = ie 23>.
ol a ¢* “4 E é Sea] as y Z 4 Ni , \ c :
oe ty ile Sh ae PEN i.
wy a ==. ; 4 [ae ; ee | a as + i
eee fF r 5
; : J 4 a z em ‘

| Wye — Nad ee = OFS 3 F SSS mas i , 4

eet ae es) wi) WHSU | 616712 @ ‘oo \ ee ;

; | 4561 ——S————_—E— baa

<=-_ — > im

= —- re org ae i eet a i
| ae ale | sae ee ha

; ‘ene cane ft p ‘ : —_ }
Worcs f eee | 1 Fe

|? ee —————_ =
a | 4 eg at -2022:08-0318:30:18
— — S| | = = 1 - .
# a ae rae =2 ~ wae ff i 1 ' r <j i i
: of % ~ cee ' % ik
EF i 6 di | sf c: i i * ee 'S : 4 ; 4 ba ,] ; i
yd ee sf |

a ao Sip Foal |) i d= — ae a

a << Fy ——— = —

Same a a | @ wHsu Jore7i2 © f=) Se

— ts i — Ll a ae

| eee | ot i

cs Biraeeey

, xy ‘i 4 Lm : as ae se ee ‘ i 4 2 = / }
Aq ‘ , pease | oa See ane - . ool
101 ij _ ah i hal

cee fe _ _ bo

aa iad ee A ey * 2022-08-03 18:30:18
f ey . ik ed oP ta t = ae == ; . £ fa
‘aah a a — SON i 2 AiG
m = i} ee > = q
Smee ce = Ea @ wesu | 616712 0 =) "
> 4561 ae = — = ba
= - = a = ) eee = j
y¥ 2. = — cf 5

—— bake A —apea ee +o 04 “2022-08-03 18:30:18
cor) ae Lo = ao pe > =
| | rel | Nose » SAN = \ an
— = ~ ade aang |, |g u) eas es a '
See ae, S| © WHSU | 616712 0 $= \
ae a ee:
2 ett ae Be & % aa = iS
(O@gzice = f 4 = ie

St ian 4 an = 2022:08-03 18:30:18
"4 } ye shi ce Sg a f Sony TT = a md 4
-_ So ees t hess ) ) = 2 i he .
en — -— Oh =~ os — _/. #
oo Ss oe Iwi wisu |sue7r2 0 —— =
z Oke ee ——————— '
2 0 is - : SS. | : hs ‘
: +S - A TARE fk | eS Ee)
ES — a ag oe tg = J 4 iP
= a Ucar | Mik lp 32
— a -t +4 ! iS Mg
se ‘ a or sxe | hy ‘ ae

“ar | i Le re iz si —— > Si : Lei = 3

a ee ~*~ a—\ |

OS aa al 6 wasu |61e72 0 p=,

pT So es ie 4561 [7 =o ii S a:

— = & =. ib

° Sa rae om,
2 Agata fr. q

, os» Sa, OC ae a

oy a ed | a} ot at \ Q

mT a, bas 4 si i 2022:08-03 18:30:18
| ee Oe j: SS = =
a | — hh
Dee ge - — a A 4561 ee NS Xx 7
= =< Ss C wan | pm = = 7
7 wa 4 <= i)
Ce Aaie fn al
5s a Ce | at ig
7 ge - a b. : | oi & \ f m

sey 1 | Oss= = Sy
i} |i = Sat = i q bf | } el es ’ i, 4
eo 4 | wisy }on67I2 0 p= |
a ae — : | —— i?
= - ee 4 = et
& Aaa Fe 5 ~—
= 4 = cS i
: es aie i 1 a he. aes i ‘ Nod i, 2
i “ Se Say } i) ae Fy Nien =
at : ‘i é si hin, ee. 4 ey . a ia ‘ . \ \ Ke
a ee eC .

=a Ge ils Se — *2022:08-03 18:30:18
7 r 1! I Lit Hi =F ra So ate ‘= [

t * —_— Sas: 7 oh { j j ars : PP Oe

a ee Js ta ise a lll—it«s
ae i = Pe
= <3 aq a ne HL

3 TARE | Uf : a
2 y ‘ SS: a ‘ Sea u ee '\'

a Sa “2022208-03 18:30:18
= oo ce fe ot | = ;
| — "

“i _ ee ——— 3. +; = _j

——- > = — MG) rr ab i.

2 “2 Se fth a “7

- — . = a. 7 al

se = a SOS dae i = # cg Ss ; ~A a

\ e : : te ) . * “4 by w
a " X

aa cae dias 2022-08-03 18°30:19
| ve sy 6 WHS |ets71I2 0: = =| _%
— 2 — |
was - Lae Hm,

: = a dltwe | Mek ie a " F

Lt ae = | tnt : Ss 7 ey

at - - sige + - Z < e a ; AW i
» )_- * Se » = : \

= ale =i “2022208-03 18:30:19
ii a Se =e na _ , 7
r=  —— . ye , = 2 i | Tee |
B \eee- = ed | 6 wusu | 616712 9 = = 7
: SB p= — - —§ aun lth [= = 7
= = —— > a wee = Pe
x i ae ae \ . .
Ay os ¢ Z i :
ae , \

— —_ ——$—————
—————————————————— SS - ; :
SSS ee GS eS “2022:08-08 18:20:19
aa ee (= ie = ie ae
SN See | 6 wisu Jowre 0 a = “al ay
_ =i ate = a
¢ [a= a a ,
AN aoa io ¥

‘a ag j [ ‘a Bea fol au Z SAN = .
mee eer cy IED wisu jeez 9 |S _—- bt
2° ae a wow [ig te 1"
=< — A Tae a a: (=
a - Lie a
J 2: / » a i | j ei
~ e wae ra st mes” f * 7 t De ; " \ ; he
at : yes we ee #2 t w E be , \ iN
—— jin eC .
« AW PP ae wise bd f ee, <
eee lal so [™ j r

a — —
( aw oa = bys a, .
a 22a ) wish Jaro 0 a. ‘ =
nt fi 1 ei. aN Mea na ; 4
oe —_-- -* MGW | th |" = Er
ye —- Le = a
= Se ioe |atk ye 4 > a
SU” eee yo a eae Lo " h » a4 ve ;
So . = y - + : bec ’ se "
ye iis
‘ = ae é » = N
AN eee oe vr 7 t

a -
— *, == a | CS = = i ;
i We eae a | © wasu foe 0 Ve . =
Ses _ Sat atk’ 4661 ee) 4 i
eH MG | —=—
a = a A TARE uth i | E aie |
> tae) . 7
| = KY OF jie? +t — i
“ ; . ec =e e ; # y f : : a sn He i | od bs Ky ; fe i
Pod ) - lee ff » ees ) aan * ) Se
oy G Sie ae +A P & L¢€ ; f qi re
LOReisss OC j

——$—$—————$__—_
S| ee See *2022008-03' 18:30:19
a al ; 2%
wR: an Vidas Bio Asse - 2 SOW = 7.
ye ig ’ I Le Uke r — fe i fi jf * ir 5 " a
i) | ogee as ' f= bas Zl, ¥
—— Oo == CG a, ~ —— t ]
— 3 —— ae 6 wsu joi712 0 | J : ,
fm \W oe a ae al 4561 {Stes —= ;
4 SA ——— —— _ ee ry
“a- - —— MGW. | fi _—— — i
‘ a2 : — — a Ae - == pe gil |
= - = a r CULAR ae oy ea a Th
re? ae a ~~ he ARR | [-
ee ¢ z eS a —_— is? Ga 5 igi EI | 7 ~ 4
AN A ical. ee ? , : \

SS ————
a ii SS et. = f te i) oo — .,
a ee a | — i —— so 7
—— ,, & i te, go i
St  — = rae tC) CS On Se ae
\ > os aw = 4561 Ss al

Ss ——_ = MGW. fia ee x i “he
=o oa —— ss a) fr

ec J) a -~ = ae . r yt

8 ———————————————————————_—_——OOE—E—LD
| a Se f nL ‘ — at
eee as ee wis oe ii
a — fan fl oo usw u =— t i
, 5 2 aa nn j ion , |
AN 2 27? See & 4a |: ‘-
Visas 8 . J

SSE =<
ei a bi on 7 ka ‘Asser * 5 Woy |
er ; | a j
re ‘Baa I . tL) WHSU } 616712 2 | We a : A
B at Se =e fae 4 = 3 — “aa amt SS "
Hl ee —_— ss sl MEW | 9 fh ia uh
eas — a we | ———
~ vd = == teal Ola | “a uf —_—= a ail.
\ Se sie IES =< Cty fi 4 = ’ y a |
——l lo i a) i
\ \ af ee: ‘ 4 if i
N Lumet of ‘
Toma aiece “ a. | j Fi

a Sep ek ee =) — ih
— SS a ) wasy |61672 0 |e ee
8 — a - al: a oe
= aT . t t ¥ |
ete Z © ee Big = ss |
sic ei a Fa = “ = a f | i
- ./ oe. oe oN
TOMER 268 f | |
iy a 5

i ee = aa ll = =, ‘i
| Z _- oie oe
SP - ee ( — a 4 i= | fy
# 3 : = ae) mn an se : ; | | a fin:
COME 2186s : i
ye

oa |
| aa ———— Is a | 6 | I ie 1.7: Lt
- a i ——————— te == Pamir ’ “
} = a = SS = GUCAR |e = —_— B -
TOM i828 ie |
an a 4

— eee
erm! io? et cleats T sane |
i —- ~ Somes | Ge = t
leat os . et ee
\ > $s es haa 6 (= = i ,
7 > ae a a
4 ae FS EA ~ & me

Sa Ty | ee | “2022-08-03 18:30:20
=i — <7 r i if a a,
a j £
Tm aifises ;

- ———— SS ————————— ese
=n 6c al a 2022:08-03 18:30:20
MM ] — ————) an, Ee in ie
ok = | = | 6 | be oi 0 ~ ——— |
<= = — . = Oca ! = ,
a op h Secs —— “ , an iB y) SAO xX 4 a
TO 21658 |

=a be diliec . S “2022-08-03 18:30:20
aha | i be a cin — 7 = 4
nigh ly Bue Sat, — 3 i ( Lu a !

| — 9 = Of == | 6 | wisu Jove @ ~ 3 eG =

3 ee = i Hila tau = — 4 1

| =) 5 = = = . = Se ca MGW, ih = = 7

a ee Cae 2022-08-03 18:30:20
me. fie q Ze 6 wisv |e 9 Se >.
22 | | ee

aan i a j 2022-08-03 18:30:20
| = a = : mite = | 6 | |e a7 so a ZN 2
| oo - ‘ Z — : 2s = — CTT MGW, p - = ' Fs
Ae | -o. a
OO ay oF ,

m \) = : y { ih

lee PSs als FA. = | e | |= a7 = ce ia

eo ote

ee = —— : a ‘a | eit —— ie
Ja a ~ 2 < =

en ie a 2022-08-03 18:30:21
= a = Lal . | 6 | jes wnat es ———F
| PS ae ee ! |) a — = ‘
a x en”, eee ee | | ss i
ee = 4 =—_ Lis ab = ad X ;
pee
- ip ~ WN
Be -—. : y |

ys pat “2022-08-03 18:30:21
| aes. ae” GC eA = 6 wisy | aeail =— < —— ae !
| = a fe] ‘ =i ‘
a. = == —— ia Lt( a = :
—_ 7! . ia We N

. ea 2022-08-03 18:30:21
mv. ' br lh 4 DT ch TY guano anaes |
eee Las |

bu > | | ae! Bs |

| i. a=” Cal = | 6 | |= joo 9 SS ——— et
a A —— = : ole ei) %, : '
ia ee , ;

mee eT [ ie ge a 2022-03-03 18:30:21
= Cal = 6 wisy join 9 — ——

| a= a——=— “ re abe juin We = ’

—= = ae ae = ‘ 4 { , a

— a yy, a
‘ - : . va am : :
5 - 5 te id * hi \
TOM a18c8 éf \

———- ) Te ee 2022-08-03 18:30:21
“%, ' aay 4 ° PP cis aoe —— ]
— ‘val = = a gots 4 4561 a — =
Vos Pr Dg se ‘en } 4 { +o i i
& = =a =” ie) | =<
. (aa = - ) 2 Nea) =] — MSM [iam Ss — SS |
| a a — > y = ~ | Oloe [ate ‘ a .
 L—_—- wii . a e a
. : _ iy eS
i oo h a) N
. a e/a NL :
(Oi atesh . |

— — ee —

=a le a ; 2022-03-03 18:30:21

‘Goh ma tie : ee eee wi |

| [|= Ss - = am
EUR Ss: a oy | 6 | |= ere 0 = ———F :
fo, i ee (Ae | a - | wen |nm ar s =

F 2 - Pe: = a - = oy Peg ene Ss ay
r - a sa a
. ole G inhi fis : : t : } | ONG
: ; pes iS
TOME i28c6 4 |

—= ee
ae I as ae a 2022-08-03 18:30:21
‘he od remy tie “ i) cL w e ]
| [= aes - ae
ry > Z aa =, Py = ‘ ‘gel 1 | > = —_|
| bs ee : 4 yp. ie ate i wa gi lia = ,— —<
(OMe B15c8 A \

— SSS Ee
ee a > 2022-03-03 18:30:21
Boo Aa! =e ees, we lap ee = )
| ir S———— a a m (tae —— =
i+ °24 —=« — - Jaen oe bp.
“ Fm ol y 4 fh ow [ -
NO te Ea , |

| “ 2022+08-03 18:30:21
Pe i ae. 4 = 6 wisu ln — : a :
% CG 5 4561 = = §
. ee. oa = nom | —l = ;
a> — ae Cea | th j
fr _ i» jane =
i !

ae ES “8 2022:08-03 18:30:21
f “\ a a ae mp7 a ig | oe) = ~ =—— Ae f
- 5 e ‘ . ihe . oo il : | | & v \ ‘e
Boa i
NO a Ea ,

a (pe | ae > 2022-08-03 18:30:22
a a = pe Pi i | jes! > Feat -

] i \ y = ss gt ST ll Oy at! — ~

i ee a i a - wow |e ae

| aie = ie: (mee Ve wee \ eet SNS .

-. a, hr) Ne

AOR) 215cE A
‘\ v4 - y 7

— = amen eile ieliuie | as a | < _ 2022-08-03 18:30:22
es a ‘eS =~
\ ge es, eS | SS nat ee = ‘
Me a . —_ rs He Woe iat | 0 mo ith fe N a a 4
| ae —— 2a — Lo fe a na oe
= < a; a } 4 | | : = Dai
: ae ats ae Ld a a ay eee 4 4 !
aS ae - Dye i ‘ a . | i=] \
_——- q a Pa on. 4 NI WON {
Ook p :

eo [| Os, bss i = 2022-08-03 18:30:22
| Gla eh monn al i Ww Wood ti age : :
ti ye Cal a > = $ | 6 | Po =i

Wares a ee ‘3 ae | ~ —_—

Ze —Ct—“‘i:™O™SC CC ,

— y —- — t ' ———

\ _ Kf eee ee eel |
N yw ‘

= if ee => 2022-08-03 18:30:22
” ai | J Ce j F it LE wo) 7” We Ai nu ag | 7
( ‘N . i re = oy = (/_e Lm MG , = = —— ee!
i | | - ee _— = i = bib jae = \ Se
a ——$$ ($s sea |
*- — -_._ ipane =
| | = = == — po aoe ‘ , = L
= a am Pa sei f _=Satorn = —_/ |
: Cf tga  — aes lik a .
. . ef Se: 8 836i N
‘ Bs ae _ ee ,
COME a 218c8 f
wN yy ow 7

———_ = a PT ae 3 2022:08-03 18:30:22
r SS > eae ig a 1 | i — — ee
: ee ee ea Gin. a 4 px See.
pa — (Ring. .
~~ s =< ar |, |) _& = :
SS 5 sar tt ‘ ee: a _Y E my i > 2 “4 N
TON Si5c8 , A

ar a 2022-08-03 18:30:22
ie neh | 2 Li 2 pres = i 5p ai a I °
tee. | eee ee | Ge) oe \ oe '
“ia © le —————— ae = aie, | if —— | SE i
(a = ane a e
Siac ae , ff

a us , 2022:08-08 18:20:22
@ Pre By = ‘ge wow lino oe — F
t — — a a anaene— a ae | | A a = Ft
— 5 a 4 a 02 ss a ‘= | a
Vig ri =| wo “a D\
—_- | fa) |

=e | a *2022:08-03)18'30:22
i | = Cee OS | ae | je it ee ‘i
ii fa* --- ae (<a? 0 clo ji fa=\ = Ss I
ae eee =.
oo = Zs ee a q y a a : — im a 4 i 1
ce a : " W fis Sesh — i } \ je \ Ni
se) me ‘ i nd <
mazes 6

ae | ae oe 2022:08-03 18:30:22
a Pe. es Le bp ‘: <> } ih ah : |
ea =F- See le ai = }

| \ SA OA im < ‘gee = ulna Me = — —S = :

| te — Bs - — ~-/Ae SS l} = THe ik I F
" ae te } = . flue "ik ls = ||

. “ti : = ae Ch
\ Ses coe y.

a ae eke er : 2022-08-03 18:30:22
ng gy ! Wigeca J oe = i 3 Pa rr |
eee | te Se. .
= ee | | al fk gee

A = ss pores aa = 4 =a ; wt Es

ra i ee ied J a : re
Weste: 6 fF | |

Xi iy eo i / ?

hes =F s wet four 0 Sees! Es
\ pr c= a? PG. ¢ ‘gee = unve lap a ,,7. (ma —_ —
. - =e  —_ Sree i — | ;
xy (3 . x \ \
Wes 6. FO | |

a | a e ia 3022-08-03 18:30:23
0 - Te a a
So ae / Pee | |

San Li er | 2022-08-03 18:30:23
=the =-a- er a —
se Se ASS | a —— ee
ry SS La) ee 7 tn ie lias : — ee
eso SS ae Se —
a= i - aii~m = .
te —a a + =
sy oe
- eo x ‘ : *y rier . , N
A 9 eee s e E

Sa Lie ec er | 2022-08-03) 18:30:23
~~ j Lit <n A | 1: B76 — = | =
Sees aah Ol aa -—-la ™ r,
\ Sa 17g TS ae 4 1 = =n Y wow |i ey me N __ ae
sy at, SS as C é ) ‘i : 7
a a oe :
a i z je mae 5c, MS f = 4 - 7
yA Ss = I

=a Ge el  & 2022:08-03 18:30:23
OW ee ee VS ia whe ia —

Bs.) ot i

= ae |

ig mee }

oa Le >= | @ is | =
a age a a ey —S—

aan Ue es Gia | a 2022-08-03) 18:30:23
; Lit — °| | ofS i 7
eS Ee itd | LS ee.

ae eee eee

<_< <= —- a

eo - > ae
a gt a :

te a, “Sia
oma 218c8 f

__ hg == ese
Sen le ne Fs i : 2022-08-03 18:30:23
See ae |! =. ,
Rect, eS See eR
“4 hs el s : “fe oe 1 ‘ je \ AY NY
CO i8c8 f

ay | ee | e a _ 2022-08-08 18:30:28
“i spill : 3 —. ~<S>— je Piss see fl ee a:
\ = ee ee aa L. le on = alls
a wi” Ae ee
5 . ~, oo Le a 1 ; N Jey ih \ x
NO aa aa =

——S a ul ie == 2022-08-03: 18:30:23
r i) | 4: P84 — = ! d:
eS oo =e a @ iia - a
= "a" Seem a): | ||. fos
i Ye 4 ae a aa =
PS “a “ *
- 3 hifi : ) j
4 ne a ¥ ca sae tan ¥ ll | \N Ni
j é ed fe. fs we | ' ; .
(Oi 2t5o8 . -

= ee —= 2022:08-03 18:30:24
J a 1: D.86 — = 7
E. . ee ee =
\,.| aa 7™ : ee —— Soc . +O, ER ES =. f I
= a ar e- SI | Es
Vasc = = -

=o Le : abo ogee = dasa “2022:08:03)18'30:24

sec | fh i 7 an ter™ iy i cl w . |
rea } 4:\0.90 wate -
| sma A =, e i — =
i aut r oa ‘e hs | wax 1a i 7 — ay ‘
oA SS Te |

- gy SS \

' . Bh —s . y era E : e ; ‘ oe \
Ct a re

a. Li igre bcs ——— _ 2022-08-08 18:30:24
84 ! : oh ; i oh a teen * ‘aise | ,

: i ———<— ll a Of | ja | ' .
Wife ,

| ; = are =a - oe @ | afi =) Ts —

= — Cas = i | |_Se= caw i

| . Qa ee a a ee > 2
st* a«~==—s... & inl

* spi 7 ee i Ps oe — “*

tT ih | 10.90 | ’
= = ff poi cer { < i 4

; | omen I ] den FT aloes | | .
fz = as - & = S : LTS > ida -_ j
| oa oe = 7
“ — ,, oe oe Sa - E % \ }
@ ee ee ge ia
a fogs! oe i
ee TING
7 ce 7-3 ig 7 ' iy . ¥
Tom 21026 A

aan ee is
' otal | | [0.50 * -
] Bl F 2 i 6 wish [rar 0 Hmm ioe msl,
= =f — i" dl i= — = aai\ | | Ll pall na \ q = = =
i. : We — 2a | ae ——? atl SS hej
«2 —S> i" aa
[ = 2 eo eee |
5 a> eat ee ; ieee a ae) =< | } i ‘
a ogi oe _
. 7 ee LESS } 7 aN
Worm ei !

; f i I “f i] | 1:/0.80 i | x
| = SSH155 =} <i! 6 me ieee pal i ak,
8S eS 5 al f it Feo, a
| et A =a, Se 2, =| a? —s oloe | alls =|} i) = = j
—  ~iaa
Ee F
COM 21808 )

a l ea Lae : : 2022-08-03 18:30:24
ey We 9 hes { seat
| sie otc he i) | Hoss. = | F
| SS 2 eo Oa ee ’
a 7 i E ica " 3 a is = = é ‘ 4 | : |
“as - bs | | 2) ONS
see TON

a Ce 2022-08-03 18:30:24
ea | P ges co <p | - | | frov Pt ye | = a
= = Sins 2 ¥ wusu, T ae fl je nit
= <A al a ~~
d — Ss oe i mm <= = | tive fal Pate = a =
| . - ee q
———— lr a
— |. ] a,
ea a is gi! i a ai t i ‘ AY i f a)
TOME 5120658 !

—_ a ee —————— ee
a a 2022-08-03 18:30:25
ae! Wiad | aes Salimaliiieed
sas oe | . | je frOe0 re | =F
ui » : wiisu T 7 — a “ht
< Spe +: i SS bes =eoy ©
i = _& EER 5
oe a as aN \ :
mas Sas ee . \ | |
: vay ‘ioe - = ‘ i
Oey 0528 {
\ TS

Po, See — oa de |b pa : ss. =
4 3 ae . : 2 Sa
“* iL. oy — ;
‘ Ais igteset a —& , 4 z

——_ a ee
San as 2022-08-03) 18:30:25
a: Sac ae | 5 | (2.0.68 ee = .
i «SRS =} a a a a
| aac” a= aE = =
ew _ eS = Z = = anh L > alt; b = beam a
ed | =z en a af | 4 = i
} j = = s ———— i ens — ! 4 = * E = q
2 f= ae =e ss £
. ys; ='N
= ee teri Fy % ; = ,
a ny Le —
‘ a he = ee y ‘ . \

—_a eee
Im Hh - S —— | 6 | wisu t ae = F
ne ——<s 1
ay 4 ‘ =] a
Te 283 :
~~ Nor

—_a eS OE eeeeeeeeeEeEOEee—eeEeEeeeeeeee
ae a 2022-08-03 18:30:25
ss 2 ¥ <i | 6 | wis i we a a | ;
ko” a= A oS ee
2 f= ae - f
4% s i « a
©" Ww

——— a ee — —
ar Py | ee : 2022+08-03 18:30:25
SES =: a i 6 n= oes ——T z= ra
eo | ‘a (2. |" fe a \ = = j
ie im <4 Bi,
R _ e ata eal eG a 4 . , fh |
‘ ‘ ig n ’ ii.

a eee
apy | ee 2022-08-03 18:30:25
eu i | $2065 | ‘
| oS - ¥ 6 CS ie  es —
ae Stems fl *| | PS =. “-
SPS”, Mf See er | Cy i aah dee = SN ii j
faethe"? , £ ta ed Se ales ——— r
rn: = ce ee Ne
we a aa = = sa a_i | A ; f
. - — ae ' . So aya
4 = aaa - q
i + ] =) ee
e ‘ a. Sle -_" 13 3 5 NG , Q
AN iy: : : _— .
\ Bi. s— : 7 a iy 4 Bs %
TOME 21556 .

ae eee
a | ee | 2022-08-03 18:30:25
msi ti i e Dias = =a
sae = ¥ q a 6 | n= frre — —
| > é rope | | SS. *
. ag ex ieee ml le IE _@ — ee ,
Same ae ” & fet, gts La | oo ‘——" sm 7
| | a [a O—————— * ———— ay
2 . an ee SB ee 7 : ig ij
, i. | —.N
‘ B pee ine oy ® i
(OHS tSh .

——_ SSS EE eeeeeeeeeEOoEeEe——eEeEeEeeeeee
=e Vi a Fs, : 2022-08-03 18:30:25
: hic A | { 0.62 ©) 3 |
| co = Hf S|
= ve Ube ae ain iad | \ Se
a = i = : het |
\ Jee = “ Be a aes a = ——— i
ge => a .
. ee a ah ees . Si; ae 5 n / ( . ‘ ‘
ta 7 “e bed z '
\ Dd ;

= an Discs - 2022-08-03 18:30:25
~ 2a, Coe ' qa 6 vent elt omit ceoale | ;
| - © ae ] er ’
maa, <2 => 2a ai ale Bh geen = ee
We a =a et | ii
| : ee " Be ae aes a 1a
1 Cp es y a > aaa
- 3 afiny i ome v ‘ ‘ ae
7 “ CUR iced Bik , A | N %
a, ae 4
Ene
iy vw \

= en Discs - 2022-08-03) 18:30:26
me agsy h We ve ; pes i, Tindal i, a} |
} = Rowe ‘e qa 6 | vat 222 ond Le i \
| = & % —— | = Ft
| | . a_i 5 | = Hh.
) = = 2 Rees” rks 4 eh on : J i § |
a Pte oe a 5 cull 4 ‘ jf
- ® i dete: a : NG 4 i
__ 7 >. s %
AN sha’ : i : == \
0 ne |
iy Xow ‘

— SSS ees
en Lie aie Discs 2 2022-03-03) 18:30:26
Cis = ae | 6 | |= thdteee — ie J toed |
a = ee, ee
| toe = ———_—— —_ = ——— i
- et C= - | a ) i
Br ian pom 38 "toh Saag a s > ia }
Ks . ae i i ‘
\ Ay ES . ro. bia = 4 2 Pa Ly
er \*

aa se a ; 2022-08-03 18:30:26
a ogsy, J i ? : rae i { a i! =a ail . ]
| Vis —s- Sins 6 n= ToT oe | Ss 7
ys = _ ii Le f } —_-— =a
a ee. |
ies s| ——— : bs — | a ii
\ Tee —_ ~ i een i = an
t= b Sa me = Woe | i
nll * 4 so asker * se we a = — 4 - }
s Resi "a / fier <, Sey re is , : Nt ‘ { s
- > Bins Dae Se ey th 2 ‘ x ) we
an 2,
; AN a" j "y = i d == )
IO ea EL ,
‘ a \

——_ og ee
=n Le aie Discs 2 2022-08-03 18:30:26
Gee he ; i% i is — Pees ff ‘ ‘ f aa}
“ i = - a 6 | | wnisu 4 re —— pa i i!
| —" ee Hi | Ss =, .
oO! = “= ei hl — a 4
- st 2s | 7 = ial
7 ae Ein Shenae eee — praest |
- : a “a i, adie eon: ni ~ 4 ¥ ! AW 4
AN A Eo . , Hie = 4 “3 : Ly |
(OUR 2220558 ‘ )
) iy Nor \

Sen Le Discs = 2022-08-03 18:30:26
Coy) en is fo Z — oT eo
i ay Ore = 7
See as Be i ae a = "a
- : ei vm ihe eb / y IN
: lh ia % a
aN 5 a ‘ , y—
(OTe 1558 , |
‘ iy Nor \

—— ~ —— ee —
a | dais "2022408-03 18:30:26
2 ’ goal) |i a tess ood deh :
: an é | % 0.74 i | 1
= \ Ey Py) ‘ tL) a wan fin yn ze — = : i
erie Ss
bie j es eS ; ie. =
3? gaz = - = el
: F eS i ‘ Mp by),
: LT ites se iat aaa eee coe :
; - "eee Fi ee 4 A\ | . i
AN A , : ca - 3 ——
Os le y/ !

Fan i ee = : 2022-08-03 18:30:26
mn é ‘Cael $0.71 sore |
A > 2 |
i te — |! Re, | ame a) je ie a \——) - i‘
ea ) , ee | ee | PP aa Co Ra ” aN ii: : |
“ pee = gr . = = SM e =; — _— | T 9
ye <i
\ Y ‘ « a - - 5 } = \
T2188 » |

——— a sae 2022-08-03 18:30:26
sa | ee cla ==
"a : if | | 0.71 oy
\ es Sy, 2 zs ohn uw lion cs — = : i
fe ST og oe eee Hie) (i Pee = |
| 4 3 -— | EH Pale ia \ — ae 7
\ | Tae | es ca ees = — Ne
a es =a “a = = i
i a eo = i
. ——_ a I> shes — % i) TN t)
AN a s e . * : = \
~ By a, ae. 7 o j R 2 z :
TOS 21858 y.

aan ls : 3022-08-03 18:30:26
ae | — ces kita =— = a
| : 0.71
4 a > = => @ [n= a '
| te
\ Wa: D./ itl ven [ine PB =a . j
a = th Pal ae | am | i Eat ee \ ee =< |
* = Se ee : ; = — 4
4 q Tee = — = = = = oaliae =| . = = — I" /
—o ” = "a
ge filer S\N
Tm 2188 |

ae | = ——— * 2022:08-03 18:30:26
se . wisi aad in 9 n=
| Ss i Z = i a Oc! = = ‘
BR Toe = ca eesniuslliie | 4 = —— i
ie va a a
ya | -—
Tea 21508 y. )

=a) le dais CaN - 2022-08-03) 18:30:27
eae —- ti dg y ae es = -
< fe — : 0.71 ala | y
: \ Was Di ig May, [nae | @ — ae ~ ' iP
<r, —l ME SS. aa | \# {at Dace (—— = i
, ae ep a — oe en Cae jin = = : ft
| ae eS SE
—— a # Z a ae |
ee * oe a
F ps2 ae ‘sa = ;
T2188 7 |
~ yy \ /

——— ——=— ———— — — —
So | a = "2022208-03' 18:30:27
roy : b 1 e fo * rt oa i . ]
> 4 <S_ f\° | est a le
eke tt
ee | \ Was 27 eee I wan ime — Se = 7 i
[Kins hs J 4 a WE | Ii io (= S\ =
Vs ss  . at | ral | % ~——"
| 7ee 7 en Dette. i“ ee = = 1
——a = et ——_ pa
<< _ aia ea ae x. | fen
ae” iin)
” e ‘ r ; om j (4 . F oa f i = > YA
pu Px ok > > €

__ : == EeeeeeeeeEeE—EeEeEe—Ee
ae | 2022-08-03 18:30:27
 _ . | | gor et ig |
| y : Nia 4" <=> 6 | li —.— i — :
A } \ ie | a iis ee wow Ia Bg — re < : i:
} fo a ee a —
SY fee — | a Se iat
4 Tee a ° ;
- = a... ioe — el |
s . “ A es. Pile. N ‘ Ny
Ties |
b v — 7

——_ ~ = EES ESE
Pe | : : 2022-08-03 18:30:27
ee ee d = ; ||| tpo.s2 te | P
4 “is Pe ‘= = , . wusy| ee fee \ z
| Aa | ES =. |
a | \ Tie | ee «ie ee wow [inp —$—$ a i
4S = 4 SS.) Hf | .
Sage ae ee
re | ee 5 Bigaal'|4
Te... = ei 7m >
al ae m= w2 !
- (a ‘ ae q . fg 4 4 we 2 tae - AW
Cee ae |
. iy Ne /

——_ ~ — EES ESSE
en Gs : rs 2022-08-03 18:30:27
a a “ye | | Bike i i |
lon 1 0.86
A SS ——s : |@ wt — \ - f
Baye a2 = 2a= be) Ei “a
ae ia ek ee
f yg 3 etter. saieeeen t : 4 —
- 7 Sl gate ae = i =) Wate
AN A a " 5 o 3 2 ¥ LS :
TOT a tGSh Bw:
. iy Ne /

FT i | “"2O22208203)18:30:27
ae. pee a spam | Pea erat | j
y a = 3. : 6 sul [610702 Oe Fed j ’ ,
| ee ates fl) ie Se.
rs = <a gi a. —— &
| Bint A tee ee ee Mal ch oS
‘ ‘o = fy “oe A (ames 7 ae ee ie Pa \ — Ae |
- —g———— F
mciall = z a ee “ a = <i
i a - < 7
a i s We
\ N i nN 4 . ¥ ri i | x
(OT at6ch wy
. _

——_ = ee
S| | 2022-08-03 18:30:27
ee ic mel hd te
y- CUM | 14 0.78 ou = | P
= & Py: ikea ae — eS i
| ae —- = sal | 12 Oita, (th ieee) = " -
a ce pe
in) =. | <a =i ue eal Lee | & e
‘f S a al! rr "—e aa i s b;
= ‘ sc K SRY oe if Dy nae : — ph
. Bhi 2 is
Tena
. _ /

—— = 8 eee
—a ia Ca 2022-08-03) 18:30:27
ony " — es | ais . « f Tad i, SONS 7
— | | | ‘
= & con ee — Sm { “AS

J ay “1 =a ae ———————— Tia | 4 i |

.| les . —— ll a 3

." »-a- aE CC ~

. Bh i a is
AN ee z= - + S . < z

TOR aee

Y v ee /

—— x ee
Se | 2022-08-03 18:30:27
la | 1; 0.68 |
i a > 1 f Sa | @ | |oio7 =I a ‘
| re -aM ee fl’ [Fae ee.
j = iM 7-1 2 (a 7 a Ole jum a) =o =
| th gg ———————— 4 | ee, !
se = a2 z Bee || 4 ae
F iia a mes 3 ine W ‘ 7 : fi
= +: “| \ ie
4 i oo fr ee a Mg } v ¥ | =) M
> - <ead ed
a \ . “ aaa ee : ~— \]
i
y a /

a - ee
Pe | 2022-08-03 18:30:27
r aa aifo.74 ‘a ,
= © Py: i 7 SSAg ¥ ZN i
i | \ aa Pe te OS Mow |nee AH? iy — —_ LY
j ; Hs (= ae | aNGh —\ =
- = a = } an ~
a a = fee Fars 4
| ~~ = a - | a ae ‘
= men a Z = i
a “es 7 ‘
Tian FS
y iy ‘we /

en - ——S ES ESE
ae Te | ae 2022-08-03 18:30:28
be Sad arr jit : } tsi : tem did ‘lore *
| ie _ eee —— ee i | ee — -
>. \ aes E cilia = P
| Py su a ee OQ. 4d en oe
oY fe ae z ee a | Ta 1
= i) = 1
- me — *. | a We
Tegan 8 |
. yx

SP | 2022-08-03) 18:30:28
ae » pei — My | woz * ts | 4
ee. a a= PA 6 glolt Ee = a ;
| at SD mmep e eN e )
j - wae Re | a ~s ib
pe =| an I u
| eS - ra aia Se | AL a |
FA aaa a ad f ber 4 }
\ : ' op eae Se ul Ah!
2 <<“ 7a |
| Do —_——- ae \
Tesca | ,
~ y /

——— ee
ere a "2022-08-03 18:30:28
cm pe |e | geo men edesto
4:10.71 q
df RS = <i 6 wash [oi =. eh
| =e = ee —
Cal = “Ad ro s ~. =
| =. © I ; 5 lala y
> ge oy 3s 3
a /*- “Se a ue
TO eye ac8 I '
\ \ a H

—— SS ees
st i a = " f! " woz. * ‘ae
| =, 6 3 E 4 4 = lal .
| into me oe 2 fle ei oS ;
ay fe —— Se ee mm a) ak C '
| DY sed a rn 7 ie a }
a Fe °" Be
cS | - ~) Ne
. ‘ss “EB x s ae ii x = | ..
td se: : ~~ ‘a,
Rates § |
) \ a H

a ee
a | ee | 2022-08-03) 18:30:28
! } Wee = <<
ey. | Al _ We? | we drmedic dh net ;
oY” ss laze Ss il. ie - y
./4 2 Oe . : “Weg

| 4 - aA f° | gla: c——~
| —f ‘ Us B a — = q f
: Vy \ bg ~7y i esl Mow, lap Cet ——— << }
ae ya lide =f ic ‘eo

a ——— ———————————————————————— — — —— =
| en ae <P 9° | jv iar ae _—
| j ‘ © B Fe — = { ee
| ; ys . Sy oe et \ —S i lap on =— a ' a!
’ 7s em ‘yy, fea uaa ; ee \ Way lig
Tete a ET = ws; 3 Bs ‘. ; es,
WOR ace 8 |
Wy < / ;

ae 2022-08-03 18:30:28
7 . Se Z a | 10.91 : nt
a \ eye i i | >= —_—_——. a
a my “2 = inant an | = | ie |e fee \. od SS i
4 ier is. ine oll / F Peep 4 ATs >a ‘i \ je ® \ BL
aE 2 ee i ‘Oe,
WN ite: ad) * — baa Oa
Wrjsee 0 FO |
wy < / ;

SS ———— —————— =
| 2022-08-03 13:30:28
ei! ie ee logs * ‘ | ,
ee 3 9 Sees ot CAP lao poe \ SFE SS
cg. ae = ee ee : iP.
LO ie 20h ine eae age 7 ; |
Wieakss 9 1
iy ve / ;

— ss "2022-08-03 18:30:28
a. | ! anit ii ? Iss fons s is Tan ipa
“uu . Fx 130.90 > nt |
ee «i. er ae ,
Ti ena fe | a a  — = ii
aa ae \
aE ee Oe = - : ‘Wa,
\ « = “ 2 — a a '
NOT ance B-

————— ——— =
i 1 i | (ea !
ee ae oe
| “aS ye Se ee | eae P| be ide = r
| wr: Sh geo a pa fol, Z re Sem: | = OleAr jae —\ NS i q
wee 5 a. ee = j ; ;
rg. ae = ea a a Bi a : i.
AN t Ds. Fe Oe dae Log j ‘i y ae ; = N
Wimasica | F :
Wy ve / ;

eo 2022-0803 18:30:29
7 bak | ae ——e
be on || 1 {aay / abs
, Be ; Lax la — oe | ie alk
i } \ Sif Prod. te = 8 a F & = SE
Pi |e te | ee Ne SS ek
bmi (wane s = = |
ux lee . =a ——_ a a). on - : Ef ei
= x al : ta ae o pe g | if
S ~ i toys . [
. ; , fi on ; | | ‘ Q " [ :
Aj Ae : ons: We
4 e - 2 — == x
, (On 1556 i j
iy ve f “

Peed ea ee eZ . - 4 j
1 24 tes € 7 ———— a 7 L i ™ A -F = 7
j 2 s — , a ay fg a : = \ |
aii ee OC . | =— ’ Tl
\ . “ We: f ‘* * ; = ‘ i Pog %;
NOMRSisoa
iy we / ;

aan Taig iia sae oa "2022-08-03 18:30:29
ae. ho we Umer dint
~ ‘a i on aSbee ]
te i ah usw ign = - sf
eee Se Se) ee Oe ek Sk '
oe oh ares | —— im. aloe ae a Saeee SS eh)
ay | aa = = | ae
y fee os | P ia Bf = i
AN = A = ‘ So & , a i ~ ¥ : ® : z _—— \ .
WOMR2IS56 =
iy ve / :

an = *2022:08-03) 18:30:29
ae Wee | He tote tyes * |
| [oo el
== th re) a oe a tbe | — \ ee SS fie
- = Ss BAe. a 2 : =e | He)
= is i ie el f ae ‘ “— i | [ |
_  —< ie 9 To | |
3 _ ™ fr Li j | ‘ oy Lif
: i Pee i * Se ee ite al , | Xd
. \Nies oo FS i Ly) ae ra é ;
Womaseea FS
. iy Xe / a

———— SSS ees
Sen a Gas 2022-08-03 18:30:29
== a Ps = fi wWoas ; |

ad | . ex i wees jess 7
| ae = Se fie ER = |

, ted > eo — Le | OS pe | — i }
| a a = ae tive [ah —\ aS i
fed ol Tow a <n ~ eel } bay Jia & = |

, < PCI be: ig 2 ‘if L } | ZZ
m/e. te ? : |
. 7 ‘pa ; , a 2
Tease |

—— SSS ees
Ee | 2022-08-03 13:30:29
ola wy allego * !
- ti 4 . of rel) a : F " ¥ [- y
0) ae |
. iy ve / :

—— 880608585———S———_—L__———S——
a a et as 2022-08-03 18:30:29
ll 3 Ly ty sc : rs

wo: ile a atl =a ae | tie [wh — x oe BSS i

a \ am P- a F j q
le - tS = —- h | Tin

i Seif ey ae Gey Mo,

Woman 0} :

. yy \« ‘d : \

a eee
a an 2022-03-03) 18:30:29
ie! ee | por = ae a |
= or : - eg 1:lb.20 : ’ ]
Det Pe! i 67) ] ; —— = ~ ,
a a sO eae Pe ae ly hos a = \ a
a ae ta ik Na
m/e i
Worse FS
. iy Xe id :

—_ —— —— =
Se i an 2022-08-03 18:30:29
el! - ‘lh ae 3 : ]
= & % se Zi f
-  _———e aS bas bids
TO niSs / |

; —_ vill = w) a ii baa Ps =— fy didi wiesa . |
Aes af A, a  —— i a :
', (had } ae el | age! | iat —
poy eae j ee i —_— = } 4 : | 7
ma oe =| | ae i
: - ‘ya ee et 7 Wa 2 wt
Wiens 9 8
. iy New Z 5 \

—_ _——=—SS EeeeeeeeeEeEOEee—EEE————
en as 2022-08-03 18:30:30
—— ce - = Ul} 0 atbas © * !
i! ee Sy Je 6 wist lowe 0 Bare) Ey el
eS pl) de ES
| = & foam ee ~. oe 2 |
py eae 4 S| (ae on = : 1a
re
a , p * 4 = = 3 ee a

WOM SigSh 0

s A yf . \

——_ SS ess
a | "2022-08-03 18:30:30
i) eeameee er | ; is = ae aa ss
= is Pl IT (eee eS " |
| = & oT om 2 | Ka ee F f
| ie yf i ey rave Fer & (i) :
—— , Soe ee | ge |
at = y= a OlLAR [ah — aSs eth
ning ] S ae —
: ¢ Ve.- 2 eee : | fi
2 ’ p hy aaa ; Ke |
Se O(N
WOR 8
ay Wve q

——————_ = is sid “3022-08-03 18:30:30
i) a ee Se laden be i apap ee }
a i vibes = ]
ae o a ae aw
Ais in | cae |, | men Weil | a —— :
ne . * a Clee | Wen “1 ke
mur : A -— —_* |
‘i | Tae a ae — el iy i] | - = i
~~ = J oa ea: r (eo - | |
fi (OT Bie lhe oil ) 4 2 | ft
- i ee ; o | | f
ae 17 NG
- : ens On
Base 8
s A y . ‘

——_ a — eee —— —
i wel me 1 baz * pa gt |
| =f Nia = .s ; <x | ° ws [owe 0 Bae = _ P
| = © a ma | 4861 SS Ss: i
Sena, if a ee | wow |ygg en = BS
 -= Th ) ae | oe | Al TE | HN th aan i
oo — = | ita {ah oo. aS |
ax Tae =| = ec = eee B ‘ U | i z |
4 by OT | 1a
y ; os ,; i 4 io I 3 a 2. “ ; a
sj ( Py |i |
° te i POT se a : Papin —" 1 ‘* 6 \y fe hy ® oes
AY . = . a . = ,
(Oey nce pw.
‘a iy New iy - \

= or a 3022-08-03 18:30:30
ee ‘el e i {! i) atibeo * i
| eS _ ape — =e | | eze = ig
= ; aia ee | eee ae ce
| ee ig eS a wow [jmp Oe Ba Wy
| A == ty ) ee | oe. |" Yi | ie | UN ts \ = } |
mnirt - _—— = Se p ' |
By | n =| % — oe Bh lia ff > mi:
| — 2 # z = re ’ 4 ti K at ™ ween \ . ' il
- LS 5 oy ¢ ¢ x w fo
¥ he. g IB | |
= ‘y a <4 a Ser ie ae rr ae
WOMeafifca :

eT ag | ee | 3022-08-03 18:30:30
cy, ea ivan uu PF iia —- 5 —— S
f ae —- ae fl i} ailoss * En
| ee aa SS. ad Fr a \— i
eS as cs =
a a | i-_ - aii).
= eg . D. eo
a a 2B sa ; 2 nn 4G we . ol
y ' & i ‘ ae : * MF = \ " { ’
Ss et i ‘ :  — ON
WOT 2t5 55 “| ' ;
: iy 7 |

ae 7a ae ts as | 2022-08-03) 18:30:30
| a aa ae a i il) (ets Se ptt. | ia isi
i ae. a pols at 6 | pla: ———— si \
oe \ SS og! wR? Peace | ita —__ — +e
aie = — lr = pe inde! |
a eae dll ge ‘|e
\ iy Xe if \

ae | ~ 2022-08-03 18:30:30
y | L— Wie: | Of See ae i ]
| i t ae ee et a | te
i= Oa wm. ise | 6 I y ~ '
Wott —= gp ——— alle [ai ss Si ile
4 — ee a cc) —— |
a ee pea
iy Tn ag heii é ; og | |
i alii i } ‘ — Se a Fi
- li | NN
' pons i wr iS ee a =) X vi i |
; ‘ " “/ ae _ a i ed & ~~ i} mac n i
A A se - au ee. % )-— \ TNs
\ oe 4 . :

a — 2022-08-03 18:30:30
ie. ba is. es Le ee = | ath
£ a se ~~ ee! Bes il
| a x —= O | 6 | of fae = ——
Fe dh —— _ Bee wow |i Sees | 7 |
oa ty , See oe | oon | al iit Hi a Ss eh
=m a we | bin [ah => ; a
ax | a | A emer sccm if ‘ t la —— H |
] at i eae: = bei | |
as in . ee a , ee peat Sa » ‘
\ et fy ‘

= ——= SS = ==> — —
il i ag i
y | =o a | apes e
| SO 7 em OO p= '
\ Ts z au | 4661 “Ls = = F 7”

ie = — |.) Soe = —e

X K yf. a , “ a 4 eS , 1 Yo
N NW » 4 . : w ss é ns af > a > " i, . \ 4

NN oy BY, ee DP ro a Limes - 9 ‘ a . r

X iy New if \ :

a | ~2022:08-03 18:30:31
| . oi ao! Paes = = a sf Ap a: Hse SS I i
trees rR i
A= ty a | a a =
} BZ "ae i i: Bie oa r f 4 : | 7
gt # ° - j eh. } . is oe, ; . Yee } [ i
Pd es . Sao i a = h (Shs
4 : ‘ : a aN EO: & yy ; a
VA Pi \.

See eye. TINS aye a |
eee | ‘ee Narra PF sion Sew SONS |
al A Re os a wa |B Se Val :
aa > = San | == — a = 3] GUcAR or C | | a
"  — ee Ee Se ae A eae me
—" = 2 3 -S—8 ee = | |
x ‘ > . f - “ a N
\ iy te Ph \

a a ee TTT
a > Ses | a _ 2022-08-03 18:30:31
ay] = a var Smal =| MGW les Le = = am) id)
aN 3 - el LGW as =} a }
i r | lee d a on ee — Al if lige SS ea ~ he
ca = 2 e <a es Glcar las . SS iI
r eh fo -* La |
\ ane Hae i 7 4 ve a = ? \ Md is
N 1 neo i é . ) ‘4 -.% ss beat : . | \ my
ester ce 7 - ee. — Nay:

SS ee lee = Be - 2022-08-03 18:30:31
: Bal}; éi di di PS lise i) ,
=> & cm meee -. © 4 ie S Zi hi)
ov" = - = ee oi. = SS sh
pie aA | a i alae ' "
/ £2 a ee = a
7 ‘ rT th Bien i —_. La | | j
' y s : a “ cs y ¥ 2 ‘ig ” é he. a \ a |
SU iq == \,

SS ———S——ee———
a | 2 3022-08-03) 18:30:31
| “ Re ' ae ee i EL eg ‘i | P :
“s — Coal > el OD 6 wih owe 0 =.
ees, Se OS | ae a re ie)
"= = a” = ae oe Ye a i f
Wher —y oe citar | aa en ; fl
——— SC mn SS wil)
a “ 0 f8e Basar ma ~~ ae. bg | | j
SU \ Ph Tea

ae eh ~ 2022108-08 18-3031
pe F Li is waza a ! ; i
[Wey im 1h a 2
aan SS an. | sf a
ae Bre. | |
a SNS :
_ . a... er —_ |
3 q — ins 2 - aS mm | hi | f
ee Pp — na | \a
\N " 4 e i ; - A = tee cha “ae er \ nd
< My ee On
Wena 0 5 N |
Lay Ph \ ’

=a Ue ie. & : 2022-08-03 18:30:31
eae) wee Bika | eos sreeo0e SONS |
| < ee ' 2 “a a di di 4: 6170 ip ; {|
wy ~ = 2 5 4 r. — iS an
| | en i a eS ;
wed ] eb Aa = Ghtae. |i bh =a1 a le
a rs —APET  NS
‘. Cz, 7 = y bi
- il y by | a Be wy, wy f F
< Wh ee a fi Sa a. yD
Times :
\ YY ve iq \,

SS en ie ee ae | z 2022-08-03 18:30:31
2 r,. ! —. ie | \ DY aN Sa F j SONS |
~~ ae ee le, ch 2
| Pe Cae | ‘ | wp loge 0 Be: :
Co: oo ie
es as? ; : a ha ee (ae, =
2 9 ; . j eh ; f : | y
: : t 5 | j ; i. |  /
Womsass  » / ‘“ ' '
A Pf \

| HT) S| if Cf veg fe ig |
lf Ss 1 \o ae oe | i I '

as - C—O ~ tie |Sven | c 1 Te

e « Re * a | i |

5 nga By) 2 La § at ae I. oT hos i 4
P 4 a sige F 7- wit, = if Pan, . a - = 2 . \ ; i) ?
Wea >
yw gq \

SS i Bh 2022-08-03) 18:30:32
a a | Wo nBer 6

| : De ee ee ia

ae) | ae ow oe "

rig ¥ i \ — ee jae : i,

ie. =e a — a" a 1

| ~~ = . ag . 7 P a ae = y / |

; ~ = 3 gor at \ i. — [a he)
AN . : ie “ —y ‘igen ate = = " s i eg = . a fe

Womaze  » / <

wy < Pf \

Sa aa ~"2022:08-03' 18:30:32
| Se. <g> ss | Pes SacI Peer
“t cael eal Le — 3 6 wo) awe w EE >. |
gS © ae... e 1 & = { i
| \e ye if ———— ai,
ees ie) ek |
ane E | (ae —_ Ol.car oe ie
1 Tee ae “ion = |
eZ ee Ne
4 s.r PP ie. i) ' lu Nv! am
Womans 8 5 ’ :
A Pf \,

————— 2022-08-03 18:30:32
| = “i ce W3 a i) Hi) ate ‘ee ie
wh ~ = okals > i
i = th a, oe =" YE MGW lee = = r
A. -= Th , ar Se iW je (eer ‘e
hie i = bi be th if
4 72s “a ft - } 1
a a Le (Sal eel my. ! a !
aS mag » 2 . es es ny ay ou
— e) or) Ne
» e a s Q Ai yd as wt sf - i — AN y i i a ie
: a y , 7 ‘es “i = iat fic bs id . ’ =
Wome  » 4 : '
A Pf \

| Lie? sie ——— 4 ‘ 2022-08-03 18:30:32
| = a Ss ra 1! a ee bi79 i |
- ae eee ad tin "
- es oe * "> ee i fa
is - fe aE va % i az i — J . ) } [3
Pace ty PO | a \

TSS ses Ne SS — —
a Tie i ae = é 2022-08-03 18:30:32

a << TT += <=> | a TOL UE SC) a1: }

| gee Te Ale) thee SS
= ey. a: | I

& Cie Rime SS % hee |
Wrasse os £ see — \
iy te rf \

| 2022-08-08 18:30:32

mo ye aes ra i

ae ' a ea ae ges. an te I
ae ee a. J° wb joes
fj. = | 4 rae et. | | ae 1
Ne 5 a aon m | | Sie th . a
NOM SIS )
. va J \

—= = ——— ee
SS Ca Ts 2022-08-03 18:30:32
Tf y it i a | ‘ i fe SS j j SN |
a . <> Ue ee Ua c:) ea i
| a ‘ a ,
| See "!
wy y rt 2 ee a coca cin [att ' hi
e& = fee = 4 a iin
' = Lee ae nia al” i
P i oe ny _ ‘ “ = | i i
F * se . ine + hi iA { TW
0 Taye 0528 - . )
‘ A qe \

| a 2022-08-03 18:30:32
om! ic ee ~ = |
i Lil i E as 4! Wo di 4: dbo =e II
= es a 6 wu fae 0 a —
| S =m a | ee Ef
| er a Bias ate aim 3 uot fig Ne < ;
wes ] oF or =: NET |i fh c l
oe 3 - << a cow | sas at f |
= a” * ‘ ae = } | | | mn
1 . fe a 7 b \ a) Pe
Wrasse  § / as : |

——_ a = SSeS OE eeeeeeeeeEeEyeEee—eEeEeEeEeeeeEeEeeeeeee
en i ae Ts 2022-08-03 18:30:32
| = oe! aes ye > vi Ha a: dibo i ee I}
= ae Not 0] fot fines Fe
| | Be ae _ B=. : =——— ey
| = = wa a Pa (| ma lias ie \ Teh SE ‘i
bey sera ] s = = nt NET | 0 fh : if
\@ a = a a | tar fave : Bb.
= 2 a — er a | 4 = hii
Tease  » / * | |
, vA qe \

—_ am ee
| a . ae i Hoi a dss ae I}
| ee an —— re. ale 1 4 — , oe
| IM |) me now fgg = GN Ss r
| - : sf ar nd we inh | a = iis
cy; F gsr wer Ye es | i
c Se i a Sri bs 5 wa h eth iia
n , a = , \ i
AS ~ ny a, 3 _ ‘2 nea ba f .

——_ ae ees
—” =~ @ wisu jor 0 & , "
y 8 z , — - q 4 & > —— -
"  — eo 4 by [ae : ih
ila sic. aaa } i. a ; my
4 i Bed j ’ : ra }
VOM SVS TC y 3 |

i. a a iti oma ; ca —s a sees |
wa uy Hl 8) 4: os — |
S Vo pao ‘jeicAl es . |
-— 7 Sn — ih — a | — \ ) il
| - lg a “ag aa scl im tayo ras jae | \ Coe ENS Hi bi
joy eae 8 ee S| mer | fk |
— < q a fo ol F 4 | = ie } I
32 ee Bis a
e esti =) — e “ill - \ = : . i t
s P ae e . ri |
i a | ,
e vA %

— eee
Sa i kc & 2022-08-03 18:30:33
| i a i a | Bat SOOO P i sony |
I i ah farce ges - |
Se ae ] (oe pers
| . vat P27 if 4 —— kin J {
f= Ty rg a — ee —\ = 4"
ae . Beg a u TANTO re ie | SS ‘77
fay wae 1 - A e on WET FOG y
x = = ae rn CULAR lee a 7 "
- = | ra oa om a t q IA <a \ ail |
x 4 ie e 2 y de, » So a st \ 4
WOR Sice i | ,
. iy %

—— ee
me lho nema Xcel SOO ; es |
wu 6) 6) ail ri Ss = |
— cae, a | () wisu a i= ———t 7 :
TS ee; Se ae } = i \ Pe
lea ae eT | at
og SS E 3 a ae ——. CULAR lee - h
ee cage at > os J \ | oH
a j Peis vin aie a... \
ae a oi 7 ie = bei Sy ht i ;
j oe ig i. HT “4 a } *
ar — ee ae r
Weeks 8 | |
. iy %

= } be ; Me |
, a We ‘ie ey —
oc oo h/ HOB 4s ob iy pte |
~_ oe 1s + | ache =
= —- el a i Met | a
rie | = ge Sarees CLAP jee . s sh
Cia - (ee ie
a of oe fe ee Spe hee \ j rf
o i 3 . a : —_ | “4 Mase . t
a - F ie ; wh ra
z - POR ics y Lot - ‘ = i ~~
ie 3 < =< ae Eee: — - Vota Mm.
Wois.ni8ce faa
° iy f& Py

a —— eee ———
See Ce Ca 2022-08-03) 18:30:33
‘fe. Di fa ; cia << ; = |
: nt a 4 HW ods = sl
| , 2° ) 5 7 =
| cl Z aj Oe cau MGW Ah | pe =. OSs
Li ieee es Se THE | ii i
4 ee ee Pn Sarena, ‘ OiLae ae :
; _ = aa ae a ‘lA = j ’
j é le vehi
Wiest 0 = | |
: iy %& fd ¥

= ————— SS ——————— ee _
eet yy | ee | 2022-08-03 18:30:33
ut it a al =
s | = Z =: ‘ 4: 0.84 =e |
_ ‘ ee
ask

(= ; = a es. — ww fig SE
oS Re — =e bing [ee <

; . ee Pee aa ra
‘ ‘ By x, rraie  § BR a " sae :
Wisse 3 7 |

SS arr | 2022-08-03) 18:30:33
i | i a mm eon sow ; — |
~ ul i di a 4 aa iil
; 5 <S | = —z——
—a. Col’ 3 iz 6 WHsu (ear? he > bak
| f -= th Baa — or ae 7m ] \ " ,
Te e a ~<ae ia = Glow jae - }
5 6 5 ee S| 4 FE “on
5 ey ms, Se st ‘e il ie
Sa Pra... eee " . =
? ae ae. 5 é . ee
WORE ast S5 Ms el |

——————_ ss 2022-08-03 18:30:33
= i draeedinrdr d ns pt
| f 7) oe, er 6 wisy jo 0 SS s.
eee = MGW, lat — aS a.
ee nT ee
Dig ¥ > a ee bin jam : | h
32 See ala. ”
= = Se ge “amummees” , ' | a
# re ‘ ¢ “iad y ‘J ‘ Fy | in Moy — fe Lie
Sa i f a ; RK
——S- ct NS
fs —— - .
a c Ef E = a } .
Wests =. fo

de | hing NG en 2 _ —
aaa ld ¥ =

mh ~ Aa :
@ Tee > me << on oa ANTON MGW, laa af _

—_ a Rt cilenp | ia -
ae Fe : Se oH 2 > Ife x
Wome: ay hi aid : i)
. iy & 4 is isn. _ | pee S \ |

: ae. (pee |. co *2022208-03)18:30:34
S a: Si Post
gq “\ oI - Fy | 6 | WHSU lave 0 . ,
a as
oA ania ia BER I ii “ \ a
Hy Ling a 9 ~ be .

y 7 ie | . uty ¥ L2 :
Gl i — — el ie on en ar i \ :

= ees
Sen Ce Ga 2022-08-03 18:30:34
y wu Fos i) i) ai G py pe
| : A | here n aa ell
| ee oe ee ] =)
| -— E a” ae — : ANTON MGW | A — = Ss 7.
pire \ = TAME | ttf a
Ox ie. ec, Se an am oie | “atk = "
~@et == = wi | ao ae
H — = : os Be ‘ t a :
: == Ea 7a Pas ee Ee = 9; w ra 3 ‘
a “ e:
TO eye tsc8 i 0 |

a S| =
a a | 2022-08-03 18:30:34
n 9 ; igh | eres SS SONS
Ss ee. Se el doe Rt : ;
< aa asi, | at
Ufa 3 — - iebioe \ i |
b 4 [Re —_ : = is ‘

—— 8 ~
| eh 2022-08-03 18:30:34
THs 3 a5 ea |, | nice |
ar s fo — 1 =
eo col! Py: B ) WHsu lee = Ss;
| Pienee —=- =e =e cau ae ie — ~s '
ux e.. lies Se aa Li (te, :
-et a= = ee as Sal
a4 a aa 7 ‘“ So ra y EES N rll
rs ‘ x f m... = i Vie i \ Ny
f — .

—_—_ ——— ee
— “eo “Cues a 2022-08-03 18:30:34
— 4 Cx ii fi di | eine : |
 « —— Pi 2 6 wi fos 9 i
oe COU ,
tee 4 - ee His: fi | . j
-_ < ioe =a CUCAR | si dit
st aa || | aa bata
a -— | a oe "7
3 Re = wong | . B F i aaa
: =, i By f f ; “2 a y ‘ \ t)
i a fi 3 Sif & y me “ "y \ i
\ Va " _ ee “4 Pe i. ; i
WO tea 2 iGSe  ————— ,
Way *& y ee eg ;

SS = S888 8 SS — ee =
en Gia ) 2022-08-03 18:30:34
=a il { food i) ee
oe \ Pas ~ xs b/ i il fj Bri 5.
= <-; ea ZlE
i oo) 24 6 wisu e172 0 Se et
\ yeaa islel as. hk SS ;
| ee ee am —_ << :
By joe ‘ot, = “a eee CAION we Wid = '
1‘ ie oer Give | ie -
Z m et So. Jaa HUA, fu) iy iy
ato ee ee ah az. of
¢ P cil 2 BZ . = ae , .,
Worms i826 a

—— i a 9022-08-03) 18:30:34

-— 3 t ol itl ij = |

oS - “Ss , = !
—~  o Liz 6 Wisu lize 0 : i it
Eien da” ee |, ae ! : —_ \~_—_
| a oli Uy Pa — oe } 2 = '
Li pe oe - =a eee Se CAUIION mi Wt :
it * i Bina! Me | uu :
PR aa a Ene Guae |i Ht 4
Co — es? | — 5
es . —e.. <a a ot —- "
ps = a [ \ d

Worm. 21858 a :

—— = SS eee :
SES | 2022-08-03 18:30:34
ae ! i rs | Bees SSS j — |
=i a ag =) pam !
x" a, me 6 wisu |61672 0 ae NS “en
| eh —— cae, |e 4 4 i } 5 )
a irae ae es ‘nth WET FO >
@ = = —_ ine CUCAP | Ai Bit ee
<A = rag ge —-<eanagtis t 1 =- }
SS See i. ‘
a, --_ a \ ‘i
<a , a -
Wome a 206c8 1

a | i a | ee Sy r Teal i Soy
ye = as 11H sexes] a |

— cme, ae @ wisy jor O ee NS .
_ SS 2B = ae ee a ma]
| Jc ime) | ee ee |) | a\ Se SE é

q pes s a a —— CUCAR | oi it ie

& 3 a ge aears | ? ae

= = 5 __ \ i

y 4 Fo A  _—

(OTR an t5e8 |

yt j -

ma. ] ! s a i i | ‘fee SSN ij i i i SAW =, _ |

| 3 qa mz 6 WHSU fo16712 0 ee SE —

Wess’ ap27_é scl (aaa = ’

| —— Nit ES . TE . '
Te. © =~ iia = |

Sf. SS ~ eae — outar | «a a re

— 7 a .

; .N Nt - ¥ 7; , 5 Ail *

Worm arse a

iy / hy

aS 2022:08-03 18:30:35
ee ! — s ti i ad i Fas ¥ aay. i i = | Mow = —
ae Bae ; - = : 3 0.50 : E j
| — zs a zy | =
~@—t == ae i | °
- - 2 _ See es Bi 1|4 ie | ;
— oN
F 4 _ o = ; A ae ee « y \ 7 A
aX a\ * Cie. ‘ ile :
iy f gh

——— —>= 2022-08-03 18:30:35
— 1 oe (ada
ee! iat S| Fie a : SS
Sn 4s <S | : —-~.. L
- Oh! ‘ 6 WHSU [616712 0 pee NE
\_— ; ——‘ m
. Vora jasc) ae ¥
_ St
| a 4 ae an —— MGW, law : 7
ee a7 y- = al TARE | UN j
See 2. ig CAR | ot ai Ty
NS
- & on : te. ‘a ae a Y
TOME 21628 =

—_ eee
— — a 2022-08-03 18:30:35
eS = a se bh les
ae Sie = f ) WHSU | 616712 0 iS 1
SS \ peas: cr ~
ee See a 1 | a, — :
@ Ee 3 =e =e Ne ia HG Lib ae z 7
im = ae 2. gure CAR | a ai ie
: ; nia : : =
‘ ae > Z i - Te sora is \
TO 21585 —_— —

on : SS ee -

a a | 2022-08-03 18:30:35

i a i # | Sores AO Fe NS

ee _ a Cr | =a

| OS ae f ) wasu | 616712 1, me s
Se ee sl oe ea SS ‘
la 3 ia —————— MGW | Tet =
iS a ° » : ‘CAUTION ‘ j
i! — a - i tae - .

Pi 3 ih a CUCAP | Bi ait re,

-— = ae iy

1 . wg i Es } te \ fh
NOUR 2121558 =
iy X y berg ae ee

——_ 88 eee 8
=a ae igo Gia 2022-08-03 18:30:35
ri I ai Wye | f pores SA <
ole i ie . wd if dried | SNS -
“y - AGte Sa : =H ie ;
| - ‘ge — wow fram :
i@ (0 a TARE | Ui fh :
its oa ie ‘denen ‘Gi WET FM Eh
_ a. € = sees Cucap [ee ie
| ~ =< toe. 2 =a Bhi t Wr = f
. i ——
of oe : ‘ eo By ve ie . 3
= 2)” bee 4 N ‘ ‘
LO Tee HEoe | ————

—_muu NSS ————E—™Ee™E
=_ Sar a 2022-08-03 18:30:35
ried igs [OO apes Ss :
i Shs ae + 5 Ss a: od eI E> —
- : SE ——_ MGW | 70 = .
ni eae a7 $= = CAUTION ,
: & = =e CULAR pa ie
” = = ¥ eS ee Bh: i) ———— h
gee ee BL) 4 |
eat ma _—_——e
¥ " ‘| ee ’ 5 i, ‘ Ve. *
4 \ ( me 2% ‘ BE, == \ .
\ wy j Bae peal lh ual

a | (ult ki < 2022-08-03 18:30:35
ul! SOMO j i SSN
’ aml a 6) fi al { = .
L SS ae ye te |
ga ety et, SS PS || J | i — r
Weg ; ’ ig ates MGW. Fe Saat “2
i @ . Se | me | A ti
= yr s oo a ea i te jit
== + = se CULAR ae x b 4
—- ae EB .' 4
. gan ae F3 es mt
ya P <a ee Tse ; as .
. . a . Ti
2 — > ply es ec - :
TO 1858 i. i .
‘ iy j ls ii a

—_ —— SSS SSS — eee
eT a | ee 2022-08-03 18:30:35
i _j | ee Benen << me —
= is - Se 4: O -} eS
| ” \ Sk wy ; SY [616712 0 a _ ||
List : e a ucw [imp [it =
ne i Se | mE | it
2 ee Hi NET 0 th '
i = & = Se CUCAR | i Git ie
a > - ie -- aise a ' ' | Se f
ea wih a | a, A |
| = > ae me | a,
¥ 5 — yi 74 ‘ : y ]
TO aiSc8 ——_ ,
\ iy * j “ee

nm “pa lee 2022-08-03 18:30:35
e | SO F Wa
at Pa a al gi al i =
' - = —_— | i apa
Ly Cals See =o oe
S \O seen Pi ) Wasu ler 1 Sl
nie : — . tami mow |na = 5
rk ee é a E- ite ite 7
=" - _ tog eer CULAR | <i Bit
(OM 2455 , = % :
‘ iy 7 sta 7 , 1a , ail a. =

—_ ee
=a ae igo Gia 2022-08-03 18:30:35
we! oe [| eae SA —
SY i e& {|
aes Col m4 () Wis ; — Zt fi
| 7 \ See. by : UW / 616712 0 Sa |
\ eee ae ae aalinel aS = x
(i i - -| a ae TARE | Hil th
Dd oe iNGit NET. 8 fh ip
> a & ang Si CULAR jee a r
” = ae be be ou Bh t lA =< Wt
Ja es <— \ t
nl ie cre gpa ae "

SS 8S
=e Ge a, | 2022-08-03 18:30:36
Fie) ; j i e | tha RNS Sw
= wh a bi 4) rf | ie pater
, Sle a > = 4) 2088 B >. |
f { ‘ ‘ = m7 r) = ae !
"ee me ; 1 BNC
Bee y ea I AG WET 1h i
a = = a <skaeonad CUCAP | oI at 7 EF pate
y * y fis: fee . eee am ™
‘ : gt yan > . , /
iz myc =| a
is hee fill 4 = ’

—_—_ ee
Se, | a 2022-08-03 18:30:36
‘ 3 re >= 4! ee | ape es |
Lee ‘2 "a eS a wow | 3
3 : ao aa TARE | it,
> a. = a ere z= Glow | aa ee
- ye a —*
a a, 2 sa . |
_ a7. S| mm
a a Wks Na ‘is
TORS 1828 _——. =

SS 685 85858 aaa oe 080808058085 5 LE
=F ci ka : 2022-08-03 18:30:36
ee mate C er | rae |
j aS i os 120.7) l=
 \ smaeon ‘a SU [616712 O} pp |
se ea ee ia WET Uh i
> s ee a cae = f
caine a » =" pe
i =~ ©
“ - j hy A » Bi ) A
* SS. “Te F 4 | = \ .
Z - is ia ; ¥ eh \S ‘y
TO aiech ni ——

SS SSSS5858580858—0—.— Ee
en Ce i ak 2022-08-03 18:30:36
mal Pa < cf did i a ame A
i ‘xt =4— <5 | 1: OP a
4 \ “sree fel SU ;616712 O)p pete nt]
“re ya = — a ae ae q ; ‘ \ ,
‘a & —_— we ite
> - & =, a ms CAP | i it = eo
= ae : * f << hs t | A eo
Se ee Be hes
(OUR ey 20555 rile —.

SS SS —
————= = a 2022-08-03 18:30:36
i! j j ]
ot Pa = 2 6 on oe | a) coe |
“os fe a — (ra ae 5 y 4 { Ve X\
> = = Ss; Bom sca ~~ CUCAP. | I) at om en
. ~ 2 eee ’ | 2
- ~~ a —
A th ae *
TOA 2TSc8 hh f. Fe

ean le ar 2022-08-03 18:30:36
we! Li ¢ pores oe SNe
<r b, Lo il a) Fa il He 5
= Se me ) 1:06) Te |
a hn cae
a = ee wes |
i. Z = | a DE iss ii NET} 8 fh bail
> ef os gona aes aa re
3S: ee a
2 _ os —
Pe Oe i | 4 » &y,
* . ¥ J r mie 5 ‘i 4 ~ 4 We q
TOM) 218c8 i he We.

—_ S88
See 9022-08-03 18:30:36
wa! ae Bees Soe IIe
— | j j }
8 eee } 1:08 Ts |
— ae > Sr
bi -s h ee Ba .  — re — a) ZA q J | \ ,
a = = ai — Ress Git oaeae eo h ’
e*® 42.) “i — oP
Z ge mae aa ie \
iG — *) =< : \
TOE 2828 “a i

__ ——— 88S
=a, 2022-08-03 18:30:36
Il ba s j laa a
. ct bs = Sy ! ut a) i ar 5 |
——_s~ ane Ss | ; —. |
. \ sae ; WHSU [616712 0 pe — ~ ||
| - ia® E = ec | en ‘ il
> - = - Spay Ree = cuican | ia ai = en
"£2 foe el" oe ?
eo Sun) os ig & r- E " I ‘ :

SS Es ee
SS Sn 2022-08-03 18:30:36
me
we! , vot 2 Mat <S : Se
{i j j 4 ; 7
po hs eS a ee | q Hes
eS ae ft | sc!
| ees 2 ; a wis [aor Op ————_ |
iia a
To we a ae we ae
a = & ie = = BE sted HGH CUCAP 1") at : 7 ; it
law ae ns f : ,

SS CE SS
—— 2022-08-03 18:30:36
“al! } | J of a
ens —z_ ee O! ui i Te |
i r \ ee ; a WHSU /616712 0 » — |
Bo ae eo
a i Bes gd tic b f
a = a Bie nd CUEAP | 1 dit ors !
ess ian: =e. bee at

OS: 8
ee a 2022-08-03 18:30:37
we! Bia, Bees KS —
“ail! f j } j
— AA > oe
& \ pes ; ) WHSU | 616712 0 » : ~ ||
= a = ——— | le
ies Sa 2 ee MGW. | Hie
Cc. = - Baas TARE | Hi mM
a = 3 ai | Hi NET | 8 5
== aa ras Cu.cAR ae a <
. oe ee a Be! EN ie 2 "
en a ft “A y— ‘ |
% po ‘f i q 4

a eee
Se | a 2022-08-03 18:30:37
| f j ;
ae ae = < ——— |
7 \ a ae aa j 6 WwHsu i 0} —— |
hsire 5. e mew | het
~ fs: —-< = wa =| Cu.cAR jae ——— thy
TORS RES fy cc
Vay ~ Y — sae

ae an | % a, a 2022-08-03 18:30:37
mall SSS ( j 5 Wows
= » > 4 aaa lh 1T es |
aw ee : 2 oe |
| 6 \ ‘sp D1 = ) WHSU |616712 0 > -—
a - eee Mow |i '
\- 22 <a = ‘
Wong. 2 1598 fy We

—_ eee
Se | 2022-08-03 18:30:37
ie ! | i v ee : WO Ws
“lf i j 3 Pia
* j= ——— leg to (oto ae | ite
“se =) — > =
— ae oe
6 \ (smear fs ) WHSU |616712 0 > - =|
| ie oe” phe. is 4661 =,
= ‘gd 7 —_ | me. | \ 7
a = s Ces i NET) 8 Dp.
as = Pe Seta CUA | xB) Bit ee 3
a _| tm
& ne a : ‘
TOM 2188 fy he ee

—_ ee
Sf, ae 2022-08-03 18:30:37
f i SO j j F pK
j a = mG : sha liab # E => eam
|) =e) — > =
Fe *\ =o — Z 6 wisu fone a > 9 = |
=| Say jg 1 F = — |]
wee se: og a
-- ——r ie au Lp.
7 j * : Soot 'B ie ie Od
poe £ ewe “ =e
i eS : ;
ae A 4 ly YN

a ee
Sate 2022-08-03 18:30:37
ll ee Sse
- ey ae ‘nt 6 a i les
— © J —' > ae a =
I Sa ig 616712 0 : ~ ||
_ af FF, gs | a “scl” =, i
> = & a reali iG NET | 00 fh H
E = = 7 CUCAP. | Bi Blt ae a
il tn RS | ont ae i ’
a ‘ : “ : Sy. ie iy. oe =
2 _ 508) Nee |
(Oey 1558 5 if oe ee
. va Ya -. wees:

a ee
ae eins TBR. 2022-08-03 18:30:37
aa v4 4 —- S
Sas i lit Lp
we = s pore = 7 . CUCAR | BN at eee a
——- — as |
dg a : \ i
a ( a E — . \/
(Oey 1558 tlie! ee ee

a ee
ke 2022-08-03 18:30:37
we : ' pF i 7 a : WW Mw
‘ et By fi fi di i a re le.
= Ela q~a@e: = § | ney | a
Wag = ‘i 6 wv [oer 0 = “aI
hi Sali} \ <a _ sale | | \ = = |
Ne . a? oa MG las . .
a . aa Be..| CAUTION re
<i ee —— TARE | Ut
ae i. “a a — a
TO 21828 ff 2

SN | 2022-08-03 18:30:37
we! wey mores AEE r
mils —z_ oi a al fi we 5
a= & = 2 ca
SS WSoTmae> ‘i 6 WHSY |6672 0, == El
\. & s Tl Ie be bo
> a. el HGH
Pf ee, ae 7 ;
a = pi eae
ane? bs i un S CaO sh Pp
: - ey _— Jf |
. a e. = We
a5 4 +, ay = \ M
TOME 21858 My 17

—_ aa SS
S| | 2022-08-03 18:30:37
we! a a SS SS
Tit j J j j > a
= = % ce 2 oN

SS -  —— Be iat op.

et a rad nF =} | cucar | oh ah Ee ad -

wee . Bs eae ae \

TOMS 21528 My 17

—_ ee
SS Oe 2022-08-03 18:30:38
|| Fo 5 Se
; > ie = | oi) re big
as ~ 1: 0.60 =

Og 2_ 4 =

| ‘in tie iB a = W AP We al
> Sr J Pe me ae al NET. 1h =F d

Sar, aa 2022-08-03 18:30:38
| ey: 8 a ee
ee om lit '
£2 eee i a
. s c i” x Garr sy Wee
LOMB 2 i508 ge. = Giese,

___ SS ————
ian Gl Te Gass 2022-08-03 18:30:38
i | i i wees SS ; 1 Sw
os Sd oe
frs2 oe
na &§ ee Zo mc | He th
SS. ———— THE | 1 ¥
~ = a eof Ca NET) 08 th ee :
Sie a ; SS
(OT a2tc8 il, = te

__ ———
TE | 2022-08-03 18:30:38
X y= — = Lal 1 g) i! f Pe na
eS om : i— = el
— - _- =] Z Pt |
= \ =; > _f ) WHSU | 616712 0 ‘Ge ll
@, § ee Mow |im j
= | SZ =a TARE
4 - ‘i a ite )\ | je 4 | ‘o
AS ; or BE = ON
(OTE Sa t508 ail. oe,

SS ———
Sr | 2022-08-03 18:30:38
ae ae <<
oY 2s" | Hi al i es
—— en i S E
t \ Se 6 WHSU |616712 0 + (=— ~ |
ein oe” Me kee | “ci
SS eee Ala) ein "
" = a - HGH NET 8 th = ¥
| = 2 i, ae eee .
Z I ll |) - I 7”
10 Taye n5c8 Pe, ee

a ess
=a he es 2022-08-03 18:30:38
> | ; : bh | 7 ! tcl WW F MW |
> = i oe a | res
ip ae ca s | ——.. |
| oe ia |
j = \ Sa () WHSU | 616712 0 . |
] eds : ae rR WR 9 9 4 aN end SS oF
Nees pee 28]
a. ¥ | ee MGW. | nat
ae = ss CAUTION ou
~ es -——— ~ ahi ” TARE
> = = io == ie dg =e b.
s et 5 ee “eae 2 — | | — ed
a ee :
wy N aes ; ug a \ Wy

SS E—=E — —— — ————————————_——— =
ae | 2022-08-03 18:30:38
ma | ike daa 5 la RS |
- “ul! { j 4 Won |
a nee : 204 as ee |
Pe ea
yi —= a «Se Mom jim :
2 eae Ni ,
é 2a ON be: an = = —_— i
(OTe n8o8 ern ee

= En ———— SSS SS SSS ——$—_———— -
a Fe | | 2022-08-03 18:30:38
Ss = ee! ch oi a j pane
d a \ Lyiiee Z 6 WHSU [616712 0 | (fmm — |
be rm { ar a. | \
¥ | = * a es A sate P| MG. 5 e
8 ee ae >
#4 J cs i.
: Me = aw
\ ~ A. P } —— ‘ W

ae ae a ee , 2022-08-03 18:30:38
' ae Uh it O78 j ; 3 MO |
= \ Sas ) Wesu {616712 0 | (=— ~|
Se a Aa eg i!
7 f= nn i
4 ah rg Tis Fo \ Ny | a Mi ’ ‘ \. y
pom )\ es h 4
! \ " va ‘ =. \ A
IE 21508 I hi 1, =
*& fi Be > os

= En ———— SSS SS SSS ——$—_———— -
————— 2022-08-03 18:30:38
en | , ee ti | ee a ee << |
= \ Spy 2 6 WHSU |616712 0 | (/ieen ~|
: — , eee
aN A. er a — \. \ /
(OTBRS) 21558 f he 2 ees Boe/

a ae eee 2022-08-03 18:30:39
> 7 | tM i la | ee Sw : Mow |
i 2 eH als S Om a oe |
| SS = . a oi en ~ : CAUTION MGW, Hi th nid
a < ee ae Reel ibe lage. Ne cal
2 f 4 . = @ 2. Ii , — el a
LO Taye 0528 foi hs a

aa Gi a, || ae 2022-08-03 18:30:39
i» | 7 wi i ? | meer Sw Mow
| j j j |
Ml \0 (soem wi) WHSU |616712 0 _ (/ems =
RR See = a. = a 4 CAUTION ft MGW, 7 Mh k uP
Ps 5 q =) i a2 " ay 3]
Tom ai8e0 Pi.

ae ae 2022-08-03 18:30:39
* | | DOwe j ; 5 MOO |
BS \ s=aarm ml e WHSU [616712 0 __¢/meom ye
5S... . = aia ad | oom MGW [Gt |
: f . i G ve . i
+ J id ; y y b eI N he
TOR 2t5c8 eo 2

ae pe | ae 2022-08-03 18:30:39
= \ 2 wi) wisy [ore @ cs =— |
Fie? ; See Oo a — :
, ce I cs
(O1BRa) 21558 f a Gee Be) Y

———<—<_ eee =
AD X ' iv i 7 j ee" ; Doe Moy
\l { f ¢ ' |
BL \ seams Ml 6 WHSU | 616712 0 — (me a
A >a ye’, SF = | F 4561 = |
(OTR a2 15e8 fog. Bets om

Sa | ee 2022-08-03 18:30:39
ae! me i i lia SSS |
=| S ; j 5 ' Woy |
|. Wag =e _ Awl wasu |616712 0 (ae “
aa ee? (aoa A 7 es
i ee
LOT 2 1558 me. We!

SP | 2022-08-03 18:30:39
> ntti i ? } Borns PWW9§ |
rl | i j 3 Sy |
ser a Ol! 5 Ss |
BL \ somes 6 e Wasu 616712 0 (ae ys
bem Ty be Oa ee) A 4561 \ ) }
‘ Gs ? “4 Ye real era

Sa Ce 2022-08-03 18:30:39
> ntti i ? } Borns Owe |
ll s ; j # MOO |
a \ seam 6 WHSU | 616712 0
bm ty be Op — a ee) A 4561 \ , !
tae — — ee Moe fib !
‘ - i 6 g “yy , A | hy ie
Oa Ea am ee. .

———— a “2022-08-03 18:30
A | ath a i ? ! f cola WX | = MoH |
| ; J i |
ace ae fi! fi ili i is |
i \O saa 6 WHSU |616712 0 (ame |

i _ ocr ae S- W ol
= eee es o., oie
ao * " ; ) ly ‘ {

SS a | 2022-08-03 18:30:39
— ih Ow] 5 Wows |
LO j J 3 j
/ — , < = — |
~ sag aw WwHSU {616712 0 "
| = ty ee i — lee ca) A 4561 \ ——ep j
8 ea Ale lap we
: a + Be ) i

wm a" i 2 ! faci SOW | = Wow |
a Sn |
“are "eae Bain | 4 : m “ a 2 i
- : ee) aa a re sant aN :
at ol oe : Bt is eg oe os, Nesta »
TOS Ries rie os

___ ————_ — SS eee — =
Sen ie ie ae 2022-08-03 18:30:40
mm Wa a | 4 fa SSS “4 3 My |
4 > ke os i! il ii i les |
= ~ ool ee
i \ sams Om e wisu | 616712 0 ‘oe ;
Rie ; See ee A 4561  —
(OTBRS) 21558 rome. oo oe) \

— = = —— edi ae 3

| 2022-08-03 18:30:40

> 7 ' | i : is SS

E et ll i s ; j i j IMM ye
Se ol hl tp — ———
- [ \ sae: —| ) wisy lowe 0 =
- “a a - ——— 4: 4 4 a =a ;
Beige liege si a =< cage
F P Ra ae fe i j — sa * yi ay ay
: 2 ~@ — = ,
il O12 156 a fe aa

, = I; WOO ; ; MOO
3 > : Se fails a > fi! ai ai i p eE< |
l oy OL 7 catZ TN , |
ee cee | i
F anne Be ‘es = oa SAN hice
be Ne ep = aes eae ee
- ; g | i ‘ ty)
TOI RiSce " a )
