— es i" Teas RNa 2022.08.23 14:58:20
101_75j8E56 | 7 |

: : Fi ss bal zs eee — [SS
a ay 4 aside mae in e = ) \ | |
101_7qiBiSe8 F 7 jj : site - a

— oe TT a EY. 2022-08-23 14:58:39
ad — oN
101_Ais@asee 7 }

— a ae aie. NNT. 2022-08-23 14:58:30
i | i} Il Hil \eh (" tt er Fai: ; a 1
| | WWih ) | 4 — a er |
W\ N WAS { |
101_450888 7 }

_— 2 ae ORT PRIN. 2022-08-23 14:58:39
. | | ) I MN a: Ald <=: Vinee 4 | [
101_AiBISEE 7 } ;

re II. 2022-08-23 14:58:20
f + | Il | WN | ae a 1: 0.99 fat =, “Vi hy
3 a - wil a —
101_74jSa556 , if } ;

a re re. 2022-05-23 14:58:40
AN | } GES i
rr; a: - i ae
101_Aisasee 7 if

101_#yish558 7 4 } ae

— 2S ee - Pee SRNENE etre. 2022-08-23 14:55:40
| 4 ih 7 i ‘dl 4 \, ; e MK )
= OE
101_5i83B58 Al }

ii a RRB 2022-02-2 14:58:40
101_fiSBBSS Al } .

| | i qi q es — fs 1: 0.99 pele en !
VU \\\ jl! ey G ays
Ss WAS 3o |
om TW fo joe — \
4 ® J, oA _— ! ee , 3 a AI 5 . \
101_igaBee A } —

ge 2022-08-23 14:58:40
| ! if di a |} ||
OXY } } | XN Zp aW\F Bh |
A WAZ ee : | i
> OEE
101_is Bea A } ;

i} an ||| iil act 6 a 44:58:40
|) a hs zl N ji
od MS€< — —
ee | | NN

an eae Mr e2022-08-22 14:58:40
ge | \ 59”) VA f —= Nets 4
101 Aigiiees oA } ;
/ Mey i}

as = ‘id iciedd SAS are: 2022-08-23 14:58:40
= ahi Hilli WI} ] is : = 1: 0.99 Ye ae = |
| \j \ i Nt | i ye rh i hi
101_75igha58 A 3

| Wn (! 4 | a te - Ea 4: 0.9) Aeocde tT a 08 23 14:58:40
101_7A BaSsh a } :

eae ee ey en UII 2022-08-23 14:58.41
sees || ||| ii | ad 1: 0.99 Pe ine =e
~S 1} | WWVhy ne Og | re
: oA = : is AN
101_75 in o8 ok |

—— eo a 2022-08-23 14:58:41
“ i Wes Yo a | __
101_ ios Vif i

—— 7 a : ap ale Se. 2022-03-23 14-58-41
—— eer uni| 1] | | 1 = — 1: 0.99 Ge lea lia
\ | MWS A = ; . ‘
101_7yiBSeS a

gi ase sill | ll 14:58:41
cA he i ig : ea \\
101_#iSSS pb. :

me MET oa ye ae BP 2022-08-23 14:58:41
| hi ay — ‘ts | uh
A 4g Wht to Me bs! j I A 4
101_QisiBa 7 | ;

<< Sn Tee: 2022-08-23 14:58:41
& | lll TT Ms = = — 1 ieee =o = 7
: | | fh J { a Pv Pi . , q
x . VA ASB Za : te e i iF
ae oi m NI
ie ES < \)
101_AiSBSEE 4: i

cane PI 2022-08-23 14:58:41
yy MMi oy mr)
\ a VV OY, Hy Ly GF
CO" | a NI)
101_ i A5s6 4: ;

ae ar cee BM 2022-08-23 14:58:41
pis ee TN = ele th he = aby ‘Gey hay wa
| WWI ill 1] | ia - a a 4: 0.99 ‘ems hig i
4 fb) | ay — ~ “ees Ns i
<i Pomme Wit SS as GF
\ , VS 7 ioe e P |
/ >. ae a
101_75 088 P

ag Se ne a PEF. 2022-08-23 14:58:41
eg LZ S i 1e@e0e oe: ) | |
aw) 6h6Ultti(<‘“‘“‘;C;C‘
101_7iaBeR 4 ;
/ oS: i

SS ee 5S dion ny 2022-08-23 14:58:41
THIN iil | Ig aac 4: 0.99 peas a !

7 EE xs

101_75 ine : :

reapeee, i eee 0 BS diol SPP: 2022-08-23 14:58:42
| | f \ if ea =| NM ||

Y \" 11) ) Ne Ge (\7s. [Ly

101_74 20556 *P :

—=za————— SSS
an ee Pm 2022-08-23 14:58:42
: ee Till il | | He ae a 4: 0.99 eas heal
Y \" 1) )) Nae Cpr WF A"
hd — — eo ee
101_75 ino 4: :

== —E==——EE SSS
} MY | | y { if ae i eas oe ! |
ee  lll— wa
ae »- 7 —
101_7A ins 4:

ee Ct ae aa, ye 2022-08-23 14:58:42
|| | : | if ve rh OM | |
101_ Fy BiBSe 4: :

|| | : | if ue rN | |

\) | | Nt y Sr | (ae

é \t WSS Zx_ Fu |
101_7a BaSSe 4: :

ne i ee PPP 2022-08-23 14:58:42
{ ae my! ] Ml | iY it = IAT ; c veo eres " :
|| | : | if we rN | |
101_ Fy BiBea 4: .

an a a ee PAPI 2022-08-23 14:58:42
{ ae m, AT Ng e a f nab ‘dee er "
|| | : | if ae rN | |
AY me \\\\\) Yo 9S ( a , v
1 ) A > x N
101_74 208 o6 G- .

a ae PPI: 2022-08-23 14:58:42
||| ‘ | if ve ry : |
/\ |) | Nt  ) et
x \f 1) | 1] \ Mel \\ii | i|
0 OE > x \
101_#iaFB8 4 5

ie = ee . SoMa. 2022-08-23 14:58:42
ees | ||| ll Wil i ; = 1: 0.99 \ fees TT =a
ys Mi! oN 4
eee l— x NY
101_i 0588 4:

mE Oe Sn Oey 2022-08-23 14:58:42
es || (||| ll \} AW TTTTHH ia —— 1: 0.99 ye le zh te
ys Mi! OA ig iQ
101_i 20588 4:

== SEE — —————— ~
ame Ee ss lg Se 2022-08-23 14:58:43
evil a eenaen GR ceycatty cla
| es ai) eer Seat — It
101_ 5 2aB oe FP :

—— SS —eeseeeeeEeSsSs S555 SSS
aS a ee Oar | Se SP 2022-08-23 14:58:43
= ; | | Ny NNN = — | ea 1: 0.99 \ = a eS | ,
101_#iBtSS6 4:

—— —_—————————— S555 SSS
: a ae ol aye ne BPM. 2022-08-23 14:58:43
if Wh| a, Fil wis |
. ae Se
101_7iBISSE 4:

ee ————. S855
See BE Win i SoM 2022-08-23 14:58:43
- Till i HT a: mi iz 1: 0.99 [aie cole " i}
101_-aiBBeE q ;

SS ee i A PPR. 2022-08-23 14:58:43
ee \\\1 il Hy | Ne — ar 4: 0.99 ean ahaa ib
Y Biizewe — J a i |
101_7)@0858 7 uf ;

| | nk ‘ | ‘ F —, 1: 0.99 ag at my) 2-08-23 14:5
NS 1) New AN bE nn) i
101_ iz é ac yo : 4 ;

cris eee ar re Peay: 2022-08-23 14:58:43
=| ||| ll Wi | LY a : 1: 0.99 {ees TT na |
| a U ny ip . ale — | | |
i) ge | | (}) l | ay ee 3 Afars 4 i Al
\ i | WAS SY a — | =) ,
a , See —.. ’
101_AistBes Vi |

a ee ee oe me BPM 2022-08-23 14:58:43
ee TIT | il Wi] HHH a — = 1: 0.99 (ia |
wy re WA = ) | bi
101_#iSESS gif

can ne ES Sa Pe : ey 2022-08-23 14:58:43
| ES :
- >» ah. —

101_7yiBIBS8 7

an a ee Sy 2022-08-23 14:58:43
aR = f- — ee
101_AAisISEE 7

an a em 2022-08-23 14:58:44
101_ 75 gf

rE PY. 2022-08-23 14:58:44
101_FRiS eS 7 ,

anc ras Sa Pree aa aE. 2022-08-23 14:58:44
— Whi) ll | TTT a ia el 1: 0.99 aie =H ing |
Vn 5 \ it er ut T= | tee Heh
\Y | WAS SF =— i
7 ae
101_yigRBSR 44 k .

ho ANNAN A A? <1] |
101_o)2Bs6 Gel | .

== a —————————————————____
Qa he EP 2022-08-23 14:58:44
I 1\\ i} ss | — Ni, ees MET 4 |
\F W ‘al \A yA ‘ ; tiers a IN |
101_7aiaRBER oA .
4 ik

a at BP. 2022-08-23 14:58:44
P ? 1\\| NY 1A) A  @
101_7aisaeee 44 }
= is

<L E es ny 2022-08-23 14:58:44
= | ll | Hea : es | F 1: 0.99 j - = : = !
1| iw SP ry
101_AiBISEE 7 }

== ——EEeEE ——S]]_S]SS===___
an EP 2022-08-23 14:58:44
cul ES eo ee,
101_ ins $4 }

a aS ee ee WMAP. 2022-08-23 14:58:44
x \\\ )) Cape SY (KFA a
x MN aZon- ye  :.
ad 4 y “aa = 5) = a . a is a ea :
101_FistBee # } :
eee: 1

can Rn Se a Sy 2022-08-23 14:58:44
ee NV js |, > Xi | HH
a eo ’
101_AisISEE gi
Ave 1

gn aS Pe 2022-08-23 14:58:45
= peu ] = e 1: 0.98 : t =——h “Tag ,
} | mt \\0 i a 3 ‘ | i
\\) | Not TiS ’

pS VW An MOg |
: la
7 a ie \

101_74 2 05S ri

= eet . “ = 1: 0.99 : k =o = 1
1) | | Net es Hh = :
Xs \\ | | i} Z £3 bn
101_Aisteea gf |

eo Fe er AE (2022-08-23 14:58.45
= | eet . ae Fs 1:0.99 : =a
ls | | p | i By — A > ey sh i
ae asi
[\F i , , 2% NW
101_ ABBE 4 |

= i} | peu ] a = 4: 0.99 ee Shi Ts i,
&e ——)\) Ngee WA Sa
ys Ma azern- |
Ben > aE > a i
101_isasee 7 f

| : le il i} ir | r < i - ore yt 58.45
\ \\ VASA ae
4 e C4, am saa . é = i’ (|

VW ‘i | A bY) i] tar ; Balad Misa a tig
SS ||| NS { 7 Su 2; Stee |
\ l\ZA@ Ah he:
= SE t- =

a in, eS MRSPIIT. 2022-08-23 14:58:45
Tl erat (alec
| | | | | il Hl qe , fay . y 1: 0.99 = =
NS WAS So | |
| : | é \ V, ‘ | s i! \ f
d a 3 g ce ’

7 : OS Ts Ce ee, \

101_75 BaSsh a i

A SPIN 2022-08-22 14:58:45
0 iii ee (20°:
101_fyigtaBS 7

ee PIN 2022-08-23 14:58:45
| | pl il i qe , fay . y 1: 0.99 = <a |
| Wat! | We mae ced | |
® WAS So |
ad | 5 7. ———
101_AaiI8R 7 ! ,

rca Se IPI 2022-08-23 14:58:45
| call AIT ee ae
] {| ] ah wy ee z 1: 1.00 amy = = Th .
(Ge ==
} 1 ( a | i. co
\ Whitt aZort |
ile és ‘ Bc i NU
101 ieee 4 ;

pe wi | il] | | ry fi ray “i 1: 0.99 eaten a !
| OMA || ll fe |
, pile ‘, 5 = : i! NU
a sy , “A Bri be ig, lh if sl Pe hag _
101 AiR 7 f

Til sla rite he
ie ch Mm Wer ov ee
| ( Hi" _—_ ka |
tS
} 4 .\ Cz vA { } [
: ail | ia : r ee 5s.
101_Aigises a '

Pewee ae ati j ee - = —_ ree. 2022-08-23 14:58:46
= I i) | i ] qi nie 4: 0.99 rs =n Ti i
1 : { al la Mh cs i , |
on: * . «SN
a0 SY OE B .
7 Oa ek
101_AiBASEE 7 f '

cea Ss eI. 2022-08-23 14:58:46
Se Tl pecs a
ie ch Mm ter ov ee
1) Mt? ——, | cus ft ; f
CS
101_7aisaeee 7 f

ih} y— | Hil ey I. ar 1: 0.98 =. =< |
101_#yish98 7 / } :

gn Tae * A : iu Ne. 2022-08-20 14:58:46
Hh} || | yaa) iss Tol 4: 0.98 = a .
101_Figteee 7 f }

WW Wi rf ia ¢ a : 0.99 = =; ms Hg \
ud . A WY A ‘ : | [|
101_AiBteee , y i :
/ |

<a a ene MOEIPIMET. :2022-08-23 14:58:46
wi iil WA ‘a
101_ a 2 aBee Pa | a

co PSY. (2022-08-23 14:58:46
101 iis 7 } :

7 \) ( i) Ly (<=: Steers! r
101_7A Bi oh , if = ;

— i Te r RE ere. 2022-08-20 14:58:47
az “a io a i
101_ sige ? y 7

ow eT ae rar 0022-08-23 14:58:47
: | WW = 1: 0.97 ee OT
i wit ~ FI *
or pigs "

ane sil ea re Re 2022-08-25 14:58:47
AWB 3
101_ 7588 4 |

au ae 7 a lg EPP 022-08-2° 14:58:47
AW i
or pigmes "

= —_—SSSS————SSS_S
cnc es ee ol eee: 2022-08-23 14:58:47
101_iswSSa 7 if i ]

= SSS SEES
gt ee ay el BP, (5022-08-28 14:58:47
4 6 Fo ag ie yee NNN “4
101_ ai yi i |

ees iy ‘f ie : “ oe ali a ae Aaa
i ih : : Il I \} | Wi. | : oe 1: 0.97 jee ee : “Tal |
i. fa
WV Ww TIA SAB |
XO ii VV Vga (\b |
AR fee —— i PNY:
Oe } \
4 ® y a ‘ALO ce ; J q a
101_7aiER : '

agi ee ye a _ ee 14:58:47
a 6 ‘in er mae j 4 SS Wg a
101_75BaSsh acl a

See
4 e W. ak Plt - a y
ad —— a —
101 ive 7 | ae

- ————
——— 2: ‘Se mn: 2022-08-23 14:58:47
bil | 5 See —-
101_AistSee 4 A

ieghte, fie oe a Be: BPE 2022-08-23 14:58:48
alll pe a
& Silas i
101_7yi85 58 ? y } | .

meee of ee 5S ci Be: SP: 2022-08-23 14:58:48
101_FiBIBES A i

— ge Ee SM. 2022-08-23 14:58:48
d | | | | | ich : oy 1: 0.96 = =—=h— | |
| ‘iq A A i Its % f SOE i
101_74 a58 7 |

Al) ip —_ fa
101_sisBes 7 7 ee :

— a Bi BRE: 2022-08-23 14:58:48
} | | mM i \ rh) 3 re 4: 0.97 =~ nf fel i
ie? ihe ear
¢ : \ ~ ( EN
; 2 d , ai ss << e hd a) AN ~ N
101_ #85 7 y |

ee Pe a a BPP. 2022-08-23 14:58:48
ia il il i iH \ ch | | : | ~ chance on tea '] i
Manila le AU Ie oe — on —' 2) | {i
I» | Pg | rf
Ss } WAS 4 f !
4 ® : Ja = mri > 2 \° ® of x
101_Git5S8 7 , :

es \ | eo a ‘tex! i
101_Gi@s858 oy 5 a .

Se z ee BPM 2022-08-23 14:58:48
| me a | M Rg bE a =O | i
ad — a _— —
101_AiBaBe8 7 f

SSS 2 a BRE: 2022-08-23 14:58:48
Mg: —
f | \a\ iid ¢
— = =— a
101_4iBa5S6 7 f :

ee ES Fe _s BPM 2022-08-23 14:58:48
V5 q | hilt iy Hi i , 1: 0.88 SN =| | |
101_7y}B SSE 7 if :

SSS
= ee BE sa a BPE: 2022-08-23 14:58:49
| | | \ AN : ¥ 120.91 a =< c— | l\
* ' 111) | Nope NG
101_AiBIBS 7 f .

meee ||| I iN y | —————— A 5022-08-29 14:58:49
= : a —
101_7qiBiBe8 7 ] 2 =

mE 2. Si Pen 2022-08-23 14:58:49
J ‘il ii: I | ail lle » 11.083 a =o — | |
a. ||| Nee I
‘ yy || iB ¢
101_iBISES ? ! :

: Till
Mi! i, ee
j A, \ \g - 91 yy, —=—
_SiBIESE , ;  & * | | 49

| int mt i | | i ; 1: 0.91 = oa a | /
| \ A a AN a = |
nV’ 4 i Nis | Y fi ) a wes NOLS * Ld
y y’ : \\ Wi Oo Ve {
ad a * 1% | \
101_9BtEe6 ? : } ; ; ._~

$e SS
aon Le Spam. 2022-08-23 14:58:49
: 1 an M4 | 1: 0.91 . = = — 1
J , + __ aS . n A \ a
4 ® f4 om ‘ { : y
101_ iB : , /

! —— Z a z ae Sq

$e Sa
_— er eS. 2022-08-23 14:58:49
= | : ea) : a z = = ‘— | !

é P | hs y [OF

XC , : WN J 173 i
I hi -4\ Teal Y
ts . | a. ..\

101_7aiBNBEE a } i

a | eo as Nae! \
101_-igIE cA —

wt a. Pe eel apy: 2022-08-23 14:58:49
: | ea) 1: 0.68 a a I
el, Mili =
li AA\\\ Te ¢
— » @ i hpaa. \
101_ 7a) a8e8 rack }

: $e Se
aE i a ie aril BPMN: 2022-08-23 14:58:50
 _
a \\\ ek ig
101 SiSiE5e 7 .

gt ee ny MR 2022-08-23 14:58:50
ra , | \\ yl We
i , >. EL _—,

101_i#iBes 7 }

ga il’: ss —— SPI, 5022-08-23 14:58:50
te =a
AW | : || NUP Vl. war) NGtzs4 ,
101 7i@aBee | a | _ ah \

eT e a SPIE 2022-08-23 14:58:50
& Nees g
101_7ai588 7 fn ,

101_ i215 56 : f } , 5 «@

ie .

i i a \S

ae 2 eS RR mmm 2022-08-23 14:58:50
INN 1) |) Xyor fi aia i

an \\\\ eg 4
101_AiBIBSE 7 if , ,

— be J (lees BPM: 2022-08-23 14:58:50
rN 1} OP 1 4 i
101_yiBIBSE f P rr

| anil = ee Be 2108-23 14:58:50
re Ne | \ ib) | apse ~ ere 5 :

101_-igee a as

a. aa Me \s . ro es 4
101_ i 7 j |

101_i21556 ee i ss a

| Ane oooh on 08-23 14:58:51
101_# Bes a is a:
f y : — 4 =

” Bye |
101_7aiB TEER y ! 4

ogre INI 2022-08-23 14:58:51
Te er fies) S01 id '
| re | F a, asc i
101_AiSi5ea 7 | dj | r

ani nny 2022-08-23 14:58:51
101_iBIBES 7 - -

I: 2022-08-23 14:58:51
_— <r, | a

: Bens bd . # * 4
101_ iB 7 | :

anne ee IDI 2022-08-23 14:58:51
| | (oh Ae a |
mad . <a ——
. 7 re ° a ” &
101_7yiB IESE 7 / ;

| | i | ' \ 1: 0.61 4 , }
101_ #5888 7 a,

aoa e . a ere BPE 2022-08-23 14:58:52
101_74 2 85o6 gd | .

mf ve TT i oo aoa er _ 14:58:52
101_fiBIBES 7 | } —

ee = er BPMN: 2022-08-23 14:58:52
| | | fi 1: 0.87 ‘i = \
101_ 7a) 2a8e8 7 : .

eee a DoS eal ; i Q022-08-23 14:58:52
za aaa i | a Nee ey
| MT | = i
101_ Gi iRSe 7 . .

an TPP. 2022-08-23 14:58:52
| Wh re | J , id
1 Y Th c SS
ea ee nd oe it sh \
101 Site 7 if :

“a fe II. (2022-08-23 14:58:52
Nam aa \
} q | il 1: 0.98 a Geen I}
101_-iisR 1, i i:

ort ry 2022-08-23 14:58:52
ae AA)”
101_AiBtSSe 7 .

— ee ee om (ia ane ek 2022-08-23 14:58:52
\ 2 ; h} Z Cs IN iy
L . me
101_7a)BNBS6 9d |

foam ||| yet —— |
¥ A ee
101_75 2 a56 P |

— ee ee em ener BR 2022-08-23 14:58:52
a Yd ; jan : \ \
- 4 —

101_7aiBISeE Ae A

ee en mE: 2022-08-23 14:58:53
t AY | | \ \ 1: 0.75 a Nis = |
. a Vy <i e “| 3

101_fistBe8 Ae A

X We j
a: 4 —s
101 igISES a | el ;

—"— ae ey 2022-08-23 14:58:53
101_iBISeS a ts |

—_—  « er. 4022-08-23 14:58:53
ON 5 \- - Nig i
101 jB7S56 hay eee a | =

— . 2022-08-28 14:58:53

| i j| » =H: VI]

ZI NG 1: 0.66 Ss NES =4 I |

4 ‘a ‘ ||

wr 4 _—
cay poe = \
101_7aist586 ee | een! ;
7 wo

eee 2022-08-23 14:58:53
ae ¢ \
101_ iB eee coonlt
ww is

————"——_ et Ce
he a i
Ns Be aN
101_ igs nae oo fr

———S—— Be
Np 4 | i | i
“are ‘, | ae zi
101_7aiB IEEE (ge \s — at

— - 2022-08-23 14:58:53
" aN 1 \b 1: 0.99 = NEC, : \ '
uf £ WA 2
a FF va
101_Aisiee pe |\* :
AiRTESR (mae et

A" A\ \ \. I
an FT a \
101 igiseG Re |S | :
if @®@e@:| _

———"—S—i(i‘i Oe
101_7i@888 ieee (6 | :
ft a a a «i

— eel 2022-08-23 14:58:54
r sos | asl
Silt =
al | \\ 1: 0.99 — <= ! |
2 Paty
101 AiR eee 1 eee

——"_" ee 2022-08-23 14:58:54
all —
eo ) \ 1: 0.98 = SSS i
101_A)Baeoe { ee | 6 } la '

———"—"— —(i I 2022-08-23 14:58:54
f " { \ 1: 0.95 z —" | [ i
eS oF

SSS ee
—__H_! ——__ a ~~...
ee ee [ees a — FE -2022-08-23 14:58:54
{ a M\ 1: 0.61 = SE" \ [|
( me en \
ee os alan
eo a ff J

SS eee ————EE
TT __ eee — —— —————-
——"— 9 {2022-08-23 14-58-54
AS ji i N 1: 0.76 = , |
as \ | \| @
101_Aistaea Fr
. i — 4

SSS = —————
—— = pel § 2022-08-23 14:58:54
a ~ 9
oi : e 1: 0.74 I 1
; Z 4 A\ \ I | )
101_ GiB A,

SS sssoaovrd4JS4 J]. —S==——
——— : “it E-2022-08-23 14:58:54
. eo 4: 0.72 | | |
Ye f\ i
& lh | \a
101 #yigeSE ,

"ig at F 2022-08-23) 14:58:54
101_iBIBSE a.

—= FT a
Ss" = fk 022-08-23 14:58:54
eR
101_7q BTR | om

SSS 4)N4d4S HS#tNMooH4so—————- ee
Eee ——— =
"=: F Q22-08-23 14:58:55
i —=- /y | |
A j 4 4: 0.98 I} h I
vi o e ime |
101_Gistaee A

SSS JSSS5IIumIIHH—————- ——— See
eee __——— =
<< -: em K 9022208-23 14:58:55
la 4 Hi om 1: 0.97 | | Ls /
Jp \ LH
101_7AiBiSe8 ”

—S SSS ——"_-_—— 2
—— ee th al a F92022-08-23 14:58:55
Ci 1: 0.93 | }
: 4 | } hi
a * ile F \g
101_74 2 a56

— Se ———_ x 2 -
——— Pe welt gs ———— Ek 2022-08-73 14:58:55
=F ' se iy ‘ = q
Nn | Til
101_iBRBES *

ss = — >
=——"" = Sea: F 9022-08-23) 14:58:55
, az nae ee
<i). | |
ae i
101_AiBtSSe om

—— ne ek ee Z 2022-08-23 14:58:55
| ») ls > NES ' |
101_7qiBiES8 ee

nh i 2022208-23 14:58:55
= Ay S wh | } ,
101_ Aine | a”

—— oe —_ WF: 2022-08-23 14:58:55
Ke : ) B. NInry ‘| | 1
N lee | a
- ll
101_7yiBIBSA o”

— i e ee _ Mm: 2022-08-23 14:58:55

_ i

i Yi |

co ) Nine ye | I ip |
: ] |
gm 7 Nf
-_ _

101_7y iB SS on

a ee ih elie = MP -2022-08-23 14:58:55
/ a ! = |
y y / AN 7 4: 1.00 | x ,
, i
101_7qiBiBe8 Pe

oe ae & aaa W022-08-23 14:58:56
_ = —~ “e
an % SL
101_#aiABS8 an

———_ oS iy 71020208-23) 14:58:56
(es —~ ; | | |
/ b i
‘4 < a 4 )
101_ 845s -*

—" 7a I 2022-08-23 14:58:56
ni! a
. i |
101_Figtses an

——— EE: tele i 2022-08-23 14:58:56
‘a | a
RX 4 : | 4: 1.00 | ] }}
NG
101_7aigBes ay

——= — =: is BP: 2022°03-23) 14:58:56

4 '

* ol
101_ ies aN

—_ —  -t tia MP: #022-03-23) 14:58:56
FS : ) oN a NY
101_7ai8 558 Pee

- et ma 7192090 8223)14-58-56

Nn | v0 : i

a i j
101_7yi@iS58 a

ee Se — — nes
EE ie 927908223 14:58:56
cae | i| |
/
" ; :
101_5 i845 36 eg od

pea 7 ——— 92280 8223)14:58:56
101_ ite | =

— SCC 92 2908223)14:58:56
i} : | [
"i ; 4 |
101_ i 2a85e eS —

SSS ————-—‘ a <____—————————— —=
an & O22-03-23, 14:58:57
| |
101_AiBISSE FE \y dec:

= ahs Sa a
SS ———s—Eesté‘_™S a ann a <_ —
re a, E MapelOB223)14:58:57

] |

o

N | | Lf

\ If [s ss
ee ‘e
101_fiBRBER [=

SS OE — ————
a F F922208223)14:58:57
_ | | a
101_4i#i5s6 FI teases.

= = —— — —_ aN = —SSSS—S————_—— i ——

: esa OO ———— — —
a FVIQ22208=23)14:58:57
= Poa\

101_i0888 PP een,

ee E 7072208223)14 58:57
@) |
FZ »\ PNG
ie | ; ee Qi | |
104 4 5 ; Sy i aga

—~—Ss@hdW_—=S ia ck re 70790 992314:58:57
5 AX nN ( i |
101_Aigteee Pe meee,

=———~__—_—sa_ 2 ea Be FOZZ08231458.57
| ii
mc i % \f

Sa °@&=2 ae B F220 822314:58:57

<a. panini  WggetO82314.5857
ss a a —————— Ea . 7
| | [
4: 1.00 I I |
101_6 i558 pe \c ea

Mel [ |
101_Ai#nR Se Pictu,

— EPOIIN4 58:58
aT — = | | |
4: 1,00 | |
| [a
eae i . =X \ \ Ve ug \ if | a

i bE 022703923014:58:58 >

a ———— ace PPOs s2 34:58:58
Se | | /
4: 1.00 | q /
X | a |
101_AiBISSE ae

eres EVIOSIO45858
= a. WAN,
101_7iiBea PP aes

_ eens Si aaeenanany f uerosrooN4 58.58)
= a. A \/
101_iBIEES , ——

2 See S&S _ _ ————— PAZ 20826) 14:58:58 i
ee, . cc iam
101_75iSISEE ae

—= ee area E apeO3y4 5858
_— ie oe (11 a aoa SSS i
Ls ae “a |
| 4)
) , ete! if

A ao " |
— == — | |
| | [ i
<A }) ‘ * Ag [ |
101_ i 24556 fe. ne.

— = -€-=«—as£s©6©g& cl #0022 Weras 14:58:58 :
A Lf] /
4 \ | Se |
101_7yiBi888 _—

SS —”— eee  WylOe3y14.58:58
SS aI UIL ——SE————————————— — | i!
| ) SN | /KUDS a
101_AiBIEsE =

ene — a EMO 3458:59
=== ill I —_ on i |
||
J i XL |G e) ik
101_AiBieee Pe \aes

—_ « ee bop et3914:58:59
7s (I I ——_— | Y jel
| | I |
101_AiBISeE a

— _ _ PMO 3458:59
a (I ——————_——— i if
| | a |
101_GiBIBES a

| | |
101_Ai2iRes et \ cee:

— 2 ae E P0720 882391114:58:59
a. \/ Rae
a ( ) [ [|

ae - ———= ——— |] \ }

a oe | (11 aaa7A—————— |] |
lal ia

101_AiBiEgR =

ee ee E WOZ2208223)14:58:59
aA | * ie i
101_75iB0558 a

—_—_—_ = Deeomea4 5859
101_#ri8388 |

— Ss P opplOe3014.58.59
__ eas | IL — hh | ro
| a
|| |
\ | ian | jaa
oS Ss |
e \ ie Be ee ii ii hk
101_7A ia oe PP cds,

— 2 ee ee | BOPPAO 83145859
| | Wy

| | . | |
a 4 XN | ee
‘ (es a
al \ $ | /

—__ a 2 ee tO S=2391459:00 >
aoe — — || =
== | (1 aTg7™] OO I} | | |
101_4)2i558 Boa? \s. oe

FF —, ' | |
| | | -
|| |
1: 1.00 | | I | |
{| i / | ia y
101_ A BiBSh a 5

=— = — __ MaeTORN459.:00
a ee ~ oa | 1 | |
we Ray. AN |

——_ SS <<
a OO i PIO eE3914'59:00
431.00 | | ri
} | I)
a .\ i | Ny hy | |

— 2 _ __ POO SEP 34:59:00 >
_ aH =e ||
rd » AP EY
er . £ ul AN | i

a | DOPOLOSE3414:59:00-
——— 7a ome SSS Se a | | |
1: 1.00 | / |

—__—, & = _ Viggo s8314.59:00
il == ——————— |
J re i |
y = \ %, ‘ \ \/ i NN
101. ines ==. 7

- = Ls — = Y agpeOSWeN4.59.00
—— == ~~ ; 2
101_ i Bi5S8 ae

— — = i Digg 3014-59-00

—— —_ a V | —— VI|NNHTH EO — I | i |

a
101_ i Bi5o8 BR te.

— a ——_ |
SS Sa |
/ a
ae | f d |

101_Aisises ete
YN K Le ec

SS" —— CE i ppoenay4 59.01
— aa _ a ih
| ae ||
| | | [
. ; { | | he l |
101_fiBIBES =,
y’ y Souees \. Se oe lee

—  # an  WOROSe3914:59.01)
ia! | | a) |
| 4: 1.00 | i). |
Qe |
101. qyigiBee ==

— 2 ee  ypAOR341 4:59:01
ie ‘TIL xr ie
— = SS | | | |
| | i} |
| ly | | ) | }
\ 13: 1.00 | F) /
iF | il
i W || | |
ee APNG
101_aiBISSe ==
if eg \ ee oe

___—e—~€é€ > _ a Emappoa4 59.01
TF Vere Al | SSS S—SSSaB9O9N9DBhh)sSoHh>S=== ~ | |
| | 1 |
| | |
| I | a ||
\ | | |
| lel | |
13 1.00 | [| a
‘ | | | |
Boon ‘ \ | | | | |
oe | \
“e \ Nha ill mf y's
101_ 7yightBes =
Y 4 eke ae \, i Sele ae

Ss" | Pole 45901
aa _—— —]_—___! ai
13 1.00 | ial
W : \ es [
fs y (a7) 1h
xh PNG

} | Ne |} He ||
| 4: 1.00 | | | ia
4 Oy I! /
——- | A
101 iB cies,

SS 2 ee EAeloeeoy4 59.01

| | | | ia

1: 1.00 | | | |

. a
101_iBW8G8 Pcie: |

—S—— ET f RpenO21459:01
= = 1 |
¢ —_
| | i |
ee a (NY
101 ARSE =

eS = ___—_ eee ~ Saas Pr
a EWeon3014'59.01
i ae | | L] —— — . | | | |
i I | |
| / 1: 1,00 | I | | a |
Py | | | |
: vo
101 #8 BER =,
Fay i Ae

a ———— ___—_ eee a SE as P "
wer E0220 8-230 1/4:59:01
hh = | | ||

| 43 1.00 } | | | | |

ite ~~ = \ Py ie i

- Ne

> 4 — UN
101_ 4a) 206 ee eee:

; TI A _———_S ——————— & " al
a e 3 = | | =— == > | | | |
7 | | ial
/ ee i |
| 1: 1.00 j | | I | |
= i
ai IE | |
2 | a] \\ i |
es 3 — | wy

ee p HopAl0s2204.59:02
a! | ib |
if { | |
Ny | i i. | |
4 4 |)
: X E ml om oH |
101 7iBiSee =,

ee 7 11 = SSSSSSsSa= —~ | 3 |
| Fa 7 | a
“ys {+—— | i
| oy 1: 1.00 ! fi | | I i | |
\) N — | ;
q i - 2 Z \ | |
ae |
a \ a
x FN \ ‘a. Q \ / &
= = Er bE . {
101_ Stee oo

_zig igs ae | it iL = _————————————— = Sw ) ] | [ |
i PF a . 7 | | |
A | | | | |

— @& ee eae FotostneN145902
) ) ae | |
e | | ie
T € — = PS baat 0) aA \ San tigen

—_— = — 7203922145902
if} ] | | | |
’ & ye Be |
Cae A Neh

a ———""” X= ~ = ~ — a

soe eee aa — = == =

—_ ae 2 a BLUZZ OS 14:59:02)

| / 4: 1.00 Ke | | | |

y A, } | |

A | |

aad * = vs
101 i tese =

_ F Wge30 822214 59 02
| a |
i AY | [
101_ 4; Bikse [i

= — —— —_ ~ ——SaSS———————_ SS en,
F p2208222)14 59:02
ee ae
em ss I] | | E ——_— —_ = ae ih, | |
! AE 1: 0.88 . ey | |
i
VA \ i

eG ( t i
Ys i
e ail yO

E F020 322304: 59:02
re _— See |
a z Z i P ss | |
| J | 1: 0.56 j Ly | |
\ ERS. ‘4 | is |
: ao \/ | | | [

eee ——— OO _————————— _—_
ve a B- 003-29) 14:59:03
‘ » 1} — ib
| 4 | 4: 0.81 | | | |
) 1), me | iW | |
ips 4 | Hi /|
; oS \ CT u
i A | é i } \
4 WG : wad \oaN
a" 4 é aks i a aa =
101 simieee a a

— a_i ——_—_— a imei a —
== F Mp3 8123)14-59-03
4 = . 1: 0.80 ll A

= Zi v j | aH
Hees Py N i SS | Xa
101_@ ies." ee |. ew

— —__ eee a ——_<_<_ See =
E EOS 14:59:03
SS" hs if a \ = ——— ia) at
(eee i I ih
/) P | | | |
SS nd | , zn a= , ik
Y a a 1: 0.62 |
af A WN | | ae
& Ae - thy n a Y \ is
101 Siete FRR Gee

oe ae 02290 3922)14:59:03
a oe ——S Se d |
oe my I) i
101 ie Di ee

x Wg77008823)14.59:03
= —— oO —————— ee J
ees Wwe : i | I |
101_ Fetes \ * ne ‘ =F
\ , ae . meat SE \ aes

—————-—s—s—s——s— Z —_ 5 Flg72808E22) 14:59:03
» | \\ \ 1: 0.96 iene |
| Bil : i

———s - imme 1920108223) 14-59-03
11 5, —

=—" 2 a ae 7922°08223)14:59:03
? | an ul } oe
—¢ 2. —
ec: | \ a els,
4\, (in ant y

——"—sz re Be 2022208223 14:59:03
. Na De
| ee ay a

=— =: Ee ee 2922-08223)14:59-03
WH Vee | me
‘fy \é NG he)
a. FT a if
te at4 Y
101 isis Ba Wey

Ss SSS = a —_
— e: Oe BP 2022-08-23) 14:59:04
ji : 1| Daal | | Ne
7 a Nt

=": 28220822 14.59.04
SON | LU! 1: 0.84 | | |
» Ee — #@8€=6—
ee ae Ny) =
101_7aiBHHEe Be wet fy

Z ———— a: re SSS is mOZ2-08-23 14:59:04
% } ] AL 4: 0.97 | ; <i |
» Ee a
101_#08ee 49 | a SY

___ ‘Se Be 2022108123) 14:59:04
=o A f\ iN NUT |
Y ad AN
101 Riise Va i oN

SS" 2 ae ay 72022.08-23) 14:59:04
ie LAN = |
y }| / \ ] i 1: 0.86 A ; | i |
101_i888e6 gf jam’

23 SSS —= a —_ ——— =
Ss "—=—a ee | BN 2022-08-23 14:59:04
ae = all eS —_—_—_—_—— = ‘| ™
NT , i!
& } : WHI i) 1: 0.60 | _ | |
| De a
101_iBiseS ay eof

Ss SS SE a ——___ ————-
a a pe IF 2022108223) 14:59:04
( | \ hill 40.71 i a || {q

| _
a 7 A me N
Ls : "SG P) - a N : } = y :

101_ #858 a | ae

‘hi . q I , 9 \

ee. pl ee 022208223) 14:59:04
Cl! — |
a CM igf\\\ NY
101 Zjaee y 5 { am

=~" =: ew BI 2022-08-23 14:59:04
‘ i | Way All 1: 0.83 \ ~ tf
iy. oe Sa
101_iBiSS6 i 5 | aay

=———"" = Cn 2022 08-23 14:59:04
} = | f HII ay ce | ri
‘ | NHI MN | nN ~ | (| | |
| ——
101 AiBiEeE 1, a Wee ty

—— rT ny: 2022-08-23 14:59:05
a 1 i | 1: 0.78 roe | I)
SS WANK, |.) ae meh) |
ie Pes -
101_-iBtoR yf wee ty

——"" ao ——“Ci‘“CsiéR
101_ qe Vis | oe

——"—"— i F 2022-08-23 14:59:05
a. —

a Y Ma fli\\\ .
101_AigtSee A rok

—_— «= i a IE: 2022-08-23 14:59:05
ai). —
> Eilieeas ,
7 oe ~
101_ Aig rf, eo,

ec cer ea nn ey ree rr K 2022-08-23 14:59:05
| a ii A, Se
7 oe 7.

ae : fe si
101_A nse fe f

ee I 2022-08-23 14:59:05
- «(| RATA | Ah
+ | oe —~ 9
Ne | i—- } OF Ys 2 / | |
101_ ites re | om

ce es 2020.08.23 14-59-05
* Mage & yy
101_5Bi586 A al , my

ee I: 2022-08-23 14:59:05
Sell .
sy if ; =
101_75 a5 eh 4 f

il): —
—_——a «CO —
01 me ae . 2

aes I Til ——— te el b 2022-08-23 14:59:05
A | Sip! —
1 AWWA yi
Alay” H
101_7RiBBBeR vh 7 =

——— 7 gs, I 2022-08-23 14:59:06
SS il a mn |
Ua i any Tf
all Pile: | @
101_-iiBeS a i :

——"— III 2022-08-23 14:59:06
= ell (al 2 4 eit Vis acals | ,
4 | i ‘ mf |
y Bil ln ?
a Sd Y iin pail > \» =f ; \ NY
101_74 2a5S8 1 f ,

aM ies ———
a Yd ‘A i Hes coup \i Ni
101_ aie 1,4 || sean

ey
ig : : :
¢ a .
———
| : | 4 06

—_ TE = Me 2220:-2: 14:59:06
: s A\\ il rg 1 »
101_7yiBTE6 i e t e

SS ey Pe a 14-59-06
+ Elie

a "(A a sale iii D> Wg @ 4 \

101_7ai 586 1, ing i} :

” ai : i | F een 2022-08-23 14:59:06
| By LS gE p
101_#yiBH8 ef as,
y fs a i

— er oo 14:59:06
| ae \\\\ Lo ii
101 igi ae \, :

— 7 Mee oo 14:59:06
+ BMS ,
101 iis a i a)

— 1 602203: 14:59:06
)\| | || Pacis = ee oe ‘|
: ' 11) Ne fees, \6, mh |
101_ ita 14 ii 1 :

— eee tals ne 2022-02-23 145907
101_7i87888 A ! .

—"_ Ls ae 14:59:07
seeeeeetii|(\\|| ' Sete
‘ f 111) Nop LE \ 6; if
101_qigie hig ! ;

— J Ee 2022052: 14:59:07
es ey ! :

ee er EER 2 ER 2022.05-2° 14:59:07
ay ,

y canes red o ill \ \ aN!
101_iBHSes 7 ig ! é

ee a = SENN ree 9022-05-23 14.50.07
CA ul
a ‘FY = zn q al \
101_5iBt5ee Af “i } r

— Be, 14:59:07
ays j
101_iBtBe8 ae } ;

— Ee ES nr 022-03- 14:59:07
tn \ i ) 2 lg | @
101_ kt fe } ;

101_iB0S86 oy , | us ey
Seis = Sere a :

— re 2022-02-22 14:59:07
was zl | un | alll a ee 10.76 i a 3 |
| S | i 2 a ! pe
a A ‘i a ie J ~ ww \N
101_ ia ae } por

== SSS SSS. 8555 SSSSSS=
’ i. ml ae oe eet a :  _————
(||| il A ‘ie ce 6d: ne
i eae rk te 1: 0.81 id ce il
| CO ——_———a a” ou , |
ey Saad ae Nd
101_qyite8 r i i -
4 5 a

| Ni) hy : i Ne “ae na ~ Sor | a
Was é | 1 @
101_#riF8 f i -
ON ee iE

ee i. 2022-08-23 14:59:
| { ‘ | i,t BY HT : of 1: 0.80 2 s = fe :- .
1} i\ ss Wen oe cae |
1 7 \| hil! 2 la . ;
mz es ay x
101_iH5e8 Ae i _
4 a

=z —————S
cok ee eh - ' 2022-08-23 14:59:08
/ 1 — ch tl Fae Y ey sa ae | | i)
| ' ! | 1 y ei a ly [|
f ® g yp ol oe |i 4 : = \ ‘ N
_ Ts a /  .
101_AigRSeR a ‘

ee ah a 2022-08-23 14:59:08
| WA" (
ag Lee fg a WN \
101_AiBtSss 7 Lf :

aon eae ik iba == Sr 2022-08-23 14:59:08
a || a Mn — - |
: y \| jul A) G i Dp
101_AiB AEE 1b ;

SSS SSS]
ae en enn: 2022-08-23 14:59:08
101 Sige 7 } :
, Ab hon \- ie

SSS ———E—————==
ee ca as erry: 2022-08-23 14:59:08
| Ware [
101_7yiS#BS8 gol } ‘
] Le ee \- ie

— ist } Yr "5 (Sey. | meee aS

SSS ———_——————. ————SSSS=
at a he ee ee: 2022-08-23 14:59:08
ey = ||| Il \ i) qin | ld ‘i 1: 0.82 ac airs es |
| | WAS, go. | | \ :
‘a as ce ~ Nf |
101_-yjRS6 a | ‘

roa | i! | it | | , a 0.82 5 re aS
Is 7r\  L- { . NU if
\- x

||| Il WN : ee |_| ee
ff } o> | | tw il Aa 1: 0.80 nk : ui i ill Sel
101_ i556 y/ Hae A : A \\

———— _s ———<SSS]S===__ TT
an 6s ee ey 2022-08-23 14:59:09
101_7i@iSe8 7 } :
i Yo Sg \- ie

101 Arig r i : \

ee i i il " |) ieee Be 08-25 14:59:09
1 } Niu! ae, a i
4 LL  a——_- ie | ;
101 isIE 4 : ,

aon en Se a: 2022-08-23 14:59:09
Ws B lt a = lla a) I.
° » \ \\\| MAN 1 @
101_7ai0588 7 yo :

ar ee ee Py: 2022-08-23 14:59:09
| \ \ \\)) A Ia | ly
101_qyi@iSe8 7 :

—_— = or meee PRIM: 2022-08-23 14:59:09
\ ) l ) at a Me Keak | I
| i Fi | | Ww 4s =e |i
IN SG 7 cS id | |
101_Ais@asee 7 } :

ar Bis Bem: 2022-08-23 14:59:09
/ i] | yn | ct (" tof 1: 0.81 “0 : = 7
| | i! AL pe ( a
101_Ai@aeee 7 } :

an eo i a Pen 2022-08-23 14:59:09
= F | | aM yu ly =, 4: 0.78 3 ; i ar i 1] i
| \ \ Ny ae? | ! th
¥ ae a \
101_Ais@asee 7 } :

an i BERAPINF 2022-08-23 14:59:09
pape"? es . ! ets ! ef ie SR
Tr. aids lia NS eS |
® g Ja ian Pe» tie £ 4 _ W
-. ; SS ere Ba Gn \
101_isiSss 7 :

—_— 2 | i PERF: 2022-08-23 14:59:10
| \ \| Ni ae? ae
101_7yiBSSE 7

an a Pen: 2022-08-23 14:59:10
vA oe
101_aisaSee 7 }
| Bg akan o.

on a er eel Peary: 2022-08-23 14:59:10
101_450888 7 } :
/ 4 \-}

eS 5 a Penarmy: 2022-08-23 14:59:10
\ Nid J LAS |
WA a Qry 4 4 \ iI f
101_450888 7 }
/ DOES \-}

Se, oats PAPI: 2022-08-23 14:59:10
| WAS 4 a Z i 1
i ie J =
101_Gisteee 7 f }
/ DOES \-}

eae ee on Pena. 2022-08-23 14:59:10
} ‘gpl y MY | |
101_isst5S8 7 f :
/ DOR Se \-}

101_-itSe6 7 £

gi ii PRET 2022-08-23 14:59:10
4 ay, ge. a milli oa a re MS \ \\
101_Aistea 7 Lo

Sm

nia a . PRnaIIM 2022-08-23 14:59:10
C= T a z a nse Ea mh tess SOS 0 aNd
101_450888 7 f }
/ ERS \-3

oS ————————————-
— re emare. 2022-08-23 14:59:11
Y I \ I aA Va a
| WW e, J a N I i
7 ST. a :
101_Gisaeee 7 f
f ik, Jin Saeed \-5

| i}| é. (ck ‘ : ies a, nes
\-z

| HTS 1 ? yi y fe: ) Pian a 14:5
_ iff Li * =A ur
\-5

: ma ae Bas - mee: 2022-08-23 14:59:11
| We I, a Be io mci | i
y \) iil) oF yi 4 H 2)
101_iB HBSS 7 f :
i ia ie

mE e i Pen: 2022-08-23 14:59:11
i} \\ H | | i oy a 2: Neezs4 i |
: | | Neacg 7 ny ae | ll
. Y | il pa lg ii yr
\ \ ” Sf : Le
101_iBiSs 7 f ;

— a Pen. 2022-08-23 14:59:11
N \ ’ Sts ~ | |
7 ’ -\ "\j a) ~ ‘ fi
- i. ues
101_#i0888 7 fs :

= a. PRAM: 2022-08-23 14:59:11
\ \| Nt Za f: i t
@ S \| Nl eg Va { Pi
101_AisiSSs 7 fs } 5

ys Co : Pena 2022-08-23 14:59:11
‘ | wt 5 i I ‘ y- boa . |
: , | AA, i? i ip
x A (WW fo ~ ‘| |
101_AiBI8E6 7 £ 5

erst mr lt ce PRP. 2022-08-23 14:59:11
a i), a)
\] S \| jul a ig \ ! IL
101_AAiBISEE ? f ;

gr A ce ee RPI 2022-08-23 14:59:11
1 Ny \| hl a ig i ! [hy
sd a // @ q  —_——
101_7AiBISEE pe :

nee oe oP ee ey: 2022-08-23 14:59:12
ad ° TE ——.
101_iBtSSe yh r


an ea a TAR. 2022-08-23 14:59:12
a a ‘A = es i BD . ) |e a \ \
101_#iBISSA 7 f ;

3 nr & x ae SpE. 2022-08-23 14:59:12
He || | 1) qh ' | lil, hh 2 ie ; | ly
i ie agli oa ane ee...
101_75i86 7 f :

=== —2QqQ=— ———————————— -
— bd a Eee nara 2022-08-23 14:59:12
re | | 1) qi ' | Wel hh 2 ie ; me
Ny Wi) | ro Vg i aS
a e : Wa Pile ‘ * ‘ ® AY \
a saa ie Bs ’
101_#iBiSs 5 f :

gr —— WEnPIE 2022-08-23 14:59:12
Y WI | ro Vg La
\\ Wes \ if -
a ® Aric» ™ ° e h ee i yy ‘
101_AiBtsea 7 J } ;

ES a. es Spm 2022-08-23 14:59:12
| | WAS Ie | if
a y ill ow” . i VV
sd , \ oO ‘ Di Ww
101_#iBtS8 ? :

ee ——————————————
Sew! a. oe an Gp. .2022-08-23 14:59:12
| | \ Wes $7 | j
101_qai@iSe8 ? f .

ES ae. eg Spm 2022-08-23 14:59:12
§ Wi | be ae

-_ ae ee eS Fe \
101_-igt636 ? J :

——————— ——_—_E
. me = Pe Tea . PP: 2022-08-23 14:59:12
101_qai@iS8 ? fs .

OEE, a ee Rime 2022-08-23 14:59:13
1] vault | fi iS] it
( i , — ip “ile hd u/ \
101_AistEes ge :

101_Aisteee oy :

eee a a BP: 2022-08-23 14:59:13
: XY Ye A |
Bid ao Wa sis
fi: . oa ind
101_AisiBes gi :

— ee. 2022-08-23 14:59:13
a ® , \ ale “. or : } VM \
» ! ~~ ae ° |
101_iBISEE Vif :

ane | 1 ne meneame 2022-08-23 14:50:13
101_AiBtsSa yi :

corer nL a. ye Puma. 2022-08-23 14:59:13
‘ | y\ Yi, BAZ, ie
EMS i
101_75i8786 7 f 3

career a a BRaPTEr. 2022-08-23 14:59:13
| el |
‘ | y\ Ys mn Le
101_Aisasee Ve :

— a. eggs baal PREY 2022-08-23 14:59:13
; ma Fis) |
Bid : p ge ibd . a —
101_-ist5e6 ? Ae ;

an ee en. 2022-08-23 14:59:13
1) : NE \i _é ; i
101_7ai886 Lam :

— e: Sls Pear: 2022-08-23 14:59:13
Hore Mal Se i
¢ | NY 4 Wee \\ |e
101_siBtEes gf :

coer <a a. a RPI 2022-08-23 14:59:14
| VA \ A 4h San me ki
ahi |
‘ | NY { Ves ly |
a ® . as a a : x ; \
ind | A * a
cA ; : es ay \. \ \
101_sistEes gif :

carne ra a. ee ny: 2022-08-23 14:59:14
: i il A) ‘' i e
101_Aisieee oy :

oe a : Mm: 2022-08-23 14:59:14
Wow’ 5 Hy TaN pee |
| \ We Wy ae: Se ae
eile i
. g 4 Zs
101_ 7a) 2 a8 FP

ca os Pelee } Wm. 2022-08-23 14:59:14
|) ee BAI as SS ee |
} 1) aN | q Zan k | |
| Wy A> J ii
3 £ {ff -
101 iE Wf

ie ee a MME: 2022-08-23 14:59:14
| ee Bh | oN nO ee |
a i |
ill =}
101_AistBeS gk :

* ey ’ ie “=a \
& — a

ie, ‘e- geek seer ; k 2022-08-23 14:59:14
ae Hy TaN seas os |
waN\\ HW <a i
101_aistBe8 gif F

—— [a IPI. 2022-08-23 14:59:14
| | 4 | WW al , i \ me |)

eA, : » We . © e (| a cies Vi

101_AiBIESE vik :

eee, oe wooo ae mee: 2022-08-23 14:59:14
| Geom as Se ees |
| | tats 6 \
101_7is8888 gk j

aa a. i oe ; i § 2022-08-23 14:59:14
ae «(Ce ial
101_AiBTSSS gf

— ay ee Meme. 2022-08-23 14:59:15
||| eee ay aN pa |
sei?) i | = i
: WV WA g
101_iBt5e6 yh i

, = e- (po ; : 2022-08-23 14:59:15
| | 1 i \ : i } hy) |
| S | il! 1 a
v \ \ J ieee
101_i#SE a

—— 4 Senay: 2022-08-23 14:59:15
AMNWAe* i
| Wi AY LD Y i
id )|h|(lU oe
CA aia =v \
101_ aig BES yf ;

=== SS SSS EEEE—— as
aon Os en ye BPM: 2022-08-23 14:59:15
i eee —<———=s fee Sat 355 sig iil
4 om —
101_AigTHEE Ae ;

— = Pe BPM 2022-08-23 14:59:15
ore Re Saal i
\ | Wh Hit i i |
© Pe iinibes i
4a ® a PM $ “i ; \
101_piBtaSa ph :
/ \- =

“ee ee (he ite on MM 2022-08-23 14:59:15
| \) wt | val 1.0.79 = {
1) Ss)
a WV CCUP, Vl |
; 7 Weg ik ¢
4 : me il \
A a ) heel fa ‘i
101_4580588 gi } :
/ \- x

J a a ee ; § 7022-08-23 14:59:15
a y «@
101_iB HEE 7 LL r

SSS SSS EEE a
— re ae BPMN: 2022-08-23 14:59:15
Al | tats b re a oe \
+) | if
& Sie a.
| A\\lp, Sq \ i
101_-aiBRSa ge :

enn ___
at ei Reem 2022-08-23 14:59:15
a ii SS be q
t | | } Wi I | 4: 0.81 - sa |
? i ie \
101_7q BASSE gf 3

iw : een Ea 2022-08-29 14:59:15
1) )))) eee NIN} 1) eo ta i)
, | ( HAT | 1: 0.78 = |
| ‘A | Ly a
= {~*
101_FiBISES a :

gee = es : : 2022-08-23 14:59:16
| | miele | | 4: 0.66 ~ = |
- ae |
101_AiBtBEE 7 .

er a Be 2 I : 2022-08-23 14:59:16
A | tats ae Sis it
| s\\ ee | =
r | - = aes
101_iBtSee 7 3

gi ae er 2022-08-23 14:59:16
aon | ee | ec) SN 1 9 sad
csssagilan\\| \\ as
Ld ia \
ise | i ae
101_#BiBe8 ri } Fe
y i-z

| | ji
‘lees (6 a  «€
101_GistBSe 1 :

ee ee ge nN: 2022-08-23 14:59:16
——— =a aT Ill ae Co all 3 “ia
| |) TBI ies’ i
} - | | Oy iu ca =— Nieezs 5 | | | |
os? ‘if -_
101_#iBAEE6 bj

Ee Eee. 2022-05-22 14:59:16
eee ||) ||| en eee
101_75igT5E8 pf } y

| —-s ral a ee 202082 14:59:16
; 1: 0.98 2 teem . |
a e A _ , Fi A . .\
ay | =
101_AigtBES a | 3

: a eI. 2022-08-23 14:59:16
pia’ eat) {il a a a ay 7
, ( 1 are 4 , mel) |
i
101_4yiB1SE5 wh } .
, is

| — op aE lesal = SEE. 2022-05-22 14:59:16
i Y hie F
101_friBRBES a

Ee: ee LE. 20°°-08-2° 14:59:16
4 ii |
= | j
101_AiSnSo8 [Be 4
/ 1s

meme ee 5. 022-08-72 14.5917
: s Vr | , J
101_74)2a5e8 Pe if

= ee PI £2022-08-23 14:59:17
| Nour" ae
an 7 Toe —_—
“Bip \° coe: - e =
101_7aiB#58 ay | F

: we oo SEAS man SENN. 2022-02-25 14:50:17
eS Tt —SSS Saati a
AST ~< i
Bigs \s ry YT | = , =
101_iISE A | :
, \- =

eee ey 2022-08-23 14:59:17
af [a _—
101_GiS 58 wy “owl : 4

an rF Tae |
101_BaBeE “Mss \* — ae
a

ee ae — TN 2022-08-23 14:59:17
101_AiBISeE et as f -

S—"""_ i 3a= My: 2022-08-23 14:59:17
= ae Il | ies sla Nl
ani ZF Ve ae
101_iISE wee oe iw

— « a my 2022-08-23 14:59:17
aie 5 nite = AN
101_yi8i5S6 wee ea | f

—— ed sat [ee —— a 14:59:17
4 \\ Pa iam hy
S\ Nor if
101 Sige foe oon) :

—«« 2
\ 4: 0.97 — | i
a oa .

ee cere 2022-08-23 14:59:18
: \ 1: 0.99 — !

a a .
101_74 28556 | ee \s ‘oe ail

ee Ne 2022-08-23 14:59:18
: | 1: 0.99 = VS I}

a - pf AN i ‘ aN
101_#iBIBES ‘ee 6 — - J oo”

ee eee en ae Se 2022-08-23 14:59:18
a ee) |
\\ 1: 0.99 — | )
A 4 4 , / |
101_7RiSBBeR : oot De aan

—— a a ah F 2022-08-23 14:59:18
— : | an | i
b= ery | a
N 4 1: 0.99 — i] | |
101 FRI roo,

= == — ..., ——————S—E—EE
—"~— ee a F 2022108-23 14:59:18
@ \ 1: 0.97 | ema . | |
iA | ba
a 4 \\ a
7” } s \ J .
101_ AIRE 9 ,

ena : ae — E2022-08-23 14:59:18
) LSA
a F a
101_#iBtSS6 : ™
laa. | ge 5 :

= == —..., >>> SSESE=E———m
— de 3 F Q022-08-23 14:59:18
Sa | : |
| 8 a
pe NIST ii
iS 4: 0.71 |] ] |
{ || nid
7 vy ; \ | |
an .
101 AiR
 — — f

_—_— SSS = = ——————————
—_—— 2 I ith : F 2022-08-23 14:59:18
| ae “—- Wi |
| = NISC 7 HE | .
. 1: 0.87 |] | |
NG
¢ 4 1 \ NI} } | |
101_iSISes ,

SSS ean SSS a ———————
SS “ef : fF -2022-08-23 14:59:18
DP \ |
101_5i8n5ee i eS

=== SESE = — ———————_—_—_—__E
et ae = F BO22-08-23 14:59:18
\ t 1: 0.84 | ) ! ]
‘ DA iL SN | | |
101_75 ins o”

SSS eens SS =a —————L—LLL—SSE—EEm
— -  022-08-23 14:59:19
ay 1: 0.94 | ,
101_ist8e8 ) om

—— a 2022-08-22 14:59:19
| > 1: 0.97 | |
101_#siBBSE ae aN

— 1 aie 2022-08-28 14:59:19
* CA ~~
101_AiBiSS5 a”

—~— I 2022-08-23 14:59:19
j » Wa 1: 0.96 | | yl
| i h ‘

101 -siBIEe ,

———"" = BF 2022-08-23 14:59:19
Ww»

| y 4 1: 0.97 | h

| ae |
101_7AiBiSs8 eo,

== SS ea = ~ _———— ——
—_ ee ioe & 2022-08-23 14:59:19
PO |
} 4 : 1: 0.99 | h
101_7aitBER Ex,

are = ET SE BF 2022208-23 14:59:19
y | Thee | | | i
W | |
* @ lf \ Ni |
101_ i888 rs,

—"— ir 2022-08-23 14:59:19
i / i

} 4 | iS 131.00 | f

: \
101_7ii5 8 aly

— - ee —— em: 7022-08-23) 14:59:19
px / f |
101_Aisasee an

— ae 1 laa BNF 2022-08-23) 14:59:19
»* / | _ | | i

1 y 1h 1: 0.99 | f \ 2
101_AiB ise aah

=": eas Bae: 2022-08-23 14:59:20
\ | — ') |
\\ i l
101_AiB ise hy

a —~— a a 7022-03-23) 14:59:20
f > \f | | | i [
101_AiB ieee > N

Sos «2 a Bay. 2022108-23) 14:59:20
\¥ ail me

ees 7 NG
101_AiBiSse aan

eee fe 2022208-23 14:59:20
a) ie | mM |)
101_AiB ise a

——— SS —C ——— a MO22-08-23 14:59:20
A) 2 1 | l
101_7iB BEE Cr,

aah SSS BF: 2022-08-23 14:59:20
Ae hea | | |
ied | | | hy
a od |
101_aiBISaA ,

= eee - SS ——_
——— —— « a  §£ 2022-03-23 14:59:20
Y We nT
a @ 7 ;
101, iE OM

Ss" ‘pie ay 2022708223) 14:59:20
\ ) we | 13: 1.00 | !

K\ l | f

101_75 nee .29\

Ss" yapt eee Bip: 2022°08°23) 14:59:20
1. TTT aa, —— = —_—_—_—_S===_ oe aia]
\), H 4: 1.00 | | |
| w : I | |
‘am | SN | |
a |
101_yiBiSe a

= ——— ———— . SS =a ——_
eye a By 22029108-23 14:59:20
: yin - — | i i
i | 4: 1.00 | If
ia
: i
101_yisES i aan

— ee 2502-0 2-2° 14:59:21
1 4 | mi)
101_ isIE oan

ea poe Eons wy 2022-08-23)14:59:21
can LL ~~ | Bi)
| | | |
Nt | It
\ { | |
101_AiBisse eo

—— —— « F saa me: 2022-08-23) 14:59:21
101_4) 28558 Brae \

—— [Ss =
S—""—z 7 Sees ip 7922-08:23) 14:59:21
> \ \ | :

101_iBt5S8 ae oN

=—"" =: ie ———— 2022-08-23) 14:59:21
hi ; \ 41.00 | | | | |
3 N | | | L 4
101 7aiBtee a

sss SSS — ———S =
—_- pe ee 7022208223)14:59-21
shia | | [
f Pn : | | |
| : | | |
101_75isBSE oo

———— SS —\ —_——- ——— =
pera = SS MP -2022-08-23 14:59:21
‘0? | i |
101_ Fi 2iS58 BS ‘a =

a "Cte i ae P 20222°08-23, 14:59:21
it Loyal
\\o | hy}
4: 1.00 |
3 | I |
\ k I
101_ 1845368 Pree” \ stem

———s> ee i F022208223) 14:59:21
te | - |
101_AiBteee a

——s— ee B 792908223) 14:59:21
a

\ bh saad |

} i |

—— _ a Be W978 8923114:59-22
es
go B |
i ‘ :
101_74) 208 S68 i 3 aan

——<—sSsS___— ani ¥ BapIOR23) 14:50:22
188 ) |

| aninss | ra

i NR! | a

\ ie | ai ha }

| 4: 1.00 | I | | |
* \ s
101_yiSI5EE | =

—— SSF a
——_—____ nnn a =— =
Ee x Oe 14:59:22
185 } wee il
Te | I
(te 7% ;
\ @ Ir
101_iBaSe so ——

aa nn SS —"
"| _—_a a = 3
ee Ea po50823)14:59:22
1S 2 : |
101_iBtEe6 a. 2 \ca

8 SS a
— ee aaa a z = —
— EBs: 23914 59:22
ee il
\I | ee | Nf
\ ff hi *

SSS SS ————SSSE———E—EE ——
__— es =
——<—s- as a OO 14:59:22
\m | La | |
. a x [i 1 , . ‘
101_#iBT8E8 le

— —\.,.—___ ————— a
SSS ————~SseFFssstséi‘“‘ — ss >—=
a fF -022= 03-23) 14:59:22
ea | sl | | | |
hdl | |
a | | | |
101_iBiS5e oS —

—_ nee “= ———— :
ee  Wg780 8223914 59:22
\ 18 = ai
(\ E | | | Tia
be | Ly ; { |
1 \\ a 1: 1.00 | | i
| | ul |
— \ [ I ' a) . i |
101_ 81858 a os

-
—E B#2022-03-23)14:59:22
4 |
Bit A Na

- = SS SS
SSS —eeeee————— - ss Pana.
— E 2022"03222014:59:22

[ ||
)

wi) 1: 1.00 im
4 . , | I , \ \

101_ i558 pa? a

SSS SS eeeeor———~—~———— = ——————— —
—————— F #2022-08-23) 14:59:23
\ (We | i | | . |
iN | |
ve 4: 1.00 | [1
ee | | |
\ E Ul : ‘ |
101_iStEEE ee

SSS eeeeo———~——— - ss V-Vajiteten
———————— FE 2022-03-23) 14:59:23
| ) i.
(\)\ We | a ne
nyt 1: 1.00 i

co F G22208223)14 59:23
ny ; |
\ ; f x \ , ny
101 a iSs6 = S r \e-natamezes

SS 2 ——————— E ¥1022°08-23) 14:59:23
| i | ‘g
\ i, | 4 | |
3 1.00 | ui |
101_4 i218 s6 Paes Ve an

———_ —— a —_ ee yA) oteme rie |
a FD s82314-59:23
Wi Ly I

101_4 12886 =
Fistaee FREE \ cadet:
